<AreaRule>
    <LegendLabel>%s</LegendLabel>
    <Filter>%s</Filter>
    <AreaSymbolization2D>
        <Fill>
            <FillPattern>%s</FillPattern>
            <ForegroundColor>%s</ForegroundColor>
            <BackgroundColor>%s</BackgroundColor>
        </Fill>
        <Stroke>
            <LineStyle>%s</LineStyle>
            <Thickness>%s</Thickness>
            <Color>%s</Color>
            <Unit>%s</Unit>
            <SizeContext>%s</SizeContext>
        </Stroke>
    </AreaSymbolization2D>
</AreaRule>
