<frameset rows="*,%s" frameborder=0 border=0>
    <frameset cols="*,%s" frameborder=0 border=0>
        <frameset name="maparea" rows="%s,*,0,0" frameborder=0 border=0>
            <frame name="tbFrame" %s noresize scrolling=no>
            <frame name="mapFrame" src="%s?MAPDEFINITION=%s&TYPE=%s&SHOWLEGEND=%s&SHOWPROP=%s&INFOWIDTH=%s&LOCALE=%s&HLTGT=%s&HLTGTNAME=%s&SHOWSLIDER=%s%s" scrolling=no border=3>
            <frame name="formFrame" noresize src="%s">
            <frame name="scriptFrame" src="../viewerfiles/blank.html" noresize>
        </frameset>
        <frameset name="taskArea" rows="%s,*" frameborder=0 border=0>
            <frame name="taskBar" %s noresize scrolling=no>
            <frame name="taskFrame" %s noresize scrolling=no>
        </frameset>
    </frameset>
    <frame name="sbFrame" %s noresize scrolling=no>
</frameset>
