/* config.hin.  Generated from configure.ac by autoheader.  */

/* Define to 1 if you want a debugging version. */
#undef DEBUG

/* Define to 1 if you want a version with run-time diagnostic checking. */
#undef DIAGNOSTIC

/* Define to 1 if you want asserts compiled in. */
#undef ENABLE_ASSERTS

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have EXIT_SUCCESS/EXIT_FAILURE #defines. */
#undef HAVE_EXIT_SUCCESS

/* Define to 1 if you have the `getcwd' function. */
#undef HAVE_GETCWD

/* Define to 1 if you have the `getopt' function. */
#undef HAVE_GETOPT

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `memcmp' function. */
#undef HAVE_MEMCMP

/* Define to 1 if you have the `memcpy' function. */
#undef HAVE_MEMCPY

/* Define to 1 if you have the `memmove' function. */
#undef HAVE_MEMMOVE

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `raise' function. */
#undef HAVE_RAISE

/* Define to 1 if you have the `sigaction' function. */
#undef HAVE_SIGACTION

/* Define to 1 if you have the `snprintf' function. */
#undef HAVE_SNPRINTF

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `vsnprintf' function. */
#undef HAVE_VSNPRINTF

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 to mask harmless unitialized memory read/writes. */
#undef UMRW

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/*
 * Exit success/failure macros.
 */
#ifndef HAVE_EXIT_SUCCESS
#define EXIT_FAILURE    1
#define EXIT_SUCCESS    0
#endif

/*
 * Don't step on the namespace.  Other libraries may have their own
 * implementations of these functions, we don't want to use their
 * implementations or force them to use ours based on the load order.
 */
#ifndef HAVE_GETCWD
#define getcwd          __db_Cgetcwd
#endif
#ifndef HAVE_MEMCMP
#define memcmp          __db_Cmemcmp
#endif
#ifndef HAVE_MEMCPY
#define memcpy          __db_Cmemcpy
#endif
#ifndef HAVE_MEMMOVE
#define memmove         __db_Cmemmove
#endif
#ifndef HAVE_RAISE
#define raise           __db_Craise
#endif
#ifndef HAVE_SNPRINTF
#define snprintf        __db_Csnprintf
#endif
#ifndef HAVE_STRCASECMP
#define strcasecmp      __db_Cstrcasecmp
#define strncasecmp     __db_Cstrncasecmp
#endif
#ifndef HAVE_STRERROR
#define strerror        __db_Cstrerror
#endif
#ifndef HAVE_VSNPRINTF
#define vsnprintf       __db_Cvsnprintf
#endif

