<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
		<BootstrapperFile Include="Microsoft.Visual.C++.9.0.x64" />
    </ItemGroup>
    <Target Name="BuildBootstrapper">
        <GenerateBootstrapper
            ApplicationFile="$(TargetFile)"
            ApplicationName="MapGuide Open Source"
            BootstrapperItems="@(BootstrapperFile)"
			CopyComponents="true"
			ComponentsLocation="Relative"
			Culture="$(Culture)"
            OutputPath="..\Output\$(Culture)" />
    </Target>
</Project>
