#
# Lists files needed to install particular
# features in Windows.  Feature names must be
# listed in features.in .

# Note: columns below must be separated by tabs.

# feature	source file			targdir	shortname

CoreAPI		bin/@DB_DLL@.dll			/bin/
DCoreAPI	bin/debug/@DB_DLL@d.dll		/bin/debug/
DCoreAPI	bin/debug/db_dll.pdb		/bin/debug/
CoreAPI		lib/@DB_LIB@.lib			/lib/
DCoreAPI	lib/@DB_LIB@d.lib		/lib/
CoreAPI		dbxml/build_windows/Release/msvcr71.dll	/bin/
DCoreAPI	dbxml/build_windows/Debug/msvcr71d.dll	/bin/debug/
CoreAPI		dbxml/build_windows/Release/msvcp71.dll	/bin/
DCoreAPI	dbxml/build_windows/Debug/msvcp71d.dll	/bin/debug/

CoreAPI		bin/@DBXML_LIBNAME@.dll		/bin/
DCoreAPI	bin/debug/@DBXML_LIBNAME@d.dll	/bin/debug/
DCoreAPI	bin/debug/@DBXML_LIBNAME@.pdb		/bin/debug/
CoreAPI		lib/@DBXML_LIBNAME@.lib		/lib/
DCoreAPI	lib/@DBXML_LIBNAME@d.lib		/lib/

CoreAPI		bin/@XQILLA_DLL@.dll		/bin/
DCoreAPI	bin/debug/@XQILLA_DLL@d.dll		/bin/debug/
DCoreAPI	bin/debug/@XQILLA_DLL@.pdb		/bin/debug/
CoreAPI		lib/@XQILLA_LIB@.lib		/lib/
DCoreAPI	lib/@XQILLA_LIB@d.lib		/lib/

CoreAPI		bin/@XERCES_DLL@.dll		/bin/
DCoreAPI	bin/debug/@XERCES_DLL@D.dll	/bin/debug/
DCoreAPI	bin/debug/@XERCES_DLL@D.pdb	/bin/debug/
CoreAPI		lib/@XERCES_LIB@.lib		/lib/
DCoreAPI	lib/@XERCES_LIB@D.lib		/lib/

# This guarantees that we always have an include directory,
# even if the sources for dbxml are absent.
#
# TODO: possibly a better way: enforce that dbxml/include/dbxml/
# is always copied.  This would mean that some files
# would end up in two features, which is not currently allowed,
# we'd need to explore doing ComponentRefs across features.
#
CoreAPI		include/		/include/	

CoreAPI		${PRODUCT_SHARED_WINMSIDIR}/images/webicon.ico	/installutil/
CoreAPI		${PRODUCT_STAGE}/dbvars.bat		/

JavaAPI		jar/db.jar			/jar/
JavaAPI		jar/dbxml.jar			/jar/
# Don't copy .lib files for Java.  Nobody links against them;

JavaAPI		bin/@DB_JAVADLL@.dll		/bin/
DJavaAPI	bin/debug/@DB_JAVADLL@d.dll	/bin/debug/
DJavaAPI	bin/debug/db_java.pdb		/bin/debug/

JavaAPI		bin/@DBXML_JAVA_LIBNAME@.dll		/bin/
DJavaAPI	bin/debug/@DBXML_JAVA_LIBNAME@d.dll	/bin/debug/
DJavaAPI	bin/debug/@DBXML_JAVA_LIBNAME@.pdb	/bin/debug/

JavaEx		jar/dbexamples.jar		/jar/
JavaEx		jar/dbxmlexamples.jar		/jar/

JavaEx		${PRODUCT_STAGE}/Sources/dbxml/examples/java/	/dbxml/examples/java/
DJavaEx		${PRODUCT_STAGE}/Sources/dbxml/examples/java/	/dbxml/examples/java/

# Don't bother with Tcl.  If this is to change, need
# to update bdbxml_msi.sln to enable build of Tcl libs
#TclAPI		bin/@DBXML_TCL_LIBNAME@.dll		/bin/
#DTclAPI		bin/debug/@DBXML_TCL_LIBNAME@d.dll	/bin/debug/
#DTclAPI		bin/debug/@DBXML_TCL_LIBNAME@.pdb		/bin/debug/
#TclAPI		lib/@DBXML_TCL_LIBNAME@.lib		/lib/
#DTclAPI		lib/@DBXML_TCL_LIBNAME@d.lib		/lib/
#
#TclAPI		bin/@DB_TCL_DLL@.dll		/bin/
#DTclAPI		bin/debug/@DB_TCL_DLL@d.dll	/bin/debug/
#DTclAPI		bin/debug/db_tcl.pdb		/bin/debug/
#TclAPI		lib/@DB_TCL_LIB@.lib		/lib/
#DTclAPI		lib/@DB_TCL_LIB@d.lib		/lib/

# These used to be CoreTools, but were moved to CoreAPI
CoreAPI		bin/db_archive.exe		/bin/	db_arc~1.exe
CoreAPI		bin/db_checkpoint.exe		/bin/	db_che~1.exe
CoreAPI		bin/db_deadlock.exe		/bin/	db_dea~1.exe
CoreAPI		bin/db_dump.exe			/bin/	db_dump.exe
CoreAPI		bin/db_hotbackup.exe		/bin/	db_hot~1.exe
CoreAPI		bin/db_load.exe			/bin/	db_load.exe
CoreAPI		bin/db_printlog.exe		/bin/	db_pri~1.exe
CoreAPI		bin/db_recover.exe		/bin/	db_rec~1.exe
CoreAPI		bin/db_stat.exe			/bin/	db_sta~1.exe
CoreAPI		bin/db_upgrade.exe		/bin/	db_upg~1.exe
CoreAPI		bin/db_verify.exe		/bin/	db_ver~1.exe
CoreAPI		bin/dbxml_dump.exe		/bin/	xml_dump.exe
CoreAPI		bin/dbxml_load.exe		/bin/	xml_load.exe
CoreAPI		bin/dbxml_load_container.exe	/bin/	load_~1.exe
CoreAPI		bin/dbxml.exe			/bin/	dbxml.exe
CoreAPI		bin/xqilla.exe			/bin/	xqilla.exe

DCoreAPI	bin/debug/dbxml.exe		/bin/debug/	dbxml.exe
DCoreAPI	bin/debug/dbxml_shell.pdb	/bin/debug/	dbxml.pdb
DCoreAPI	bin/debug/xqilla.exe		/bin/debug/	xqilla.exe
DCoreAPI	bin/debug/xqilla_cmd.pdb	/bin/debug/	xqilla~1.pdb

# The xmlData is moved to CoreAPI because it is useful for many components
CoreAPI		${PRODUCT_STAGE}/Sources/dbxml/examples/xmlData/	/dbxml/examples/xmlData/

# Python
Python		python/@PYBSDDB_REL@.win32-py@PYREL@.exe	/python/
Python		python/dbxml-@DBXML_VERSION_MAJOR@.@DBXML_VERSION_MINOR@.@DBXML_VERSION_PATCH@.win32-py@PYREL@.exe	/python/

# Perl
#Perl	perl/	/perl/
#Perl	perl/	/perl/

# Examples needs a file to install to prevent selection choices in the UI.
Examples	${PRODUCT_STAGE}/dbvars.bat		/

CoreEx		bin/dbxml_ex*.exe		/bin/
CoreEx		bin/hello*.exe			/bin/
DCoreEx		bin/debug/dbxml_ex*.exe		/bin/debug/
CoreEx		bin/debug/hello*.exe		/bin/debug/
DCoreEx		bin/debug/dbxml_example_*.pdb	/bin/debug/

CoreEx		${PRODUCT_STAGE}/Sources/dbxml/examples/cxx/	/dbxml/examples/cxx/
DCoreEx		${PRODUCT_STAGE}/Sources/dbxml/examples/cxx/	/dbxml/examples/cxx/

# See s_winmsi. This script removes some files from build_windows that are
# not needed. This simplifies the copy to a single line
CoreEx		${PRODUCT_STAGE}/Sources/dbxml/build_windows/	/dbxml/build_windows/
DCoreEx		${PRODUCT_STAGE}/Sources/dbxml/build_windows/	/dbxml/build_windows/

Docs		${PRODUCT_STAGE}/docs/		/dbxml/docs/

Src		${PRODUCT_STAGE}/Sources/buildall.sh		/
SrcDbxml	${PRODUCT_STAGE}/Sources/dbxml/			/dbxml/
SrcDb		${PRODUCT_STAGE}/Sources/@DB_NAME@/		/@DB_NAME@/
SrcXerces	${PRODUCT_STAGE}/Sources/@XERCES_NAME@/		/@XERCES_NAME@/
SrcXqilla	${PRODUCT_STAGE}/Sources/@XQILLA_NAME@/		/@XQILLA_NAME@/

