#----------------------------------------------------------------------------

#       Borland Workspace Makefile

#

# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $

#

# This file was generated by MPC.  Any changes made directly to

# this file will be lost the next time it is generated.

#

# MPC Command:

# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"

#

#----------------------------------------------------------------------------



!ifndef CUSTOM_TARGETS

CUSTOM_TARGETS=_EMPTY_TARGET_

!endif



all: asnmp_lib asnmp_agent asnmp_example_get asnmp_example_get_async asnmp_example_next asnmp_example_set asnmp_example_trap asnmp_example_walk asnmp_tests_Address_Test asnmp_tests_Counter64_Test asnmp_tests_Counter_Test asnmp_tests_Gauge_Test asnmp_tests_Integer_Test asnmp_tests_Octet_Test asnmp_tests_Oid_Test asnmp_tests_Target_Test asnmp_tests_Varbind_Test



clean generated realclean $(CUSTOM_TARGETS):

	$(COMSPEC) /c "cd asnmp &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_lib.bmak $(@)"

	$(COMSPEC) /c "cd agent &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_agent.bmak $(@)"

	$(COMSPEC) /c "cd examples\get &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_get.bmak $(@)"

	$(COMSPEC) /c "cd examples\get &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_get_async.bmak $(@)"

	$(COMSPEC) /c "cd examples\next &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_next.bmak $(@)"

	$(COMSPEC) /c "cd examples\set &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_set.bmak $(@)"

	$(COMSPEC) /c "cd examples\trap &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_trap.bmak $(@)"

	$(COMSPEC) /c "cd examples\walk &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_walk.bmak $(@)"

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Address_Test.bmak $(@)"

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Counter64_Test.bmak $(@)"

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Counter_Test.bmak $(@)"

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Gauge_Test.bmak $(@)"

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Integer_Test.bmak $(@)"

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Octet_Test.bmak $(@)"

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Oid_Test.bmak $(@)"

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Target_Test.bmak $(@)"

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Varbind_Test.bmak $(@)"



asnmp_lib:

	$(COMSPEC) /c "cd asnmp &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_lib.bmak all"



asnmp_agent: asnmp_lib

	$(COMSPEC) /c "cd agent &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_agent.bmak all"



asnmp_example_get: asnmp_lib

	$(COMSPEC) /c "cd examples\get &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_get.bmak all"



asnmp_example_get_async: asnmp_lib

	$(COMSPEC) /c "cd examples\get &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_get_async.bmak all"



asnmp_example_next: asnmp_lib

	$(COMSPEC) /c "cd examples\next &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_next.bmak all"



asnmp_example_set: asnmp_lib

	$(COMSPEC) /c "cd examples\set &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_set.bmak all"



asnmp_example_trap: asnmp_lib

	$(COMSPEC) /c "cd examples\trap &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_trap.bmak all"



asnmp_example_walk: asnmp_lib

	$(COMSPEC) /c "cd examples\walk &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_walk.bmak all"



asnmp_tests_Address_Test: asnmp_lib

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Address_Test.bmak all"



asnmp_tests_Counter64_Test: asnmp_lib

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Counter64_Test.bmak all"



asnmp_tests_Counter_Test: asnmp_lib

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Counter_Test.bmak all"



asnmp_tests_Gauge_Test: asnmp_lib

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Gauge_Test.bmak all"



asnmp_tests_Integer_Test: asnmp_lib

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Integer_Test.bmak all"



asnmp_tests_Octet_Test: asnmp_lib

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Octet_Test.bmak all"



asnmp_tests_Oid_Test: asnmp_lib

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Oid_Test.bmak all"



asnmp_tests_Target_Test: asnmp_lib

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Target_Test.bmak all"



asnmp_tests_Varbind_Test: asnmp_lib

	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_tests_Varbind_Test.bmak all"



project_name_list:

	@echo asnmp_agent

	@echo asnmp_lib

	@echo asnmp_example_get

	@echo asnmp_example_get_async

	@echo asnmp_example_next

	@echo asnmp_example_set

	@echo asnmp_example_trap

	@echo asnmp_example_walk

	@echo asnmp_tests_Address_Test

	@echo asnmp_tests_Counter64_Test

	@echo asnmp_tests_Counter_Test

	@echo asnmp_tests_Gauge_Test

	@echo asnmp_tests_Integer_Test

	@echo asnmp_tests_Octet_Test

	@echo asnmp_tests_Oid_Test

	@echo asnmp_tests_Target_Test

	@echo asnmp_tests_Varbind_Test

