#
# This is a sample php.ini file that can be edited and used
# to run the examples, assuming PHP support for BDB XML and
# Berkeley DB have been built.  See <dbxml-2.x.y>/dbxml/src/php/README
# and <dbxml-2.x.y>/dbxml/src/php/INSTALL.WINDOWS.txt for details
#
# To Use:
#
#   WINDOWS ONLY:
#   o EDIT: change <path_to_dbxml-2.x.y> to point to the precise
#   installation, e.g. on Windows
#     extension_dir="C:/Program Files/Oracle/Berkeley DB XML 2.4.6/bin"
# 
#   uncomment the lines for your platform
#
#   If using the php command line, it may be necessary to use the
#   -c <path_to_php.ini> option to point to this directory.

# WINDOWS
#extension_dir="<path_to_dbxml-2.x.y>/bin"
#extension=php_db4.dll
#extension=php_dbxml.dll

# Linux/*nix
extension=db4.so
extension=dbxml.so

