/**
 * @project         Jx
 * @revision        $Id: tabs.css 369 2007-07-26 17:24:23Z fwarnock $
 * @author          Fred Warnock (fwarnock@dmsolutions.ca)
 * @copyright       &copy; 2006 DM Solutions Group Inc.
 */

/* ========== */
/* TAB STYLES */
/* ========== */

/* Note: There are some specific styles for IE in tabs_ie.css

   The tabBox consists of a box containing a tabbar and the tab content areas.
   It can be used within the body or nested within another object.
*/

.jxTabSetContainer {
  /* This is an example of a container that can be used to hold a tabBox
     the position need to be explicitly set, as well as the width and height. */
  position: relative; 
  display: block;
}

.tabContent {
  /* the width and height need to be set to 100% to:
     1. fill the tab box area
     2. allow a scrolling content area in IE */
  display: none;
  position: relative;
  width:100%;
  height: 100%;
  overflow: auto;
}

.tabContentActive {
  display: block;
}

/* TAB BOX MODE */
.jxTabBoxTop .jxBarTop,
.jxTabBoxBottom .jxBarBottom,
.jxTabBoxLeft .jxBarLeft,
.jxTabBoxRight .jxBarRight {
  position: absolute;
}


/* The tabbar is built out of a UL
   The tab background uses the sliding door technique so tabs can expand to
   accomodate content up to 200 px wide (top/bottom tabs) or 200px high
   (left/right tabs).  All parts and states of the tab BG graphics are in the 
   same image so they can be treated like sprites.

   Horizontal tabs can contain text or an image label.  Vertical tabs need an
   image label.
*/

