<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
  The above Strict HTML doctype is required to put Mozilla in Standards mode, 
  and other browsers in almost standards mode.  
  See http://www.quirksmode.org/css/quirksmode.html
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Jx.Tab Test Page - tab box</title>

<script type="text/javascript" src="../scriptaculous/prototype.js"></script>
<script type="text/javascript" src="../jx.js"></script>
<script type="text/javascript">
/* firebug console supressor for IE/Safari/Opera */
if (!("console" in window) || !("firebug" in console))
{
    var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml",
    "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];

    window.console = {};
    for (var i = 0; i < names.length; ++i)
        window.console[names[i]] = function() {}
}

window.onload = function() {
    
    var tb = new Jx.TabBox('tabArea', 'right');
    
    var t1 = new Jx.Tab('1', {contentID: 'content1'});
    var t2 = new Jx.Tab('2', {contentID: 'content2'});
    var t3 = new Jx.Tab('3', {contentID: 'content3'});
    var t4 = new Jx.Tab('4', {contentURL: 'test_content.html'});
    
    tb.add(t1, t2, t3, t4);
    
    var thePage = new Jx.Layout('thePage');
    thePage.resize();
    
}
</script>

<style type="text/css">
  @import url(../css/tests.css);
  @import url(../css/jxskin-border.css);
</style>

</head>

<body>
<div id="thePage">
    <h1>Jx.Tab Test Page - tab box</h1>
    <div id="tabArea" style="position: relative; width: 400px; height: 400px; background-color:#fff;"></div>
</div>
<div id="content1">
    <h2>Content 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
<div id="content2">
    <h2>Content 2</h2>
    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
<div id="content3">
    <h2>Content 3</h2>
    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
</body>
</html>
