<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jx.Picker Test Page</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript" src="../scriptaculous/prototype.js"></script>
<script type="text/javascript" src="../jx.js"></script>
<script  type="text/javascript">
/* firebug console supressor for IE/Safari/Opera */
if (!("console" in window) || !("firebug" in console))
{
    var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml",
    "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];

    window.console = {};
    for (var i = 0; i < names.length; ++i)
        window.console[names[i]] = function() {}
}

window.onload = function() {
    /* make 'thePage' div fill the page */
    var main = new Jx.Layout('thePage', {top:10, left:10, right:10, bottom:10});
    main.resize();
    
    var tb = new Jx.Toolbar('toolbar');
    
    var picker = new Jx.Picker();
    picker.add('item 1');
    picker.add('item 2');
    picker.add('item 3');
    tb.add(picker);
    
}

</script>

<style type="text/css">
  @import url(../css/tests.css);
  @import url(../css/jxskin-graphic.css);
</style>
</head>

<body>
<div id="thePage">
    <h1>Jx.Picker Test Page</h1>
    <div id="toolbar"></div>
</div>
</body>
</html>