<?xml version="1.0" encoding="UTF-8"?>
<WebLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="WebLayout-Fusion-0.1.xsd">
    <CommandSet>
        <Command xsi:type="MapCommandType">
            <Name>Map</Name>
            <Action>MGMap</Action>
            <ResourceId>Library://Samples/Sheboygan/Maps/Sheboygan.MapDefinition</ResourceId>
        </Command>

<!-- commands for the navigation toolbar -->
        <Command xsi:type="FusionCommandType">
            <Name>ZoomIn</Name>
            <Label></Label>
            <Tooltip>Click or click and drag on the map to zoom in</Tooltip>
            <Description>Zoom In</Description>
            <ImageURL>images/icons/zoom-in.png</ImageURL>
            <TargetViewer>All</TargetViewer>
            <Action>Zoom</Action>
        </Command>
        <Command xsi:type="FusionCommandType">
            <Name>ZoomOut</Name>
            <Label></Label>
            <Tooltip>Click on the map to zoom out</Tooltip>
            <Description>Zoom Out</Description>
            <ImageURL>images/icons/zoom-out.png</ImageURL>
            <TargetViewer>All</TargetViewer>
            <Action>ZoomOut</Action>
        </Command>
        <Command xsi:type="FusionCommandType">
            <Name>Pan</Name>
            <Label></Label>
            <Tooltip>Click and drag the map to pan</Tooltip>
            <Description>Click and drag the map to pan</Description>
            <ImageURL>images/icons/pan.png</ImageURL>
            <TargetViewer>All</TargetViewer>
            <Action>Pan</Action>
        </Command>
    </CommandSet>
</WebLayout>
