<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Task Pane Fusion Application</title>
<!-- change the source of the following tag to point to your fusion installation -->
<!--script type="text/javascript" src="../../../lib/fusion.js"></script-->
<script type="text/javascript" src="/mapguide/fusion/lib/fusion.js"></script>

<style type="text/css">
#Toolbar {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 30px;
    width: 400px;
    background-color: #eee;
    border: 1px solid #666;
}
#Map {
    position: absolute;
    top: 32px;
    left: 0px;
    width: 400px;
    height: 400px;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #666;
}
#TaskPane {
    position: absolute;
    top: 0px;
    left: 404px;
    width: 400px;
    height: 432px;
    background-color: #ddd;
    border: 1px solid #666;
}
#taskPane1 {
    position: absolute;
    top: 0px;
    left: 808px;
    width: 400px;
    height: 432px;
    background-color: #fff;
    border: 1px solid #666;
}

</style>
<script type="text/javascript">
  
function onError(event, error) {
    console.log(error.toString());
}
  
window.onload = function() {
    Fusion.registerForEvent(Fusion.Event.FUSION_ERROR, onError);
    Fusion.initialize();
}
</script>
</head>

<body>
<div id="Toolbar">
    <div id="ZoomIn"></div>
    <div id="ZoomOut"></div>
    <div id="Pan"></div>
    <div id="FitToWindow"></div>
    <div id="Overview1"></div>
    <div id="Overview2"></div>
    <div id="Overview3"></div>
</div>
<div id="TaskPane"></div>
<div id="Map"></div>
<iframe id="taskPane1" name="taskPane1"/>

</body>
</html>