<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Simple Fusion Application</title>
<!-- change the source of the following tag to point to your fusion installation -->
<!--script type="text/javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script-->
<!--script type="text/javascript" src="/openlayers/lib/OpenLayers.js"></script-->
<script type="text/javascript" src="../../../lib/fusion.js"></script>
<script type="text/javascript">
window.onload = function() {
    Fusion.initialize();
}
</script>
</head>
<body>
<div id="Toolbar" style="position: relative; width: 400px; height: 24px">
    <div id="ZoomIn"></div>
    <div id="ZoomOut"></div>
    <div id="Pan"></div>
    <div id="FitToWindow"></div>
</div>
<div id="Map" style="position: relative; width: 400px; height: 400px"></div>
</body>
</html>