# mapguide

./: .gitmodules  License.htm  License.html  Makefile.am  Makefile.in  README.CONFIGURE  README.md  Target.vsprops  TargetX64.vsprops  build.bat  build64.bat  build_desktop.bat  build_oem.sh  build_sdk.bat  config.sub  configure  configure.in  csmap_excludes.txt  desktop_package_excludes.txt  dll_excludes.txt  dotnet_excludes.txt  forbruce.patch  java_excludes.txt  mgselection.patch  nuget_pack.bat  nuget_prepare.bat  package_excludes.txt  php_excludes.txt  setenvironment.bat  setenvironment64.bat
MgDev/Oem/fusionframework/fusion/trunk/: COPYING.TXT  INSTALLATION.TXT  LICENSE.TXT  Makefile  build.xml  fusion.cfg
MgDev/Oem/fusionframework/fusion/trunk/MapGuide/: MapGuide.js  MapGuideViewerApi.js
MgDev/Oem/fusionframework/fusion/trunk/MapGuide/php/: Buffer.php  Common.php  Constants.php  CreateSession.php  LayerInfo.php  Legend.php  LoadMap.php  Print.php  Query.php  SaveMapFrame.php  Selection.php  SetLayers.php  UserManager.php  Utilities.php
MgDev/Oem/fusionframework/fusion/trunk/MapServer/: MapServer.js
MgDev/Oem/fusionframework/fusion/trunk/MapServer/php/: Common.php  CreateSession.php  LegendIcon.php  LoadMap.php  Query.php  Selection.php  Session.php  SetLayers.php
MgDev/Oem/fusionframework/fusion/trunk/common/php/: Utilities.php  Xml2JSON.php
MgDev/Oem/fusionframework/fusion/trunk/containerinfo/: contextmenu.xml  mycontainer1.xml  toolbar.xml
MgDev/Oem/fusionframework/fusion/trunk/jx/: build.sh  build.xml  jx.js  jxcore.js  license.js  reset.css
MgDev/Oem/fusionframework/fusion/trunk/jx/button/: button.css  jxbutton.js  test.html  test_content.html
MgDev/Oem/fusionframework/fusion/trunk/jx/color/: test.html
MgDev/Oem/fusionframework/fusion/trunk/jx/css/: jxskin-border.css  jxskin-graphic.css
MgDev/Oem/fusionframework/fusion/trunk/jx/dialog/: dialog.css  jxdialog.js  test.html  test_content.html
MgDev/Oem/fusionframework/fusion/trunk/jx/grid/: jxgrid.js  test.html  test2.html
MgDev/Oem/fusionframework/fusion/trunk/jx/layout/: jxlayout.js  test.html
MgDev/Oem/fusionframework/fusion/trunk/jx/lib/: jx_combined.js  jx_compressed.js
MgDev/Oem/fusionframework/fusion/trunk/jx/menu/: jxmenu.js  menu.css  test.html
MgDev/Oem/fusionframework/fusion/trunk/jx/panel/: jxpanel.js  panel.css  test.html  test_content.html
MgDev/Oem/fusionframework/fusion/trunk/jx/picker/: jxpicker.js  test.html
MgDev/Oem/fusionframework/fusion/trunk/jx/scriptaculous/: controls.js
MgDev/Oem/fusionframework/fusion/trunk/jx/selenium/selenium-core-0.8.2/: TestRunner.hta
MgDev/Oem/fusionframework/fusion/trunk/jx/selenium/tests/: TestSuite.html
MgDev/Oem/fusionframework/fusion/trunk/jx/splitter/: jxsplitter.js  test.html
MgDev/Oem/fusionframework/fusion/trunk/jx/statusbar/: jxstatusbar.js  statusbar.css
MgDev/Oem/fusionframework/fusion/trunk/jx/tab/: jxtab.js  tabs.css  test.html  test_box.html  test_content.html
MgDev/Oem/fusionframework/fusion/trunk/jx/toolbar/: test.html
MgDev/Oem/fusionframework/fusion/trunk/jx/tree/: test.html  tree.css
MgDev/Oem/fusionframework/fusion/trunk/lib/: ApplicationDefinition.js  ButtonBase.js  ClickTool.js  ConfigMgr.js  MGBroker.js  Map.js  MenuBase.js  Search.js  Widget.js  fusion-combined.js  fusion-lib.js  fusion.js  utils.js
MgDev/Oem/fusionframework/fusion/trunk/lib/OpenLayers/: OpenLayers.js  OpenLayersCompressed.js
MgDev/Oem/fusionframework/fusion/trunk/lib/OpenLayers/Strings/: en.js
MgDev/Oem/fusionframework/fusion/trunk/lib/excanvas/: excanvas.js
MgDev/Oem/fusionframework/fusion/trunk/redist/: redirect.php
MgDev/Oem/fusionframework/fusion/trunk/templates/standard/: ApplicationDefinition_orig.xml  TemplateInfo.xml  index.html
MgDev/Oem/fusionframework/fusion/trunk/text/en/: strings.json
MgDev/Oem/fusionframework/fusion/trunk/text/fr/: strings.json
MgDev/Oem/fusionframework/fusion/trunk/widgets/: Buffer.js  BufferPanel.js  CTRLClick.js  ClearSelection.js  ColorPicker.js  CursorPosition.js  EditableScale.js  ExtentHistory.js  Help.js  InitialMapView.js  InvokeScript.js  LayerManager.js  Legend.js  Maptip.js  Measure.js  Navigator.js  OverviewMap.js  Pan.js  PanOnClick.js  PanQuery.js  Print.js  RefreshMap.js  ScaleEntry.js  Scalebar.js  ScalebarDual.js  Search.js  Select.js  SelectPolygon.js  SelectRadius.js  SelectWithin.js  SelectionInfo.js  SelectionPanel.js  TaskPane.js  ViewOptions.js  ViewSize.js  Zoom.js  ZoomOnClick.js  ZoomToSelection.js
MgDev/Oem/fusionframework/fusion/trunk/widgets/BufferPanel/: Buffer.php  BufferPanel.php  BufferPanel.templ  ColorPicker.php  ErrorPage.templ
MgDev/Oem/fusionframework/fusion/trunk/widgets/LayerManager/: LayerManager.css
MgDev/Oem/fusionframework/fusion/trunk/widgets/Measure/: Measure.php
MgDev/Oem/fusionframework/fusion/trunk/widgets/Print/: Print.html  printablepage.php
MgDev/Oem/fusionframework/fusion/trunk/widgets/Search/: ErrorPage.templ  Search.php  Search.templ  SearchPrompt.php  SearchPrompt.templ
MgDev/Oem/fusionframework/fusion/trunk/widgets/SelectWithin/: SelectWithin.php  SelectWithinPanel.php  SelectWithinPanel.templ
MgDev/Oem/fusionframework/fusion/trunk/widgets/TaskPane/: TaskPane.html
MgDev/Oem/fusionframework/fusion/trunk/widgets/html/: Print.html
MgDev/Oem/fusionframework/fusion/trunk/widgets/scalebar/: scalebar-fancy.css
MgDev/Oem/fusionframework/fusion/trunk/widgets/widgetinfo/: about.xml  activityindicator.xml  bufferpanel.xml  centerselection.xml  ctrlclick.xml  cursorposition.xml  editablescale.xml  extenthistory.xml  fittowindow.xml  help.xml  initialmapview.xml  invokescript.xml  invokeurl.xml  legend.xml  mapmenu.xml  maptip.xml  measure.xml  navigator.xml  overviewmap.xml  pan.xml  panquery.xml  print.xml  savemap.xml  scaleentry.xml  search.xml  selectioninfo.xml  selectionpanel.xml  selectpolygon.xml  selectradius.xml  selectradiusvalue.xml  selectwithin.xml  taskpane.xml  viewoptions.xml  viewsize.xml  zoom.xml  zoomonclick.xml  zoomout.xml  zoomtoselection.xml
MgDev/UnitTest/WebTier/Java/: README.txt  build.xml
(+51251 files in other folders)
