<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{715e2d88-e822-4a9a-a5a2-dbb71cd9b320}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MapGuideServer</OutputName>
    <OutputType>Library</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <Name>MapGuide Server</Name>
    <MgRegKey Condition=" '$(MgRegKey)' == '' ">SOFTWARE\OSGeo\MapGuide</MgRegKey>
    <MgSource Condition="('$(MgSource)'=='')">$(MSBuildProjectDirectory)\..\..\..\MgDev\$(Configuration)</MgSource>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;MgRegKey=$(MgRegKey);MgSource=$(MgSource)</DefineConstants>
    <LibBindFiles>True</LibBindFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>MgCulture=$(MgCulture);MgRegKey=$(MgRegKey);MgSource=$(MgSource)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FDO.wxs" />
    <Compile Include="FileIncludes\incBinFiles.wxs" />
    <Compile Include="FileIncludes\incRepositoryAdminFiles.wxs" />
    <Compile Include="FileIncludes\incResourcesFiles.wxs" />
    <Compile Include="FileIncludes\incSchemaFiles.wxs" />
    <Compile Include="FileIncludes\incWfsFiles.wxs" />
    <Compile Include="FileIncludes\incWmsFiles.wxs" />
    <Compile Include="InstallService.wxs" />
    <Compile Include="MapGuideServer.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileIncludes" />
    <Folder Include="Lang" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Lang\MapGuideServer_en-US.wxl" />
    <EmbeddedResource Include="Lang\MapGuideServer_es-ES.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>