<html>
<head>
<title>sliderscale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (sliderscale.png) -->
<img src="images/sliderscale.png" width="51" height="204" border="0" alt="" usemap="#sliderscale_Map">
<map name="sliderscale_Map">
<area shape="poly" alt="Pan East" coords="27,176, 27,177, 40,190, 44,182, 44,159" href="#">
<area shape="poly" alt="Pan West" coords="24,177, 24,176, 7,159, 7,182, 11,190" href="#">
<area shape="poly" alt="Pan South" coords="25,178, 12,191, 21,197, 30,197, 39,191, 26,178" href="#">
<area shape="poly" alt="Pan North" coords="26,175, 43,158, 8,158, 25,175" href="#">
<area shape="circle" alt="Zoom Out" coords="25,142,8" href="#">
<area shape="circle" alt="Zoom In" coords="25,34,8" href="#">
</map>
<!-- End ImageReady Slices -->
</body>
</html>