..\..\bin\debug\MgFoundationd.dll : ..\..\..\Common\bin\debug\MgFoundationd.dll
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgFoundationd.dll ..\..\bin\debug\

..\..\bin\debug\MgFoundationd.pdb : ..\..\..\Common\bin\debug\MgFoundationd.pdb
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgFoundationd.pdb ..\..\bin\debug\   
    
..\..\bin\debug\MgPlatformBased.dll : ..\..\..\Common\bin\debug\MgPlatformBased.dll
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgPlatformBased.dll ..\..\bin\debug\

..\..\bin\debug\MgPlatformBased.pdb : ..\..\..\Common\bin\debug\MgPlatformBased.pdb
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgPlatformBased.pdb ..\..\bin\debug\
    
..\..\bin\debug\MgGeometryd.dll : ..\..\..\Common\bin\debug\MgGeometryd.dll
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgGeometryd.dll ..\..\bin\debug\

..\..\bin\debug\MgGeometryd.pdb : ..\..\..\Common\bin\debug\MgGeometryd.pdb
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgGeometryd.pdb ..\..\bin\debug\
    
..\..\bin\debug\MgMapGuideCommond.dll : ..\..\..\Common\bin\debug\MgMapGuideCommond.dll
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgMapGuideCommond.dll ..\..\bin\debug\

..\..\bin\debug\MgMapGuideCommond.pdb : ..\..\..\Common\bin\debug\MgMapGuideCommond.pdb
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgMapGuideCommond.pdb ..\..\bin\debug\
    
..\..\bin\debug\MgCoordinateSystemd.dll : ..\..\..\Common\bin\debug\MgCoordinateSystemd.dll
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgCoordinateSystemd.dll ..\..\bin\debug\

..\..\bin\debug\MgCoordinateSystemd.pdb : ..\..\..\Common\bin\debug\MgCoordinateSystemd.pdb
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgCoordinateSystemd.pdb ..\..\bin\debug\

..\..\bin\debug\MgMdfModeld.dll : ..\..\..\Common\bin\debug\MgMdfModeld.dll
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgMdfModeld.dll ..\..\bin\debug\

..\..\bin\debug\MgMdfModeld.pdb : ..\..\..\Common\bin\debug\MgMdfModeld.pdb
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgMdfModeld.pdb ..\..\bin\debug\

..\..\bin\debug\MgMdfParserd.dll : ..\..\..\Common\bin\debug\MgMdfParserd.dll
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgMdfParserd.dll ..\..\bin\debug\

..\..\bin\debug\MgMdfParserd.pdb : ..\..\..\Common\bin\debug\MgMdfParserd.pdb
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgMdfParserd.pdb ..\..\bin\debug\

..\..\bin\debug\MgStylizationd.dll : ..\..\..\Common\bin\debug\MgStylizationd.dll
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgStylizationd.dll ..\..\bin\debug\

..\..\bin\debug\MgStylizationd.pdb : ..\..\..\Common\bin\debug\MgStylizationd.pdb
    xcopy /r /d /y ..\..\..\Common\bin\debug\MgStylizationd.pdb ..\..\bin\debug\

..\..\bin\debug\ACEd.dll : ..\..\..\Oem\ACE\ACE_wrappers\lib\ACEd.dll
    xcopy /r /d /y ..\..\..\Oem\ACE\ACE_wrappers\lib\ACEd.dll ..\..\bin\debug\

..\..\bin\debug\ACEd.pdb : ..\..\..\Oem\ACE\ACE_wrappers\lib\ACEd.pdb
    xcopy /r /d /y ..\..\..\Oem\ACE\ACE_wrappers\lib\ACEd.pdb ..\..\bin\debug\

..\..\bin\debug\gd.dll : ..\..\..\Oem\gd\build\win32\gd\Debug\gd.dll
    xcopy /r /d /y ..\..\..\Oem\gd\build\win32\gd\Debug\gd.dll ..\..\bin\debug\

..\..\bin\debug\gd.pdb : ..\..\..\Oem\gd\build\win32\gd\Debug\gd.pdb
    xcopy /r /d /y ..\..\..\Oem\gd\build\win32\gd\Debug\gd.pdb ..\..\bin\debug\

..\..\bin\debug\libdb43d.dll : ..\..\..\Oem\dbxml-2.2.13\bin\debug\libdb43d.dll
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\debug\libdb43d.dll ..\..\bin\debug\

..\..\bin\debug\libdb43d.pdb : ..\..\..\Oem\dbxml-2.2.13\bin\debug\libdb43d.pdb
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\debug\libdb43d.pdb ..\..\bin\debug\

..\..\bin\debug\libdbxml22d.dll : ..\..\..\Oem\dbxml-2.2.13\bin\debug\libdbxml22d.dll
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\debug\libdbxml22d.dll ..\..\bin\debug\

..\..\bin\debug\libdbxml22d.pdb : ..\..\..\Oem\dbxml-2.2.13\bin\debug\libdbxml22d.pdb
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\debug\libdbxml22d.pdb ..\..\bin\debug\

..\..\bin\debug\libxquery12d.dll : ..\..\..\Oem\dbxml-2.2.13\bin\debug\libxquery12d.dll
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\debug\libxquery12d.dll ..\..\bin\debug\

..\..\bin\debug\libxquery12d.pdb : ..\..\..\Oem\dbxml-2.2.13\bin\debug\libxquery12d.pdb
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\debug\libxquery12d.pdb ..\..\bin\debug\

..\..\bin\debug\PathanD_7.1.dll : ..\..\..\Oem\dbxml-2.2.13\bin\debug\PathanD_7.1.dll
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\debug\PathanD_7.1.dll ..\..\bin\debug\

..\..\bin\debug\PathanD_7.1.pdb : ..\..\..\Oem\dbxml-2.2.13\bin\debug\PathanD_7.1.pdb
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\debug\PathanD_7.1.pdb ..\..\bin\debug\

..\..\bin\debug\xerces-c_2_7D.dll : ..\..\..\Oem\dbxml-2.2.13\bin\debug\xerces-c_2_7D.dll
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\debug\xerces-c_2_7D.dll ..\..\bin\debug\

..\..\bin\debug\xerces-c_2_7D.pdb : ..\..\..\Oem\dbxml-2.2.13\bin\debug\xerces-c_2_7D.pdb
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\debug\xerces-c_2_7D.pdb ..\..\bin\debug\

..\..\bin\debug\proj.dll : ..\..\..\Oem\proj-4.4.9\src\proj.dll
    xcopy /r /d /y ..\..\..\Oem\proj-4.4.9\src\proj.dll ..\..\bin\debug\

..\..\bin\debug\proj.pdb : ..\..\..\Oem\proj-4.4.9\src\proj.pdb
    xcopy /r /d /y ..\..\..\Oem\proj-4.4.9\src\proj.pdb ..\..\bin\debug\

..\..\bin\debug\categories.txt : ..\..\..\Common\CoordinateSystem\categories.txt
    xcopy /r /d /y ..\..\..\Common\CoordinateSystem\categories.txt ..\..\bin\debug\

..\..\bin\debug\serverconfig.ini : ..\..\src\Core\serverconfig.ini
    xcopy /r /d /y ..\..\src\Core\serverconfig.ini ..\..\bin\debug\

CopyFdoComponentsDebug : ..\..\..\Oem\FDO\bin\*.*
    if NOT EXIST ..\..\bin\debug\FDO\nul mkdir ..\..\bin\debug\FDO
    xcopy /r /d /y /s ..\..\..\Oem\FDO\bin ..\..\bin\debug\FDO\

CopyFdoProvidersDebug : ..\..\..\Oem\FDO\ProviderList\ServerCommunity\providers.xml
    xcopy /r /d /y "..\..\..\Oem\FDO\ProviderList\ServerCommunity\providers.xml" ..\..\bin\debug\FDO\

CopySchemaDebug : ..\..\..\Common\Schema\*.xsd
    if NOT EXIST ..\..\bin\debug\Schema\nul mkdir ..\..\bin\debug\Schema
    xcopy /r /y /d ..\..\..\Common\Schema\*.xsd ..\..\bin\debug\Schema

CopyResourcesDebug : ..\..\..\Common\MapGuideCommon\Resources\mapguide_en.res
    if NOT EXIST ..\..\bin\debug\Resources\nul mkdir ..\..\bin\debug\Resources
    xcopy /r /d /y "..\..\..\Common\MapGuideCommon\Resources\mapguide_en.res" ..\..\bin\debug\Resources\

CopyOgcFilesDebug : ..\..\src\wms\*.awd ..\..\src\wfs\*.awd
    if NOT EXIST    ..\..\bin\debug\wms\nul  mkdir ..\..\bin\debug\wms
    xcopy /r /d /y "..\..\src\wms\*.awd"           ..\..\bin\debug\wms
    if NOT EXIST    ..\..\bin\debug\wfs\nul  mkdir ..\..\bin\debug\wfs
    xcopy /r /d /y "..\..\src\wfs\*.awd"           ..\..\bin\debug\wfs

CreatePathsDebug :
    if NOT EXIST ..\..\bin\debug\Logs\nul mkdir ..\..\bin\debug\Logs
    if NOT EXIST ..\..\bin\debug\Packages\nul mkdir ..\..\bin\debug\Packages
    if NOT EXIST ..\..\bin\debug\Temp\nul mkdir ..\..\bin\debug\Temp
    if NOT EXIST ..\..\bin\debug\wms\nul mkdir ..\..\bin\debug\wms
    if NOT EXIST ..\..\bin\debug\wfs\nul mkdir ..\..\bin\debug\wfs
    if NOT EXIST ..\..\bin\debug\Repositories\nul mkdir ..\..\bin\debug\Repositories
    if NOT EXIST ..\..\bin\debug\Repositories\Library\nul mkdir ..\..\bin\debug\Repositories\Library
    if NOT EXIST ..\..\bin\debug\Repositories\Library\DataFiles\nul mkdir ..\..\bin\debug\Repositories\Library\DataFiles
    if NOT EXIST ..\..\bin\debug\Repositories\Session\nul mkdir ..\..\bin\debug\Repositories\Session
    if NOT EXIST ..\..\bin\debug\Repositories\Session\DataFiles\nul mkdir ..\..\bin\debug\Repositories\Session\DataFiles
    if NOT EXIST ..\..\bin\debug\Repositories\Site\nul mkdir ..\..\bin\debug\Repositories\Site
    if NOT EXIST ..\..\bin\debug\Repositories\TileCache\nul mkdir ..\..\bin\debug\Repositories\TileCache

debug : ..\..\bin\debug\MgFoundationd.dll \
        ..\..\bin\debug\MgFoundationd.pdb \
        ..\..\bin\debug\MgGeometryd.dll \
        ..\..\bin\debug\MgGeometryd.pdb \
        ..\..\bin\debug\MgPlatformBased.dll \
        ..\..\bin\debug\MgPlatformBased.pdb \
        ..\..\bin\debug\MgMapGuideCommond.dll \
        ..\..\bin\debug\MgMapGuideCommond.pdb \
        ..\..\bin\debug\MgCoordinateSystemd.dll \
        ..\..\bin\debug\MgCoordinateSystemd.pdb \
        ..\..\bin\debug\MgMdfModeld.dll \
        ..\..\bin\debug\MgMdfModeld.pdb \
        ..\..\bin\debug\MgMdfParserd.dll \
        ..\..\bin\debug\MgMdfParserd.pdb \
        ..\..\bin\debug\MgStylizationd.dll \
        ..\..\bin\debug\MgStylizationd.pdb \
        ..\..\bin\debug\ACEd.dll \
        ..\..\bin\debug\ACEd.pdb \
        ..\..\bin\debug\gd.dll \
        ..\..\bin\debug\gd.pdb \
        ..\..\bin\debug\libdb43d.dll \
        ..\..\bin\debug\libdb43d.pdb \
        ..\..\bin\debug\libdbxml22d.dll \
        ..\..\bin\debug\libdbxml22d.pdb \
        ..\..\bin\debug\libxquery12d.dll \
        ..\..\bin\debug\libxquery12d.pdb \
        ..\..\bin\debug\PathanD_7.1.dll \
        ..\..\bin\debug\PathanD_7.1.pdb \
        ..\..\bin\debug\xerces-c_2_7D.dll \
        ..\..\bin\debug\xerces-c_2_7D.pdb \
        ..\..\bin\debug\proj.dll \
        ..\..\bin\debug\proj.pdb \
        ..\..\bin\debug\categories.txt \
        ..\..\bin\debug\serverconfig.ini \
        ..\..\bin\UnitTestFiles\LibraryRepositoryContent.xml \
        ..\..\bin\UnitTestFiles\SampleRepositoryHeader.xml \
        ..\..\bin\UnitTestFiles\SampleRepositoryContent.xml \
        ..\..\bin\UnitTestFiles\TEST.FeatureSource \
        ..\..\bin\UnitTestFiles\TEST.sdf \
        ..\..\bin\UnitTestFiles\UT_BaseMap.mdf \
        ..\..\bin\UnitTestFiles\UT_Parcels.fs \
        ..\..\bin\UnitTestFiles\UT_Parcels.ldf \
        ..\..\bin\UnitTestFiles\UT_Parcels.sdf \
        ..\..\bin\UnitTestFiles\UT_RoadCenterLines.fs \
        ..\..\bin\UnitTestFiles\UT_RoadCenterLines.ldf \
        ..\..\bin\UnitTestFiles\UT_RoadCenterLines.sdf \
        ..\..\bin\UnitTestFiles\UT_VotingDistricts.fs \
        ..\..\bin\UnitTestFiles\UT_VotingDistricts.ldf \
        ..\..\bin\UnitTestFiles\UT_VotingDistricts.sdf \
        ..\..\bin\UnitTestFiles\UT_AllElements.pl \
        ..\..\bin\UnitTestFiles\UT_NoLegend.pl \
        ..\..\bin\UnitTestFiles\UT_SymbolMart.sl \
        ..\..\bin\UnitTestFiles\UT_Symbols.dwf \
        ..\..\bin\UnitTestFiles\UT_Sheboygan.mdf \
        ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.sdf \
        ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.fs \
        ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.ldf \
        ..\..\bin\UnitTestFiles\UT_Rail.sdf \
        ..\..\bin\UnitTestFiles\UT_Rail.fs \
        ..\..\bin\UnitTestFiles\UT_Rail.ldf \
        ..\..\bin\UnitTestFiles\Sheboygan_Parcels.FeatureSource \
        ..\..\bin\UnitTestFiles\Sheboygan_Parcels.sdf \
        ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.FeatureSource \
        ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.sdf \
        ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.FeatureSource \
        ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.sdf \
        ..\..\bin\UnitTestFiles\World.mgp \
        ..\..\bin\UnitTestFiles\World_Countries.sdf \
        ..\..\bin\UnitTestFiles\Shuttle.zip \
        ..\..\bin\UnitTestFiles\Redding_Parcels.FeatureSource \
        ..\..\bin\UnitTestFiles\Redding_Parcels.shp \
        ..\..\bin\UnitTestFiles\Redding_Parcels.dbf \
        ..\..\bin\UnitTestFiles\Redding_Parcels.shx \
        ..\..\bin\UnitTestFiles\1.1.1.mgd \
        ..\..\bin\UnitTestFiles\ogcwkts.txt \
        ..\..\bin\UnitTestFiles\UT_GetMapKmlResult.txt\
        ..\..\bin\UnitTestFiles\UT_GetLayerKmlResult.txt\
        ..\..\bin\UnitTestFiles\UT_GetFeaturesKmlResult.txt\
        ..\..\bin\UnitTestFiles\TESTChainedInner1ToManyJoin.FeatureSource \
        CopyFdoComponentsDebug \
        CopyFdoProvidersDebug \
        CopySchemaDebug \
        CopyResourcesDebug \
        CreatePathsDebug \
        CopyOgcFilesDebug


..\..\bin\release\MgFoundation.dll : ..\..\..\Common\bin\release\MgFoundation.dll
    xcopy /r /d /y ..\..\..\Common\bin\release\MgFoundation.dll ..\..\bin\release\

..\..\bin\release\MgFoundation.pdb : ..\..\..\Common\bin\release\MgFoundation.pdb
    xcopy /r /d /y ..\..\..\Common\bin\release\MgFoundation.pdb ..\..\bin\release\
       
..\..\bin\release\MgPlatformBase.dll : ..\..\..\Common\bin\release\MgPlatformBase.dll
    xcopy /r /d /y ..\..\..\Common\bin\release\MgPlatformBase.dll ..\..\bin\release\

..\..\bin\release\MgPlatformBase.pdb : ..\..\..\Common\bin\release\MgPlatformBase.pdb
    xcopy /r /d /y ..\..\..\Common\bin\release\MgPlatformBase.pdb ..\..\bin\release\
    
..\..\bin\release\MgGeometry.dll : ..\..\..\Common\bin\release\MgGeometry.dll
    xcopy /r /d /y ..\..\..\Common\bin\release\MgGeometry.dll ..\..\bin\release\

..\..\bin\release\MgGeometry.pdb : ..\..\..\Common\bin\release\MgGeometry.pdb
    xcopy /r /d /y ..\..\..\Common\bin\release\MgGeometry.pdb ..\..\bin\release\
    
..\..\bin\release\MgMapGuideCommon.dll : ..\..\..\Common\bin\release\MgMapGuideCommon.dll
    xcopy /r /d /y ..\..\..\Common\bin\release\MgMapGuideCommon.dll ..\..\bin\release\

..\..\bin\release\MgMapGuideCommon.pdb : ..\..\..\Common\bin\release\MgMapGuideCommon.pdb
    xcopy /r /d /y ..\..\..\Common\bin\release\MgMapGuideCommon.pdb ..\..\bin\release\

..\..\bin\release\MgCoordinateSystem.dll : ..\..\..\Common\bin\release\MgCoordinateSystem.dll
    xcopy /r /d /y ..\..\..\Common\bin\release\MgCoordinateSystem.dll ..\..\bin\release\

..\..\bin\release\MgCoordinateSystem.pdb : ..\..\..\Common\bin\release\MgCoordinateSystem.pdb
    xcopy /r /d /y ..\..\..\Common\bin\release\MgCoordinateSystem.pdb ..\..\bin\release\

..\..\bin\release\MgMdfModel.dll : ..\..\..\Common\bin\release\MgMdfModel.dll
    xcopy /r /d /y ..\..\..\Common\bin\release\MgMdfModel.dll ..\..\bin\release\

..\..\bin\release\MgMdfModel.pdb : ..\..\..\Common\bin\release\MgMdfModel.pdb
    xcopy /r /d /y ..\..\..\Common\bin\release\MgMdfModel.pdb ..\..\bin\release\

..\..\bin\release\MgMdfParser.dll : ..\..\..\Common\bin\release\MgMdfParser.dll
    xcopy /r /d /y ..\..\..\Common\bin\release\MgMdfParser.dll ..\..\bin\release\

..\..\bin\release\MgMdfParser.pdb : ..\..\..\Common\bin\release\MgMdfParser.pdb
    xcopy /r /d /y ..\..\..\Common\bin\release\MgMdfParser.pdb ..\..\bin\release\

..\..\bin\release\MgStylization.dll : ..\..\..\Common\bin\release\MgStylization.dll
    xcopy /r /d /y ..\..\..\Common\bin\release\MgStylization.dll ..\..\bin\release\

..\..\bin\release\MgStylization.pdb : ..\..\..\Common\bin\release\MgStylization.pdb
    xcopy /r /d /y ..\..\..\Common\bin\release\MgStylization.pdb ..\..\bin\release\

..\..\bin\release\ACE.dll : ..\..\..\Oem\ACE\ACE_wrappers\lib\ACE.dll
    xcopy /r /d /y ..\..\..\Oem\ACE\ACE_wrappers\lib\ACE.dll ..\..\bin\release\

..\..\bin\release\ACE.pdb : ..\..\..\Oem\ACE\ACE_wrappers\lib\ACE.pdb
    xcopy /r /d /y ..\..\..\Oem\ACE\ACE_wrappers\lib\ACE.pdb ..\..\bin\release\

..\..\bin\release\gd.dll : ..\..\..\Oem\gd\build\win32\gd\Release\gd.dll
    xcopy /r /d /y ..\..\..\Oem\gd\build\win32\gd\Release\gd.dll ..\..\bin\release\

..\..\bin\release\gd.pdb : ..\..\..\Oem\gd\build\win32\gd\Release\gd.pdb
    xcopy /r /d /y ..\..\..\Oem\gd\build\win32\gd\Release\gd.pdb ..\..\bin\release\

..\..\bin\release\libdb43.dll : ..\..\..\Oem\dbxml-2.2.13\bin\libdb43.dll
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\libdb43.dll ..\..\bin\release\

..\..\bin\release\libdb43.pdb : ..\..\..\Oem\dbxml-2.2.13\bin\libdb43.pdb
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\libdb43.pdb ..\..\bin\release\

..\..\bin\release\libdbxml22.dll : ..\..\..\Oem\dbxml-2.2.13\bin\libdbxml22.dll
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\libdbxml22.dll ..\..\bin\release\

..\..\bin\release\libdbxml22.pdb : ..\..\..\Oem\dbxml-2.2.13\bin\libdbxml22.pdb
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\libdbxml22.pdb ..\..\bin\release\

..\..\bin\release\libxquery12.dll : ..\..\..\Oem\dbxml-2.2.13\bin\libxquery12.dll
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\libxquery12.dll ..\..\bin\release\

..\..\bin\release\libxquery12.pdb : ..\..\..\Oem\dbxml-2.2.13\bin\libxquery12.pdb
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\libxquery12.pdb ..\..\bin\release\

..\..\bin\release\Pathan_7.1.dll : ..\..\..\Oem\dbxml-2.2.13\bin\Pathan_7.1.dll
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\Pathan_7.1.dll ..\..\bin\release\

..\..\bin\release\Pathan_7.1.pdb : ..\..\..\Oem\dbxml-2.2.13\bin\Pathan_7.1.pdb
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\Pathan_7.1.pdb ..\..\bin\release\

..\..\bin\release\xerces-c_2_7.dll : ..\..\..\Oem\dbxml-2.2.13\bin\xerces-c_2_7.dll
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\xerces-c_2_7.dll ..\..\bin\release\

..\..\bin\release\xerces-c_2_7.pdb : ..\..\..\Oem\dbxml-2.2.13\bin\xerces-c_2_7.pdb
    xcopy /r /d /y ..\..\..\Oem\dbxml-2.2.13\bin\xerces-c_2_7.pdb ..\..\bin\release\

..\..\bin\release\proj.dll : ..\..\..\Oem\proj-4.4.9\src\proj.dll
    xcopy /r /d /y ..\..\..\Oem\proj-4.4.9\src\proj.dll ..\..\bin\release\

..\..\bin\release\proj.pdb : ..\..\..\Oem\proj-4.4.9\src\proj.pdb
    xcopy /r /d /y ..\..\..\Oem\proj-4.4.9\src\proj.pdb ..\..\bin\release\

..\..\bin\release\categories.txt : ..\..\..\Common\CoordinateSystem\categories.txt
    xcopy /r /d /y ..\..\..\Common\CoordinateSystem\categories.txt ..\..\bin\release\

..\..\bin\release\serverconfig.ini : ..\..\src\Core\serverconfig.ini
    xcopy /r /d /y ..\..\src\Core\serverconfig.ini ..\..\bin\release\

CopyFdoComponentsRelease : ..\..\..\Oem\FDO\*.*
    if NOT EXIST ..\..\bin\release\FDO\nul mkdir ..\..\bin\release\FDO
    xcopy /r /d /y /s ..\..\..\Oem\FDO\bin ..\..\bin\release\FDO\

CopyFdoProvidersRelease : ..\..\..\Oem\FDO\ProviderList\ServerCommunity\providers.xml
    xcopy /r /d /y "..\..\..\Oem\FDO\ProviderList\ServerCommunity\providers.xml" ..\..\bin\release\FDO\

CopySchemaRelease : ..\..\..\Common\Schema\*.xsd
    if NOT EXIST ..\..\bin\release\Schema\nul mkdir ..\..\bin\release\Schema
    xcopy /r /y /d ..\..\..\Common\Schema\*.xsd ..\..\bin\release\Schema

CopyResourcesRelease : ..\..\..\Common\MapGuideCommon\Resources\mapguide_en.res
    if NOT EXIST ..\..\bin\release\Resources\nul mkdir ..\..\bin\release\Resources
    xcopy /r /d /y "..\..\..\Common\MapGuideCommon\Resources\mapguide_en.res" ..\..\bin\release\Resources\

CopyOgcFilesRelease: ..\..\src\wms\*.awd ..\..\src\wfs\*.awd
    if NOT EXIST ..\..\bin\release\wms\nul  mkdir ..\..\bin\release\wms
    xcopy /r /d /y "..\..\src\wms\*.awd"          ..\..\bin\release\wms
    if NOT EXIST ..\..\bin\release\wfs\nul  mkdir ..\..\bin\release\wfs
    xcopy /r /d /y "..\..\src\wfs\*.awd"          ..\..\bin\release\wfs

CreatePathsRelease :
    if NOT EXIST ..\..\bin\release\Logs\nul mkdir ..\..\bin\release\Logs
    if NOT EXIST ..\..\bin\release\Packages\nul mkdir ..\..\bin\release\Packages
    if NOT EXIST ..\..\bin\release\Temp\nul mkdir ..\..\bin\release\Temp
    if NOT EXIST ..\..\bin\release\wms\nul mkdir ..\..\bin\release\wms
    if NOT EXIST ..\..\bin\release\wfs\nul mkdir ..\..\bin\release\wfs
    if NOT EXIST ..\..\bin\release\Repositories\nul mkdir ..\..\bin\release\Repositories
    if NOT EXIST ..\..\bin\release\Repositories\Library\nul mkdir ..\..\bin\release\Repositories\Library
    if NOT EXIST ..\..\bin\release\Repositories\Library\DataFiles\nul mkdir ..\..\bin\release\Repositories\Library\DataFiles
    if NOT EXIST ..\..\bin\release\Repositories\Session\nul mkdir ..\..\bin\release\Repositories\Session
    if NOT EXIST ..\..\bin\release\Repositories\Session\DataFiles\nul mkdir ..\..\bin\release\Repositories\Session\DataFiles
    if NOT EXIST ..\..\bin\release\Repositories\Site\nul mkdir ..\..\bin\release\Repositories\Site
    if NOT EXIST ..\..\bin\release\Repositories\TileCache\nul mkdir ..\..\bin\release\Repositories\TileCache

release : ..\..\bin\release\MgFoundation.dll \
          ..\..\bin\release\MgFoundation.pdb \
          ..\..\bin\release\MgGeometry.dll \
          ..\..\bin\release\MgGeometry.pdb \
          ..\..\bin\release\MgPlatformBase.dll \
          ..\..\bin\release\MgPlatformBase.pdb \
          ..\..\bin\release\MgMapGuideCommon.dll \
          ..\..\bin\release\MgMapGuideCommon.pdb \
          ..\..\bin\release\MgCoordinateSystem.dll \
          ..\..\bin\release\MgCoordinateSystem.pdb \
          ..\..\bin\release\MgMdfModel.dll \
          ..\..\bin\release\MgMdfModel.pdb \
          ..\..\bin\release\MgMdfParser.dll \
          ..\..\bin\release\MgMdfParser.pdb \
          ..\..\bin\release\MgStylization.dll \
          ..\..\bin\release\MgStylization.pdb \
          ..\..\bin\release\ACE.dll \
          ..\..\bin\release\ACE.pdb \
          ..\..\bin\release\gd.dll \
          ..\..\bin\release\gd.pdb \
          ..\..\bin\release\libdb43.dll \
          ..\..\bin\release\libdb43.pdb \
          ..\..\bin\release\libdbxml22.dll \
          ..\..\bin\release\libdbxml22.pdb \
          ..\..\bin\release\libxquery12.dll \
          ..\..\bin\release\libxquery12.pdb \
          ..\..\bin\release\Pathan_7.1.dll \
          ..\..\bin\release\Pathan_7.1.pdb \
          ..\..\bin\release\xerces-c_2_7.dll \
          ..\..\bin\release\xerces-c_2_7.pdb \
          ..\..\bin\release\proj.dll \
          ..\..\bin\release\proj.pdb \
          ..\..\bin\release\categories.txt \
          ..\..\bin\release\serverconfig.ini \
          ..\..\bin\UnitTestFiles\LibraryRepositoryContent.xml \
          ..\..\bin\UnitTestFiles\SampleRepositoryHeader.xml \
          ..\..\bin\UnitTestFiles\SampleRepositoryContent.xml \
          ..\..\bin\UnitTestFiles\TEST.FeatureSource \
          ..\..\bin\UnitTestFiles\TEST.sdf \
          ..\..\bin\UnitTestFiles\UT_BaseMap.mdf \
          ..\..\bin\UnitTestFiles\UT_Parcels.fs \
          ..\..\bin\UnitTestFiles\UT_Parcels.ldf \
          ..\..\bin\UnitTestFiles\UT_Parcels.sdf \
          ..\..\bin\UnitTestFiles\UT_RoadCenterLines.fs \
          ..\..\bin\UnitTestFiles\UT_RoadCenterLines.ldf \
          ..\..\bin\UnitTestFiles\UT_RoadCenterLines.sdf \
          ..\..\bin\UnitTestFiles\UT_VotingDistricts.fs \
          ..\..\bin\UnitTestFiles\UT_VotingDistricts.ldf \
          ..\..\bin\UnitTestFiles\UT_VotingDistricts.sdf \
          ..\..\bin\UnitTestFiles\UT_AllElements.pl \
          ..\..\bin\UnitTestFiles\UT_NoLegend.pl \
          ..\..\bin\UnitTestFiles\UT_SymbolMart.sl \
          ..\..\bin\UnitTestFiles\UT_Symbols.dwf \
          ..\..\bin\UnitTestFiles\UT_Sheboygan.mdf \
          ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.sdf \
          ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.fs \
          ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.ldf \
          ..\..\bin\UnitTestFiles\UT_Rail.sdf \
          ..\..\bin\UnitTestFiles\UT_Rail.fs \
          ..\..\bin\UnitTestFiles\UT_Rail.ldf \
          ..\..\bin\UnitTestFiles\Sheboygan_Parcels.FeatureSource \
          ..\..\bin\UnitTestFiles\Sheboygan_Parcels.sdf \
          ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.FeatureSource \
          ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.sdf \
          ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.FeatureSource \
          ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.sdf \
          ..\..\bin\UnitTestFiles\World.mgp \
          ..\..\bin\UnitTestFiles\World_Countries.sdf \
          ..\..\bin\UnitTestFiles\Shuttle.zip \
          ..\..\bin\UnitTestFiles\Redding_Parcels.FeatureSource \
          ..\..\bin\UnitTestFiles\Redding_Parcels.shp \
          ..\..\bin\UnitTestFiles\Redding_Parcels.dbf \
          ..\..\bin\UnitTestFiles\Redding_Parcels.shx \
          ..\..\bin\UnitTestFiles\1.1.1.mgd \
          ..\..\bin\UnitTestFiles\ogcwkts.txt \
          ..\..\bin\UnitTestFiles\UT_GetMapKmlResult.txt\
          ..\..\bin\UnitTestFiles\UT_GetLayerKmlResult.txt\
          ..\..\bin\UnitTestFiles\UT_GetFeaturesKmlResult.txt\
          ..\..\bin\UnitTestFiles\TESTChainedInner1ToManyJoin.FeatureSource \
          CopyFdoComponentsRelease \
          CopyFdoProvidersRelease \
          CopySchemaRelease \
          CopyResourcesRelease \
          CreatePathsRelease\
          CopyOgcFilesRelease


cleandebug:
    if EXIST ..\..\bin\debug\MgFoundationd.dll               del /F ..\..\bin\debug\MgFoundationd.dll
    if EXIST ..\..\bin\debug\MgFoundationd.pdb               del /F ..\..\bin\debug\MgFoundationd.pdb
    if EXIST ..\..\bin\debug\MgGeometryd.dll                 del /F ..\..\bin\debug\MgGeometryd.dll
    if EXIST ..\..\bin\debug\MgGeometryd.pdb                 del /F ..\..\bin\debug\MgGeometryd.pdb
    if EXIST ..\..\bin\debug\MgPlatformBased.dll             del /F ..\..\bin\debug\MgPlatformBased.dll
    if EXIST ..\..\bin\debug\MgPlatformBased.pdb             del /F ..\..\bin\debug\MgPlatformBased.pdb
    if EXIST ..\..\bin\debug\MgMapGuideCommond.dll           del /F ..\..\bin\debug\MgMapGuideCommond.dll
    if EXIST ..\..\bin\debug\MgMapGuideCommond.pdb           del /F ..\..\bin\debug\MgMapGuideCommond.pdb
    if EXIST ..\..\bin\debug\MgCoordinateSystemd.dll         del /F ..\..\bin\debug\MgCoordinateSystemd.dll
    if EXIST ..\..\bin\debug\MgCoordinateSystemd.pdb         del /F ..\..\bin\debug\MgCoordinateSystemd.pdb
    if EXIST ..\..\bin\debug\MgMdfModeld.dll                 del /F ..\..\bin\debug\MgMdfModeld.dll
    if EXIST ..\..\bin\debug\MgMdfModeld.pdb                 del /F ..\..\bin\debug\MgMdfModeld.pdb
    if EXIST ..\..\bin\debug\MgMdfParserd.dll                del /F ..\..\bin\debug\MgMdfParserd.dll
    if EXIST ..\..\bin\debug\MgMdfParserd.pdb                del /F ..\..\bin\debug\MgMdfParserd.pdb
    if EXIST ..\..\bin\debug\MgStylizationd.dll              del /F ..\..\bin\debug\MgStylizationd.dll
    if EXIST ..\..\bin\debug\MgStylizationd.pdb              del /F ..\..\bin\debug\MgStylizationd.pdb
    if EXIST ..\..\bin\debug\ACEd.dll                        del /F ..\..\bin\debug\ACEd.dll
    if EXIST ..\..\bin\debug\ACEd.pdb                        del /F ..\..\bin\debug\ACEd.pdb
    if EXIST ..\..\bin\debug\gd.dll                          del /F ..\..\bin\debug\gd.dll
    if EXIST ..\..\bin\debug\gd.pdb                          del /F ..\..\bin\debug\gd.pdb
    if EXIST ..\..\bin\debug\libdb43d.dll                    del /F ..\..\bin\debug\libdb43d.dll
    if EXIST ..\..\bin\debug\libdb43d.pdb                    del /F ..\..\bin\debug\libdb43d.pdb
    if EXIST ..\..\bin\debug\libdbxml22d.dll                 del /F ..\..\bin\debug\libdbxml22d.dll
    if EXIST ..\..\bin\debug\libdbxml22d.pdb                 del /F ..\..\bin\debug\libdbxml22d.pdb
    if EXIST ..\..\bin\debug\libxquery12d.dll                del /F ..\..\bin\debug\libxquery12d.dll
    if EXIST ..\..\bin\debug\libxquery12d.pdb                del /F ..\..\bin\debug\libxquery12d.pdb
    if EXIST ..\..\bin\debug\PathanD_7.1.dll                 del /F ..\..\bin\debug\PathanD_7.1.dll
    if EXIST ..\..\bin\debug\PathanD_7.1.pdb                 del /F ..\..\bin\debug\PathanD_7.1.pdb
    if EXIST ..\..\bin\debug\xerces-c_2_7D.dll               del /F ..\..\bin\debug\xerces-c_2_7D.dll
    if EXIST ..\..\bin\debug\xerces-c_2_7D.pdb               del /F ..\..\bin\debug\xerces-c_2_7D.pdb
    if EXIST ..\..\bin\debug\proj.dll                        del /F ..\..\bin\debug\proj.dll
    if EXIST ..\..\bin\debug\proj.pdb                        del /F ..\..\bin\debug\proj.pdb
    if EXIST ..\..\bin\debug\categories.txt                  del /F ..\..\bin\debug\categories.txt
    if EXIST ..\..\bin\debug\serverconfig.ini                del /F ..\..\bin\debug\serverconfig.ini
    if EXIST ..\..\bin\UnitTestFiles\LibraryRepositoryContent.xml   del /F ..\..\bin\UnitTestFiles\LibraryRepositoryContent.xml
    if EXIST ..\..\bin\UnitTestFiles\SampleRepositoryHeader.xml     del /F ..\..\bin\UnitTestFiles\SampleRepositoryHeader.xml
    if EXIST ..\..\bin\UnitTestFiles\SampleRepositoryContent.xml    del /F ..\..\bin\UnitTestFiles\SampleRepositoryContent.xml
    if EXIST ..\..\bin\UnitTestFiles\TEST.FeatureSource             del /F ..\..\bin\UnitTestFiles\TEST.FeatureSource
    if EXIST ..\..\bin\UnitTestFiles\TEST.sdf                       del /F ..\..\bin\UnitTestFiles\TEST.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_BaseMap.mdf                 del /F ..\..\bin\UnitTestFiles\UT_BaseMap.mdf
    if EXIST ..\..\bin\UnitTestFiles\UT_Parcels.fs                  del /F ..\..\bin\UnitTestFiles\UT_Parcels.fs
    if EXIST ..\..\bin\UnitTestFiles\UT_Parcels.ldf                 del /F ..\..\bin\UnitTestFiles\UT_Parcels.ldf
    if EXIST ..\..\bin\UnitTestFiles\UT_Parcels.sdf                 del /F ..\..\bin\UnitTestFiles\UT_Parcels.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_RoadCenterLines.fs          del /F ..\..\bin\UnitTestFiles\UT_RoadCenterLines.fs
    if EXIST ..\..\bin\UnitTestFiles\UT_RoadCenterLines.ldf         del /F ..\..\bin\UnitTestFiles\UT_RoadCenterLines.ldf
    if EXIST ..\..\bin\UnitTestFiles\UT_RoadCenterLines.sdf         del /F ..\..\bin\UnitTestFiles\UT_RoadCenterLines.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_VotingDistricts.fs          del /F ..\..\bin\UnitTestFiles\UT_VotingDistricts.fs
    if EXIST ..\..\bin\UnitTestFiles\UT_VotingDistricts.ldf         del /F ..\..\bin\UnitTestFiles\UT_VotingDistricts.ldf
    if EXIST ..\..\bin\UnitTestFiles\UT_VotingDistricts.sdf         del /F ..\..\bin\UnitTestFiles\UT_VotingDistricts.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_AllElements.pl              del /F ..\..\bin\UnitTestFiles\UT_AllElements.pl
    if EXIST ..\..\bin\UnitTestFiles\UT_NoLegend.pl                 del /F ..\..\bin\UnitTestFiles\UT_NoLegend.pl
    if EXIST ..\..\bin\UnitTestFiles\UT_SymbolMart.sl               del /F ..\..\bin\UnitTestFiles\UT_SymbolMart.sl
    if EXIST ..\..\bin\UnitTestFiles\UT_Symbols.dwf                 del /F ..\..\bin\UnitTestFiles\UT_Symbols.dwf
    if EXIST ..\..\bin\UnitTestFiles\UT_Sheboygan.mdf               del /F ..\..\bin\UnitTestFiles\UT_Sheboygan.mdf
    if EXIST ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.sdf    del /F ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.fs     del /F ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.fs
    if EXIST ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.ldf    del /F ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.ldf
    if EXIST ..\..\bin\UnitTestFiles\UT_Rail.sdf                    del /F ..\..\bin\UnitTestFiles\UT_Rail.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_Rail.fs                     del /F ..\..\bin\UnitTestFiles\UT_Rail.fs
    if EXIST ..\..\bin\UnitTestFiles\UT_Rail.ldf                    del /F ..\..\bin\UnitTestFiles\UT_Rail.ldf
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_Parcels.FeatureSource del /F ..\..\bin\UnitTestFiles\Sheboygan_Parcels.FeatureSource
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_Parcels.sdf          del /F ..\..\bin\UnitTestFiles\Sheboygan_Parcels.sdf
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.FeatureSource del /F ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.FeatureSource
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.sdf del /F ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.sdf
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.FeatureSource del /F ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.FeatureSource
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.sdf          del /F ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.sdf
    if EXIST ..\..\bin\UnitTestFiles\World.mgp                      del /F ..\..\bin\UnitTestFiles\World.mgp
    if EXIST ..\..\bin\UnitTestFiles\World_Countries.sdf            del /F ..\..\bin\UnitTestFiles\World_Countries.sdf
    if EXIST ..\..\bin\UnitTestFiles\Shuttle.zip                    del /F ..\..\bin\UnitTestFiles\Shuttle.zip
    if EXIST ..\..\bin\UnitTestFiles\Redding_Parcels.FeatureSource  del /F ..\..\bin\UnitTestFiles\Redding_Parcels.FeatureSource
    if EXIST ..\..\bin\UnitTestFiles\Redding_Parcels.shp            del /F ..\..\bin\UnitTestFiles\Redding_Parcels.shp
    if EXIST ..\..\bin\UnitTestFiles\Redding_Parcels.dbf            del /F ..\..\bin\UnitTestFiles\Redding_Parcels.dbf
    if EXIST ..\..\bin\UnitTestFiles\Redding_Parcels.shx            del /F ..\..\bin\UnitTestFiles\Redding_Parcels.shx
    if EXIST ..\..\bin\UnitTestFiles\1.1.1.mgd                      del /F ..\..\bin\UnitTestFiles\1.1.1.mgd
    if EXIST ..\..\bin\UnitTestFiles\ogcwkts.txt                    del /F ..\..\bin\UnitTestFiles\ogcwkts.txt
    if EXIST ..\..\bin\UnitTestFiles\UT_GetMapKmlResult.txt         del /F ..\..\bin\UnitTestFiles\UT_GetMapKmlResult.txt
    if EXIST ..\..\bin\UnitTestFiles\UT_GetLayerKmlResult.txt       del /F ..\..\bin\UnitTestFiles\UT_GetLayerKmlResult.txt
    if EXIST ..\..\bin\UnitTestFiles\UT_GetFeaturesKmlResult.txt    del /F ..\..\bin\UnitTestFiles\UT_GetFeaturesKmlResult.txt
    if EXIST ..\..\bin\UnitTestFiles\TESTChainedInner1ToManyJoin.FeatureSource del /F ..\..\bin\UnitTestFiles\TESTChainedInner1ToManyJoin.FeatureSource
    del /f   ..\..\bin\debug\*.ilk


cleanrelease:
    if EXIST ..\..\bin\release\MgFoundation.dll                del /F ..\..\bin\release\MgFoundation.dll
    if EXIST ..\..\bin\release\MgFoundation.pdb                del /F ..\..\bin\release\MgFoundation.pdb
    if EXIST ..\..\bin\release\MgGeometry.dll                  del /F ..\..\bin\release\MgGeometry.dll
    if EXIST ..\..\bin\release\MgGeometry.pdb                  del /F ..\..\bin\release\MgGeometry.pdb
    if EXIST ..\..\bin\release\MgPlatformBase.dll              del /F ..\..\bin\release\MgPlatformBase.dll
    if EXIST ..\..\bin\release\MgPlatformBase.pdb              del /F ..\..\bin\release\MgPlatformBase.pdb
    if EXIST ..\..\bin\release\MgMapGuideCommon.dll            del /F ..\..\bin\release\MgMapGuideCommon.dll
    if EXIST ..\..\bin\release\MgMapGuideCommon.pdb            del /F ..\..\bin\release\MgMapGuideCommon.pdb
    if EXIST ..\..\bin\release\MgCoordinateSystem.dll        del /F ..\..\bin\release\MgCoordinateSystem.dll
    if EXIST ..\..\bin\release\MgCoordinateSystem.pdb        del /F ..\..\bin\release\MgCoordinateSystem.pdb
    if EXIST ..\..\bin\release\MgMdfModel.dll                del /F ..\..\bin\release\MgMdfModel.dll
    if EXIST ..\..\bin\release\MgMdfModel.pdb                del /F ..\..\bin\release\MgMdfModel.pdb
    if EXIST ..\..\bin\release\MgMdfParser.dll               del /F ..\..\bin\release\MgMdfParser.dll
    if EXIST ..\..\bin\release\MgMdfParser.pdb               del /F ..\..\bin\release\MgMdfParser.pdb
    if EXIST ..\..\bin\release\MgStylization.dll             del /F ..\..\bin\release\MgStylization.dll
    if EXIST ..\..\bin\release\MgStylization.pdb             del /F ..\..\bin\release\MgStylization.pdb
    if EXIST ..\..\bin\release\ACE.dll                       del /F ..\..\bin\release\ACE.dll
    if EXIST ..\..\bin\release\ACE.pdb                       del /F ..\..\bin\release\ACE.pdb
    if EXIST ..\..\bin\release\gd.dll                        del /F ..\..\bin\release\gd.dll
    if EXIST ..\..\bin\release\gd.pdb                        del /F ..\..\bin\release\gd.pdb
    if EXIST ..\..\bin\release\libdb43.dll                   del /F ..\..\bin\release\libdb43.dll
    if EXIST ..\..\bin\release\libdb43.pdb                   del /F ..\..\bin\release\libdb43.pdb
    if EXIST ..\..\bin\release\libdbxml22.dll                del /F ..\..\bin\release\libdbxml22.dll
    if EXIST ..\..\bin\release\libdbxml22.pdb                del /F ..\..\bin\release\libdbxml22.pdb
    if EXIST ..\..\bin\release\libxquery12.dll               del /F ..\..\bin\release\libxquery12.dll
    if EXIST ..\..\bin\release\libxquery12.pdb               del /F ..\..\bin\release\libxquery12.pdb
    if EXIST ..\..\bin\release\Pathan_7.1.dll                del /F ..\..\bin\release\Pathan_7.1.dll
    if EXIST ..\..\bin\release\Pathan_7.1.pdb                del /F ..\..\bin\release\Pathan_7.1.pdb
    if EXIST ..\..\bin\release\xerces-c_2_7.dll              del /F ..\..\bin\release\xerces-c_2_7.dll
    if EXIST ..\..\bin\release\xerces-c_2_7.pdb              del /F ..\..\bin\release\xerces-c_2_7.pdb
    if EXIST ..\..\bin\release\proj.dll                      del /F ..\..\bin\release\proj.dll
    if EXIST ..\..\bin\release\proj.pdb                      del /F ..\..\bin\release\proj.pdb
    if EXIST ..\..\bin\release\categories.txt                del /F ..\..\bin\release\categories.txt
    if EXIST ..\..\bin\release\serverconfig.ini              del /F ..\..\bin\release\serverconfig.ini
    if EXIST ..\..\bin\UnitTestFiles\LibraryRepositoryContent.xml   del /F ..\..\bin\UnitTestFiles\LibraryRepositoryContent.xml
    if EXIST ..\..\bin\UnitTestFiles\SampleRepositoryHeader.xml     del /F ..\..\bin\UnitTestFiles\SampleRepositoryHeader.xml
    if EXIST ..\..\bin\UnitTestFiles\SampleRepositoryContent.xml    del /F ..\..\bin\UnitTestFiles\SampleRepositoryContent.xml
    if EXIST ..\..\bin\UnitTestFiles\TEST.FeatureSource             del /F ..\..\bin\UnitTestFiles\TEST.FeatureSource
    if EXIST ..\..\bin\UnitTestFiles\TEST.sdf                       del /F ..\..\bin\UnitTestFiles\TEST.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_BaseMap.mdf                 del /F ..\..\bin\UnitTestFiles\UT_BaseMap.mdf
    if EXIST ..\..\bin\UnitTestFiles\UT_Parcels.fs                  del /F ..\..\bin\UnitTestFiles\UT_Parcels.fs
    if EXIST ..\..\bin\UnitTestFiles\UT_Parcels.ldf                 del /F ..\..\bin\UnitTestFiles\UT_Parcels.ldf
    if EXIST ..\..\bin\UnitTestFiles\UT_Parcels.sdf                 del /F ..\..\bin\UnitTestFiles\UT_Parcels.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_RoadCenterLines.fs          del /F ..\..\bin\UnitTestFiles\UT_RoadCenterLines.fs
    if EXIST ..\..\bin\UnitTestFiles\UT_RoadCenterLines.ldf         del /F ..\..\bin\UnitTestFiles\UT_RoadCenterLines.ldf
    if EXIST ..\..\bin\UnitTestFiles\UT_RoadCenterLines.sdf         del /F ..\..\bin\UnitTestFiles\UT_RoadCenterLines.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_VotingDistricts.fs          del /F ..\..\bin\UnitTestFiles\UT_VotingDistricts.fs
    if EXIST ..\..\bin\UnitTestFiles\UT_VotingDistricts.ldf         del /F ..\..\bin\UnitTestFiles\UT_VotingDistricts.ldf
    if EXIST ..\..\bin\UnitTestFiles\UT_VotingDistricts.sdf         del /F ..\..\bin\UnitTestFiles\UT_VotingDistricts.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_AllElements.pl              del /F ..\..\bin\UnitTestFiles\UT_AllElements.pl
    if EXIST ..\..\bin\UnitTestFiles\UT_NoLegend.pl                 del /F ..\..\bin\UnitTestFiles\UT_NoLegend.pl
    if EXIST ..\..\bin\UnitTestFiles\UT_SymbolMart.sl               del /F ..\..\bin\UnitTestFiles\UT_SymbolMart.sl
    if EXIST ..\..\bin\UnitTestFiles\UT_Symbols.dwf                 del /F ..\..\bin\UnitTestFiles\UT_Symbols.dwf
    if EXIST ..\..\bin\UnitTestFiles\UT_Sheboygan.mdf               del /F ..\..\bin\UnitTestFiles\UT_Sheboygan.mdf
    if EXIST ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.sdf    del /F ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.fs     del /F ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.fs
    if EXIST ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.ldf    del /F ..\..\bin\UnitTestFiles\UT_HydrographicPolygons.ldf
    if EXIST ..\..\bin\UnitTestFiles\UT_Rail.sdf                    del /F ..\..\bin\UnitTestFiles\UT_Rail.sdf
    if EXIST ..\..\bin\UnitTestFiles\UT_Rail.fs                     del /F ..\..\bin\UnitTestFiles\UT_Rail.fs
    if EXIST ..\..\bin\UnitTestFiles\UT_Rail.ldf                    del /F ..\..\bin\UnitTestFiles\UT_Rail.ldf
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_Parcels.FeatureSource del /F ..\..\bin\UnitTestFiles\Sheboygan_Parcels.FeatureSource
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_Parcels.sdf          del /F ..\..\bin\UnitTestFiles\Sheboygan_Parcels.sdf
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.FeatureSource del /F ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.FeatureSource
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.sdf del /F ..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.sdf
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.FeatureSource del /F ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.FeatureSource
    if EXIST ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.sdf          del /F ..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.sdf
    if EXIST ..\..\bin\UnitTestFiles\World.mgp                      del /F ..\..\bin\UnitTestFiles\World.mgp
    if EXIST ..\..\bin\UnitTestFiles\World_Countries.sdf            del /F ..\..\bin\UnitTestFiles\World_Countries.sdf
    if EXIST ..\..\bin\UnitTestFiles\Shuttle.zip                    del /F ..\..\bin\UnitTestFiles\Shuttle.zip
    if EXIST ..\..\bin\UnitTestFiles\Redding_Parcels.FeatureSource  del /F ..\..\bin\UnitTestFiles\Redding_Parcels.FeatureSource
    if EXIST ..\..\bin\UnitTestFiles\Redding_Parcels.shp            del /F ..\..\bin\UnitTestFiles\Redding_Parcels.shp
    if EXIST ..\..\bin\UnitTestFiles\Redding_Parcels.dbf            del /F ..\..\bin\UnitTestFiles\Redding_Parcels.dbf
    if EXIST ..\..\bin\UnitTestFiles\Redding_Parcels.shx            del /F ..\..\bin\UnitTestFiles\Redding_Parcels.shx
    if EXIST ..\..\bin\UnitTestFiles\1.1.1.mgd                      del /F ..\..\bin\UnitTestFiles\1.1.1.mgd
    if EXIST ..\..\bin\UnitTestFiles\ogcwkts.txt                    del /F ..\..\bin\UnitTestFiles\ogcwkts.txt
    if EXIST ..\..\bin\UnitTestFiles\UT_GetMapKmlResult.txt         del /F ..\..\bin\UnitTestFiles\UT_GetMapKmlResult.txt
    if EXIST ..\..\bin\UnitTestFiles\UT_GetLayerKmlResult.txt       del /F ..\..\bin\UnitTestFiles\UT_GetLayerKmlResult.txt
    if EXIST ..\..\bin\UnitTestFiles\UT_GetFeaturesKmlResult.txt    del /F ..\..\bin\UnitTestFiles\UT_GetFeaturesKmlResult.txt
    if EXIST ..\..\bin\UnitTestFiles\TESTChainedInner1ToManyJoin.FeatureSource del /F ..\..\bin\UnitTestFiles\TESTChainedInner1ToManyJoin.FeatureSource


"..\..\..\UnitTest\TestData\ResourceService\LibraryRepositoryContent.xml" :
"..\..\..\UnitTest\TestData\ResourceService\SampleRepositoryHeader.xml" :
"..\..\..\UnitTest\TestData\ResourceService\SampleRepositoryContent.xml" :
"..\..\..\UnitTest\TestData\ResourceService\Shuttle.zip" :
"..\..\..\UnitTest\TestData\ResourceService\World_Countries.sdf" :
"..\..\..\UnitTest\TestData\FeatureService\SDF\TEST.FeatureSource" :
"..\..\..\UnitTest\TestData\FeatureService\SDF\TEST.sdf" :
"..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_Parcels.FeatureSource" :
"..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_Parcels.sdf" :
"..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_BuildingOutlines.FeatureSource" :
"..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_BuildingOutlines.sdf" :
"..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_VotingDistricts.FeatureSource" :
"..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_VotingDistricts.sdf" :
"..\..\..\UnitTest\TestData\FeatureService\SDF\TESTChainedInner1ToManyJoin.FeatureSource" :
"..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.FeatureSource" :
"..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.shp" :
"..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.dbf" :
"..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.shx" :
"..\..\..\UnitTest\TestData\MappingService\UT_AllElements.pl" :
"..\..\..\UnitTest\TestData\MappingService\UT_NoLegend.pl" :
"..\..\..\UnitTest\TestData\MappingService\UT_SymbolMart.sl" :
"..\..\..\UnitTest\TestData\MappingService\UT_Symbols.dwf" :
"..\..\..\UnitTest\TestData\MappingService\UT_Sheboygan.mdf" :
"..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.sdf" :
"..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.fs" :
"..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.ldf" :
"..\..\..\UnitTest\TestData\MappingService\UT_Rail.sdf" :
"..\..\..\UnitTest\TestData\MappingService\UT_Rail.fs" :
"..\..\..\UnitTest\TestData\MappingService\UT_Rail.ldf" :
"..\..\..\UnitTest\TestData\TileService\UT_BaseMap.mdf" :
"..\..\..\UnitTest\TestData\TileService\UT_Parcels.fs" :
"..\..\..\UnitTest\TestData\TileService\UT_Parcels.ldf" :
"..\..\..\UnitTest\TestData\TileService\UT_Parcels.sdf" :
"..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.fs" :
"..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.ldf" :
"..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.sdf" :
"..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.fs" :
"..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.ldf" :
"..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.sdf" :
"..\..\..\UnitTest\TestData\ServerAdmin\1.1.1.mgd" :
"..\..\..\UnitTest\TestData\CoordinateSystems\ogcwkts.txt" :
"..\..\..\UnitTest\TestData\KmlService\UT_GetMapKmlResult.txt" :
"..\..\..\UnitTest\TestData\KmlService\UT_GetLayerKmlResult.txt" :
"..\..\..\UnitTest\TestData\KmlService\UT_GetFeaturesKmlResult.txt" :

..\..\bin\UnitTestFiles\LibraryRepositoryContent.xml : "..\..\..\UnitTest\TestData\ResourceService\LibraryRepositoryContent.xml"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\ResourceService\LibraryRepositoryContent.xml" xcopy /r /d /y "..\..\..\UnitTest\TestData\ResourceService\LibraryRepositoryContent.xml" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\SampleRepositoryHeader.xml : "..\..\..\UnitTest\TestData\ResourceService\SampleRepositoryHeader.xml"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\ResourceService\SampleRepositoryHeader.xml" xcopy /r /d /y "..\..\..\UnitTest\TestData\ResourceService\SampleRepositoryHeader.xml" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\SampleRepositoryContent.xml : "..\..\..\UnitTest\TestData\ResourceService\SampleRepositoryContent.xml"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\ResourceService\SampleRepositoryContent.xml" xcopy /r /d /y "..\..\..\UnitTest\TestData\ResourceService\SampleRepositoryContent.xml" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\Shuttle.zip : "..\..\..\UnitTest\TestData\ResourceService\Shuttle.zip"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\ResourceService\Shuttle.zip" xcopy /r /d /y "..\..\..\UnitTest\TestData\ResourceService\Shuttle.zip" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\World.mgp : "..\..\..\UnitTest\TestData\ResourceService\Shuttle.zip"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\ResourceService\Shuttle.zip" copy /y "..\..\..\UnitTest\TestData\ResourceService\Shuttle.zip" ..\..\bin\UnitTestFiles\World.mgp

..\..\bin\UnitTestFiles\World_Countries.sdf : "..\..\..\UnitTest\TestData\ResourceService\World_Countries.sdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\ResourceService\World_Countries.sdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\ResourceService\World_Countries.sdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\TEST.FeatureSource : "..\..\..\UnitTest\TestData\FeatureService\SDF\TEST.FeatureSource"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SDF\TEST.FeatureSource" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SDF\TEST.FeatureSource" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\TEST.sdf : "..\..\..\UnitTest\TestData\FeatureService\SDF\TEST.sdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SDF\TEST.sdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SDF\TEST.sdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\Sheboygan_Parcels.FeatureSource : "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_Parcels.FeatureSource"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_Parcels.FeatureSource" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_Parcels.FeatureSource" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\Sheboygan_Parcels.sdf : "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_Parcels.sdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_Parcels.sdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_Parcels.sdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.FeatureSource : "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_BuildingOutlines.FeatureSource"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_BuildingOutlines.FeatureSource" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_BuildingOutlines.FeatureSource" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\Sheboygan_BuildingOutlines.sdf : "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_BuildingOutlines.sdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_BuildingOutlines.sdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_BuildingOutlines.sdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.FeatureSource : "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_VotingDistricts.FeatureSource"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_VotingDistricts.FeatureSource" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_VotingDistricts.FeatureSource" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\Sheboygan_VotingDistricts.sdf : "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_VotingDistricts.sdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_VotingDistricts.sdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SDF\Sheboygan_VotingDistricts.sdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\TESTChainedInner1ToManyJoin.FeatureSource : "..\..\..\UnitTest\TestData\FeatureService\SDF\TESTChainedInner1ToManyJoin.FeatureSource"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SDF\TESTChainedInner1ToManyJoin.FeatureSource" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SDF\TESTChainedInner1ToManyJoin.FeatureSource" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\Redding_Parcels.FeatureSource : "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.FeatureSource"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.FeatureSource" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.FeatureSource" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\Redding_Parcels.shp : "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.shp"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.shp" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.shp" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\Redding_Parcels.dbf : "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.dbf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.dbf" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.dbf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\Redding_Parcels.shx : "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.shx"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.shx" xcopy /r /d /y "..\..\..\UnitTest\TestData\FeatureService\SHP\Redding_Parcels.shx" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_AllElements.pl : "..\..\..\UnitTest\TestData\MappingService\UT_AllElements.pl"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\MappingService\UT_AllElements.pl" xcopy /r /d /y "..\..\..\UnitTest\TestData\MappingService\UT_AllElements.pl" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_NoLegend.pl : "..\..\..\UnitTest\TestData\MappingService\UT_NoLegend.pl"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\MappingService\UT_NoLegend.pl" xcopy /r /d /y "..\..\..\UnitTest\TestData\MappingService\UT_NoLegend.pl" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_SymbolMart.sl : "..\..\..\UnitTest\TestData\MappingService\UT_SymbolMart.sl"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\MappingService\UT_SymbolMart.sl" xcopy /r /d /y "..\..\..\UnitTest\TestData\MappingService\UT_SymbolMart.sl" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_Symbols.dwf : "..\..\..\UnitTest\TestData\MappingService\UT_Symbols.dwf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\MappingService\UT_Symbols.dwf" xcopy /r /d /y "..\..\..\UnitTest\TestData\MappingService\UT_Symbols.dwf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_Sheboygan.mdf : "..\..\..\UnitTest\TestData\MappingService\UT_Sheboygan.mdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\MappingService\UT_Sheboygan.mdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\MappingService\UT_Sheboygan.mdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_HydrographicPolygons.sdf : "..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.sdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.sdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.sdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_HydrographicPolygons.fs : "..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.fs"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.fs" xcopy /r /d /y "..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.fs" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_HydrographicPolygons.ldf : "..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.ldf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.ldf" xcopy /r /d /y "..\..\..\UnitTest\TestData\MappingService\UT_HydrographicPolygons.ldf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_Rail.sdf : "..\..\..\UnitTest\TestData\MappingService\UT_Rail.sdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\MappingService\UT_Rail.sdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\MappingService\UT_Rail.sdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_Rail.fs : "..\..\..\UnitTest\TestData\MappingService\UT_Rail.fs"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\MappingService\UT_Rail.fs" xcopy /r /d /y "..\..\..\UnitTest\TestData\MappingService\UT_Rail.fs" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_Rail.ldf : "..\..\..\UnitTest\TestData\MappingService\UT_Rail.ldf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\MappingService\UT_Rail.ldf" xcopy /r /d /y "..\..\..\UnitTest\TestData\MappingService\UT_Rail.ldf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_BaseMap.mdf : "..\..\..\UnitTest\TestData\TileService\UT_BaseMap.mdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\TileService\UT_BaseMap.mdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\TileService\UT_BaseMap.mdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_Parcels.fs : "..\..\..\UnitTest\TestData\TileService\UT_Parcels.fs"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\TileService\UT_Parcels.fs" xcopy /r /d /y "..\..\..\UnitTest\TestData\TileService\UT_Parcels.fs" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_Parcels.ldf : "..\..\..\UnitTest\TestData\TileService\UT_Parcels.ldf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\TileService\UT_Parcels.ldf" xcopy /r /d /y "..\..\..\UnitTest\TestData\TileService\UT_Parcels.ldf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_Parcels.sdf : "..\..\..\UnitTest\TestData\TileService\UT_Parcels.sdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\TileService\UT_Parcels.sdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\TileService\UT_Parcels.sdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_RoadCenterLines.fs : "..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.fs"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.fs" xcopy /r /d /y "..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.fs" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_RoadCenterLines.ldf : "..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.ldf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.ldf" xcopy /r /d /y "..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.ldf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_RoadCenterLines.sdf : "..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.sdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.sdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\TileService\UT_RoadCenterLines.sdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_VotingDistricts.fs : "..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.fs"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.fs" xcopy /r /d /y "..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.fs" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_VotingDistricts.ldf : "..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.ldf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.ldf" xcopy /r /d /y "..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.ldf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_VotingDistricts.sdf : "..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.sdf"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.sdf" xcopy /r /d /y "..\..\..\UnitTest\TestData\TileService\UT_VotingDistricts.sdf" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\1.1.1.mgd : "..\..\..\UnitTest\TestData\ServerAdmin\1.1.1.mgd"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\ServerAdmin\1.1.1.mgd" xcopy /r /d /y "..\..\..\UnitTest\TestData\ServerAdmin\1.1.1.mgd" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\ogcwkts.txt : "..\..\..\UnitTest\TestData\CoordinateSystems\ogcwkts.txt"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\CoordinateSystems\ogcwkts.txt" xcopy /r /d /y "..\..\..\UnitTest\TestData\CoordinateSystems\ogcwkts.txt" ..\..\bin\UnitTestFiles\
    
..\..\bin\UnitTestFiles\UT_GetMapKmlResult.txt : "..\..\..\UnitTest\TestData\KmlService\UT_GetMapKmlResult.txt"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\KmlService\UT_GetMapKmlResult.txt" xcopy /r /d /y "..\..\..\UnitTest\TestData\KmlService\UT_GetMapKmlResult.txt" ..\..\bin\UnitTestFiles\
    
..\..\bin\UnitTestFiles\UT_GetLayerKmlResult.txt : "..\..\..\UnitTest\TestData\KmlService\UT_GetLayerKmlResult.txt"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\KmlService\UT_GetLayerKmlResult.txt" xcopy /r /d /y "..\..\..\UnitTest\TestData\KmlService\UT_GetLayerKmlResult.txt" ..\..\bin\UnitTestFiles\

..\..\bin\UnitTestFiles\UT_GetFeaturesKmlResult.txt : "..\..\..\UnitTest\TestData\KmlService\UT_GetFeaturesKmlResult.txt"
    if NOT EXIST ..\..\bin\UnitTestFiles\nul mkdir ..\..\bin\UnitTestFiles
    if EXIST "..\..\..\UnitTest\TestData\KmlService\UT_GetFeaturesKmlResult.txt" xcopy /r /d /y "..\..\..\UnitTest\TestData\KmlService\UT_GetFeaturesKmlResult.txt" ..\..\bin\UnitTestFiles\


