<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="@project_name@"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				MinimalRebuild="TRUE"
				AdditionalIncludeDirectories=".,../include,../src/dbxml,@DB_HOME@/include,@DB_HOME@/build_windows,@DB_HOME@/dbinc,@XQILLA_HOME@/include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="_DEBUG;_USRDLL;DBXML_CREATE_DLL;_DLL;DBG_ENABLED;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE=1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="DbXmlInternal.hpp"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="@DB_LIB@d.lib @XERCES_LIB@d.lib @XQILLA_LIB@d.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName);@DB_HOME@/build_windows/$(ConfigurationName);@XQILLA_LIBHOME7_D@/$(ConfigurationName)"
				OutputFile="$(OutDir)/@DBXML_LIBNAME@d.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ImportLibrary="$(OutDir)/@DBXML_LIBNAME@d.lib"
				ProgramDataBaseFile="$(OutDir)/@DBXML_LIBNAME@.pdb"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
CommandLine="copyFiles7.bat
installProj.bat @DBXML_LIBNAME@ dll $(OutDir) debug copyLib"
Description="Copying libraries to install directory"
/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				MinimalRebuild="TRUE"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories=".,../include,../src/dbxml,@DB_HOME@/include,@DB_HOME@/build_windows,@DB_HOME@/dbinc,@XQILLA_HOME@/include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="NDEBUG;_USRDLL;DBXML_CREATE_DLL;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE=1"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="DbXmlInternal.hpp"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="@DB_LIB@.lib @XERCES_LIB@.lib @XQILLA_LIB@.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName);@DB_HOME@/build_windows/$(ConfigurationName);@XQILLA_LIBHOME7@/$(ConfigurationName)"
				OutputFile="$(OutDir)/@DBXML_LIBNAME@.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ImportLibrary="$(OutDir)/@DBXML_LIBNAME@.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
CommandLine="copyFiles7.bat
installProj.bat @DBXML_LIBNAME@ dll $(OutDir) release copyLib"
Description="Copying libraries to install directory"
/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug AMD64|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				MinimalRebuild="TRUE"
				AdditionalIncludeDirectories=".,../include,../src/dbxml,@DB_HOME@/include,@DB_HOME@/build_windows,@DB_HOME@/dbinc,@XQILLA_HOME@/include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="_DEBUG;_USRDLL;DBXML_CREATE_DLL;_DLL;DBG_ENABLED;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE=1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="DbXmlInternal.hpp"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="@DB_LIB@d.lib @XERCES_LIB@d.lib @XQILLA_LIB@d.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName);@DB_HOME@/build_windows/$(ConfigurationName);@XQILLA_LIBHOME7_D@/$(ConfigurationName)"
				OutputFile="$(OutDir)/@DBXML_LIBNAME@d.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDataBaseFile="$(OutDir)/@DBXML_LIBNAME@.pdb"
				ImportLibrary="$(OutDir)/@DBXML_LIBNAME@d.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
CommandLine="copyFiles7.bat
installProj.bat @DBXML_LIBNAME@ dll $(OutDir) debug copyLib"
Description="Copying libraries to install directory"
/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release AMD64|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				MinimalRebuild="TRUE"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories=".,../include,../src/dbxml,@DB_HOME@/include,@DB_HOME@/build_windows,@DB_HOME@/dbinc,@XQILLA_HOME@/include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="NDEBUG;_USRDLL;DBXML_CREATE_DLL;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE=1"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="DbXmlInternal.hpp"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="@DB_LIB@.lib @XERCES_LIB@.lib @XQILLA_LIB@.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName);@DB_HOME@/build_windows/$(ConfigurationName);@XQILLA_LIBHOME7@/$(ConfigurationName)"
				OutputFile="$(OutDir)/@DBXML_LIBNAME@.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ImportLibrary="$(OutDir)/@DBXML_LIBNAME@.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
CommandLine="copyFiles7.bat
installProj.bat @DBXML_LIBNAME@ dll $(OutDir) release copyLib"
Description="Copying libraries to install directory"
/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug IA64|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				MinimalRebuild="TRUE"
				AdditionalIncludeDirectories=".,../include,../src/dbxml,@DB_HOME@/include,@DB_HOME@/build_windows,@DB_HOME@/dbinc,@XQILLA_HOME@/include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="_DEBUG;_USRDLL;DBXML_CREATE_DLL;_DLL;DBG_ENABLED;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE=1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="DbXmlInternal.hpp"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="@DB_LIB@d.lib @XERCES_LIB@d.lib @XQILLA_LIB@d.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName);@DB_HOME@/build_windows/$(ConfigurationName);@XQILLA_LIBHOME7_D@/$(ConfigurationName)"
				OutputFile="$(OutDir)/@DBXML_LIBNAME@d.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDataBaseFile="$(OutDir)/@DBXML_LIBNAME@.pdb"
				ImportLibrary="$(OutDir)/@DBXML_LIBNAME@d.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
CommandLine="copyFiles7.bat
installProj.bat @DBXML_LIBNAME@ dll $(OutDir) debug copyLib"
Description="Copying libraries to install directory"
/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release IA64|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				MinimalRebuild="TRUE"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories=".,../include,../src/dbxml,@DB_HOME@/include,@DB_HOME@/build_windows,@DB_HOME@/dbinc,@XQILLA_HOME@/include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="NDEBUG;_USRDLL;DBXML_CREATE_DLL;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE=1"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="DbXmlInternal.hpp"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="@DB_LIB@.lib @XERCES_LIB@.lib @XQILLA_LIB@.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName);@DB_HOME@/build_windows/$(ConfigurationName);@XQILLA_LIBHOME7@/$(ConfigurationName)"
				OutputFile="$(OutDir)\@DBXML_LIBNAME@.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ImportLibrary="$(OutDir)/@DBXML_LIBNAME@.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
CommandLine="copyFiles7.bat
installProj.bat @DBXML_LIBNAME@ dll $(OutDir) release copyLib"
Description="Copying libraries to install directory"
/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
@SOURCE_FILES@
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
