<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jx.Grid Test Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript" src="../lib/styleswitcher.js"></script>
<script type="text/javascript" src="../scriptaculous/prototype.js"></script>
<script type="text/javascript" src="../jx.js"></script>
<script  type="text/javascript">
var grid;
window.onload = function() {
    
    
    grid = new Jx.Grid('test', {alternateRowColors: false, 
                                  rowHeaders: true, 
                                  columnHeaders: true});
    grid.setModel(gridModel);
}

var gridModel = {
    selectedRow: null,
    cols: 5,
    rows: 5,
    addGridListener: function() {},
    removeGridListener: function() {},
    getColumnCount: function() {return this.cols;},
    getColumnHeaderHTML: function(col) {return 'col ' + col; },
    getColumnHeaderHeight: function() { return 15 },
    getColumnWidth: function(col) {return 70; },
    getRowHeaderHTML: function(row) { return row },
    getRowHeaderWidth: function() { return 24 },
    getRowHeight: function(row) { return 20 },
    getRowCount: function() {return this.rows;},
    getValueAt: function(row, col) {return "blahblahblahblahblah " + row + " * " + col + " = " + (row * col);},
    isCellEditable: function() { return false },
    setValueAt: function(row, col, value) {},
    rowSelected: function(grid, row) {
        if (this.selectedRow != null) {
            grid.selectRow(this.selectedRow, false);
        }
        this.selectedRow = row;
        grid.selectRow(row, true);
    },
    cellSelected: function(grid, row,col) { this.rowSelected(grid,row); },
}
</script>

<style type="text/css">
  @import url(../css/reset.css);
  @import url(../css/tests.css);

#test {
    position: absolute;
    width: 400px;
    height: 400px;
/*    border: 2px solid green;
*/    overflow: hidden;
}

</style>

<link rel="stylesheet" type="text/css" href="../css/jxskin-border.css" title="Border" />
<link rel="alternate stylesheet" type="text/css" href="../css/jxskin-graphic.css" title="Graphic" />
</head>
<body>

<div id="ssSwitcher">
  <label>Skin: 
    <select onchange="setActiveStyleSheet(this.options[this.selectedIndex].value)">
      <option value="Border">Border</option>
      <option value="Graphic">Graphic</option>
    </select>
  </label>
</div>
<div id="test"></div>
</body>
</html>