<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jx.Grid Test Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script>
var hehe = function(tada) {
  document.getElementById('colHeaderTable').scrollLeft = tada.scrollLeft;
  document.getElementById('rowHeaderTable').scrollTop = tada.scrollTop;
}
</script>

<style type="text/css">
  @import url(../css/reset.css);
  @import url(../css/tests.css);
 
#myContainer {
    position: relative;
    margin: 10px;
    border: 1px solid; 
    width: 400px; 
    height: 400px; 
    background-color: #f0f0f0;
}

.jxGridTable {
    position: relative;
    table-layout: fixed;
    border-collapse: collapse;
    border-style: none;
}

#jxGridRowColHeader {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 99px;
    height: 29px;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    background-color: lime;
}

#jxGridColHeader {
    position: absolute;
    top: 0px;
    left: 100px;
    height: 29px;
    width: 299px;
    overflow: hidden;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
}

#jxGridRowHeader {
    position: absolute;
    top: 30px;
    left: 0px;
    width: 99px;
    height: 369px;
    overflow: hidden;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
}

#jxGridContent {
    position: absolute;
    top: 30px;
    left: 100px;
    width: 299px;
    height: 369px;
    overflow: auto;
    background-color: red;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
}

.jxGridColHeadHide {
    height: 0px;
    line-height: 0px;
    font-size: 0px;
    border-right: 1px solid cyan;
    /*border-bottom: 1px solid cyan;*/
    background-color: yellow;
}

.jxGridRowHeadHide {
    width: 0px;
    /*border-right: 1px solid cyan;*/
    border-bottom: 1px solid cyan;
    background-color: yellow;
}

.jxGridCell {
    border-right: 1px solid cyan;
    border-bottom: 1px solid cyan;
}

.jxGridColHead {
    border-top: 0px solid blue;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    border-left: 0px solid blue;
    background-color: yellow;
    text-align: center;
}

.jxGridRowHead {
    border-top: 0px solid blue;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    border-left: 0px solid blue;
    background-color: yellow;
    text-align: center;
}

</style>
<link rel="stylesheet" type="text/css" href="../css/jxskin-border.css" title="Border" />
<link rel="alternate stylesheet" type="text/css" href="../css/jxskin-graphic.css" title="Graphic" />

</head>

<body>

<div id="ssSwitcher">
  <label>Skin: 
    <select onchange="setActiveStyleSheet(this.options[this.selectedIndex].value)">
      <option value="Border">Border</option>
      <option value="Graphic">Graphic</option>
    </select>
  </label>
</div>
<h1>Jx.Grid Test Page</h1>

<div id="myContainer" style="">
<div id="jxGridRowColHeader"></div>
<div id="jxGridContent">
    <table class="jxGridTable jxGridContentTable">
        <thead>
            <tr>
                <th style="height:0px;width:0px;"></th>
                <th class="jxGridColHeadHide" style="width:99px;"><p style="height:0px;width:99px;"></p></th>
                <th class="jxGridColHeadHide" style="width:99px;"><p style="height:0px;width:99px;"></p></th>
                <th class="jxGridColHeadHide" style="width:99px;"><p style="height:0px;width:99px;"></p></th>
                <th class="jxGridColHeadHide" style="width:99px;"><p style="height:0px;width:99px;"></p></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="jxGridRowHeadHide" style="width:0px;"><p style="height:29px;"></p></td>
                <td class="jxGridCell">A1</td>
                <td class="jxGridCell">B1</td>
                <td class="jxGridCell">C1</td>
                <td class="jxGridCell">D1</td>
            </tr>
            <tr>
                <td class="jxGridRowHeadHide" style="width:0px;"><p style="height:29px;"></p></td>
                <td class="jxGridCell">A2</td>
                <td class="jxGridCell">B2</td>
                <td class="jxGridCell">C2</td>
                <td class="jxGridCell">D2</td>
            </tr>
            <tr>
                <td class="jxGridRowHeadHide" style="width:0px;"><p style="height:29px;"></p></td>
                <td class="jxGridCell">A3</td>
                <td class="jxGridCell">B3</td>
                <td class="jxGridCell">C3</td>
                <td class="jxGridCell">D3</td>
            </tr>
            <tr>
                <td class="jxGridRowHeadHide" style="width:0px;"><p style="height:29px;"></p></td>
                <td class="jxGridCell">A4</td>
                <td class="jxGridCell">B4</td>
                <td class="jxGridCell">C4</td>
                <td class="jxGridCell">D4</td>
            </tr>
        </tbody>
    </table>
</div>

<div id="jxGridColHeader">
    <table class="jxGridTable">
        <thead>
            <tr>
                <th style="height:0px;width:0px;"></th>
                <th class="jxGridColHeadHide" style="width:99px;"><p style="height:0px;width:99px;"></p></th>
                <th class="jxGridColHeadHide" style="width:99px;"><p style="height:0px;width:99px;"></p></th>
                <th class="jxGridColHeadHide" style="width:99px;"><p style="height:0px;width:99px;"></p></th>
                <th class="jxGridColHeadHide" style="width:99px;"><p style="height:0px;width:99px;"></p></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="width:0px;height:29px;"></th>
                <th class="jxGridColHead">A</th>
                <th class="jxGridColHead">B</th>
                <th class="jxGridColHead">C</th>
                <th class="jxGridColHead">D</th>
            </tr>
        </tbody>
    </table>
</div>

<div id="jxGridRowHeader">
    <table class="jxGridTable">
        <thead>
            <tr><td style="width:0px;height:0px;"></td><th style="width:99px;height:0px;"></th></tr>
            <tr><td class="jxGridRowHeadHide" style="width:0px;"><p style="width:0px;height:29px;"></p></td><th class="jxGridRowHead">1</th></tr>
            <tr><td class="jxGridRowHeadHide" style="width:0px;"><p style="width:0px;height:29px;"></p></td><th class="jxGridRowHead">2</th></tr>
            <tr><td class="jxGridRowHeadHide" style="width:0px;"><p style="width:0px;height:29px;"></p></td><th class="jxGridRowHead">3</th></tr>
            <tr><td class="jxGridRowHeadHide" style="width:0px;"><p style="width:0px;height:29px;"></p></td><th class="jxGridRowHead">4</th></tr>
        </thead>
    </table>
</div>

</div>
</body>
</html>