/**
 * @project         Jx
 * @revision        $Id: dialog.css 419 2007-10-05 13:52:19Z fwarnock $
 * @author          Fred Warnock (fwarnock@dmsolutions.ca)
 * @copyright       &copy; 2006 DM Solutions Group Inc.
 */

/* ============= */
/* DIALOG STYLES */
/* ============= */

.jxDialogContainer {
    position:absolute;
}

.jxDialog {
    position:absolute;
    border: 1px solid #666;
    background-color: #d9d9d9;
    margin: 6px;
}

.jxDialogModal {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .2;
    -moz-opacity: .2;
    filter: Alpha(opacity=20);
}

.jxDialogBgTL {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 12px;
    height: 12px;
}

.jxDialogBgT {
    position: absolute;
    top: 0px;
    left: 12px;
    height: 12px;
}

.jxDialogBgTR {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 12px;
    height: 12px;
}

.jxDialogBgR {
    position: absolute;
    width: 12px;
    top: 12px;
    right: 0px;
}

.jxDialogBgBR {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 12px;
    height: 12px;
}

.jxDialogBgB {
    position: absolute;
    bottom: 0px;
    left: 12px;
    height: 12px;
}

.jxDialogBgBL {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 12px;
    height: 12px;
}

.jxDialogBgL {
    position: absolute;
    width: 12px;
    top: 12px;
    left: 0px;
}

.jxDialogTitle {
    position: relative;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #999;
    background-image: url(../images/dialog_bg.png);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    /* note this is hard coded into jx.js Jx.Dialog initialize function - change there as well as here */
    height: 22px;
    line-height: 22px;
    cursor: move;
    display: block;
}

.jxDialogHelp {
    position: absolute;
    left: 100%;
    top: 21px;
    width: 200px;
    height: 100px;
    border: 1px solid #999;
    background-color: #fff;
    overflow: auto;
    padding: 0px;
}

.jxDialogHelpCloseButton {
    position: absolute;
    top: 2px;
    right: 2px;
}

.jxDialogContent {
    position:relative;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    overflow: auto;    
    display: block;
    padding: 0;
}

.jxDialogAction {
    position: relative;
    border-left: 1px solid #fff;
    /* note this is hard coded into jx.js Jx.Dialog initialize function - change there as well as here */
    height: 30px;
    overflow: hidden;
    display: block;
    text-align: right;
    margin-right:15px;
}

.jxDialogAction input {
    margin: 5px;
    margin-left:0px;
}

.jxDialogCloseButton, .jxDialogHelpButton {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    top: 0px;
    right: 2px;
    padding: 0px;
    margin: 0px; 
    border: 0px;
}

.jxDialogHelpButton {
  right: 22px;
}

.jxDialogCloseButton img, .jxDialogHelpButton img {
  border: 0px;
  /* the margin needs to make up the difference between it's width/height
     and the width/height of the parent a */
  margin: 0px;
  /* width/height has to be the actual image width/height */
  width: 20px;
  height: 20px;
}

.jxDialogResize {
    width: 20px;
    height: 20px;
    border: 0px;
    cursor: se-resize;
}

iframe.jxDialogShim {
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    filter: Alpha(opacity:0);
    opacity: 0;
    -moz-opacity: 0;
    z-index: -1;
}