# *****************************************************************************
# MapGuide Server Configuration File
#
# WARNING: BE VERY CAREFUL WHEN MODIFYING THIS FILE AS IT COULD
#          ADVERSLY IMPACT SERVER PERFORMANCE
# *****************************************************************************

[GeneralProperties]
# *****************************************************************************
# G E N E R A L
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# ConnectionTimeout                Time duration in seconds for when an idle connection is dropped
# ConnectionTimerInterval          Time interval in seconds for when the server checks for idle connections
# DefaultLocale                    ISO 639-1 name for the locale
# DisplayName                      Display name of the server
# FdoPath                          Path where FDO is installed
# LogsPath                         Path where log files are stored
# ResourcesPath                    Path where resource files are stored
# ServiceRegistrationTimerInterval Time duration in seconds for when the server keeps registering its services on other servers within a site until success
# TcpIpMtu                         TCP/IP maximum transmission unit
# TempPath                         Path where temporary files are stored
# MaxLogFileSizeEnabled            0 = max size disabled, 1 = max size enabled
# MaxLogFileSize                   Max size allowed for the log files in kilobytes (KB)
# LogsDelimiter                    Delimiter that separates the data fields in the log files
# WmsDocumentPath                  Document path location for WMS documents
# *****************************************************************************
ConnectionTimeout                  = 120
ConnectionTimerInterval            = 60
DefaultLocale                      = en
DisplayName                        = 
FdoPath                            = FDO/
LogsPath                           = Logs/
ResourcesPath                      = Resources/
ServiceRegistrationTimerInterval   = 60
TcpIpMtu                           = 1460
TempPath                           = Temp/
MaxLogFileSizeEnabled              = 0
MaxLogFileSize                     = 1024
LogsDelimiter                      = \t
WmsDocumentPath                    = Wms/
WfsDocumentPath                    = Wfs/

[DrawingServiceProperties]
# *****************************************************************************
# D R A W I N G  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# *****************************************************************************

[FeatureServiceProperties]
# *****************************************************************************
# F E A T U R E  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# DataConnectionPoolEnabled        0 = pool disabled, 1 = pool enabled
# DataConnectionPoolSize           # of connections to cache
# DataConnectionTimeout            Time duration in seconds for when an idle connection is dropped
# DataConnectionTimerInterval      Time interval in seconds for when the server checks for idle connections
# DataCacheSize                    Max # of features to fetch
# *****************************************************************************
DataConnectionPoolEnabled          = 0
DataConnectionPoolSize             = 100
DataConnectionTimeout              = 600
DataConnectionTimerInterval        = 60
DataCacheSize                      = 100

[MappingServiceProperties]
# *****************************************************************************
# M A P P I N G  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# *****************************************************************************

[RenderingServiceProperties]
# *****************************************************************************
# R E N D E R I N G  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# TileExtentOffset                 Max request extent offset to use when requesting features for a tile, specified as a factor of the tile size
# *****************************************************************************
TileExtentOffset                   = 0.35

[ResourceServiceProperties]
# *****************************************************************************
# R E S O U R C E  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# LibraryResourceDataFilePath      Path where the Library resource data files are stored
# LibraryRepositoryPath            Path where the Library repository is stored
# SessionResourceDataFilePath      Path where the Session resource data files are stored
# SessionRepositoryPath            Path where the Session repository is stored
# SiteRepositoryPath               Path where the Site repository is stored
# PackagesPath                     Path where the resource packages can be found
# ResourceSchemaFilePath           Path where the resource schema files are stored
# ResourceDataFileTrashFolderName  Folder where the repository trash files are stored
# RepositoryCheckpointsTimerInterval Time duration in seconds for when the server performs checkpoints for all the repositories
# ResourcePermissionCacheSize      Max # of resources with permission information to be cached
# *****************************************************************************
LibraryResourceDataFilePath        = Repositories/Library/DataFiles/
LibraryRepositoryPath              = Repositories/Library/
SessionResourceDataFilePath        = Repositories/Session/DataFiles/
SessionRepositoryPath              = Repositories/Session/
SiteRepositoryPath                 = Repositories/Site/
PackagesPath                       = Packages/
ResourceSchemaFilePath             = Schema/
ResourceDataFileTrashFolderName    = Trash
RepositoryCheckpointsTimerInterval = 600
ResourcePermissionCacheSize        = 1000

[SiteServiceProperties]
# *****************************************************************************
# S I T E  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# SessionTimeout                   Time duration in seconds for when an idle session is expired
# SessionTimerInterval             Time interval in seconds for when the server checks for idle sessions
# *****************************************************************************
SessionTimeout                     = 1200
SessionTimerInterval               = 400

[TileServiceProperties]
# *****************************************************************************
# T I L E  S E R V I C E
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# TileCachePath                    Root path of the image tile cache
# *****************************************************************************
TileCachePath                      = Repositories/TileCache/

[AdministrativeConnectionProperties]
# *****************************************************************************
# A D M I N I S T R A T I V E  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# Email                            Server administrator's email address
# MaxConnections                   Max # of open administration connections
# Port                             Port to use for administration operations
# QueueSize                        Max # of administration operations to queue
# ThreadPoolSize                   # of threads available for processing administration operations
# *****************************************************************************
Email                              =
MaxConnections                     = 20
Port                               = 2800
QueueSize                          = 10
ThreadPoolSize                     = 5

[ClientConnectionProperties]
# *****************************************************************************
# C L I E N T  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# MaxConnections                   Max # of open client connections
# Port                             Port to use for client operations
# QueueSize                        Max # of client operations to queue
# ThreadPoolSize                   # of threads available for processing client operations
# *****************************************************************************
MaxConnections                     = 100
Port                               = 2801
QueueSize                          = 20
ThreadPoolSize                     = 10

[SiteConnectionProperties]
# *****************************************************************************
# S I T E  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# IpAddress                        IP address of the site server
# MaxConnections                   Max # of open site connections
# Port                             Port to use for site operations
# QueueSize                        Max # of site operations to queue
# ThreadPoolSize                   # of threads available for processing site operations
# *****************************************************************************
IpAddress                          = 127.0.0.1
MaxConnections                     = 20
Port                               = 2802
QueueSize                          = 10
ThreadPoolSize                     = 5

[AccessLogProperties]
# *****************************************************************************
# A C C E S S  L O G
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# Enabled                          0 = log disabled, 1 = log enabled
# Filename                         Name of the log file
# Parameters                       Log parameters
# *****************************************************************************
Enabled                            = 1
Filename                           = "Access.log"
Parameters                         = CLIENT,CLIENTIP,USER,OPID

[AdminLogProperties]
# *****************************************************************************
# A D M I N  L O G
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# Enabled                          0 = log disabled, 1 = log enabled
# Filename                         Name of the log file
# Parameters                       Log parameters
# *****************************************************************************
Enabled                            = 1
Filename                           = "Admin.log"
Parameters                         = CLIENT,CLIENTIP,USER,OPID

[AuthenticationLogProperties]
# *****************************************************************************
# A U T H E N T I C A T I O N  L O G
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# Enabled                          0 = log disabled, 1 = log enabled
# Filename                         Name of the log file
# Parameters                       Log parameters
# *****************************************************************************
Enabled                            = 1
Filename                           = "Authentication.log"
Parameters                         = CLIENT,CLIENTIP,USER

[ErrorLogProperties]
# *****************************************************************************
# E R R O R  L O G
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# Enabled                          0 = log disabled, 1 = log enabled
# Filename                         Name of the log file
# Parameters                       Log parameters
# *****************************************************************************
Enabled                            = 1
Filename                           = "Error.log"
Parameters                         = CLIENT,CLIENTIP,USER,ERROR,STACKTRACE

[SessionLogProperties]
# *****************************************************************************
# S E S S I O N  L O G
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# Enabled                          0 = log disabled, 1 = log enabled
# Filename                         Name of the log file
# Parameters                       Log parameters
# *****************************************************************************
Enabled                            = 0
Filename                           = "Session.log"
Parameters                         = CLIENT,CLIENTIP,USER,STARTTIME,ENDTIME,OPSFAILED,OPSRECEIVED,AVERAGEOPTIME

[TraceLogProperties]
# *****************************************************************************
# T R A C E  L O G
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# Enabled                          0 = log disabled, 1 = log enabled
# Filename                         Name of the log file
# Parameters                       Log parameters
# *****************************************************************************
Enabled                            = 0
Filename                           = "Trace.log"
Parameters                         = INFO

[HostProperties]
# *****************************************************************************
# H O S T
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# DrawingService                   0 = service unavailable, 1 = service available
# FeatureService                   0 = service unavailable, 1 = service available
# MappingService                   0 = service unavailable, 1 = service available
# RenderingService                 0 = service unavailable, 1 = service available
# ResourceService                  0 = service unavailable, 1 = service available
# SiteService                      0 = service unavailable, 1 = service available
# TileService                      0 = service unavailable, 1 = service available
# *****************************************************************************
DrawingService                     = 1
FeatureService                     = 1
MappingService                     = 1
RenderingService                   = 1
ResourceService                    = 1
SiteService                        = 1
TileService                        = 1
