<?xml version="1.0" encoding="UTF-8"?>
<LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-1.0.0.xsd" version="1.0.0">
  <VectorLayerDefinition>
    <ResourceId>Library://TrevorWekel/NewSdf.FeatureSource</ResourceId>
    <FeatureName>IntKey</FeatureName>
    <FeatureNameType>FeatureClass</FeatureNameType>
    <Geometry>GEOM</Geometry>
    <VectorScaleRange>
      <AreaTypeStyle>
        <AreaRule>
          <LegendLabel></LegendLabel>
          <AreaSymbolization2D>
            <Fill>
              <FillPattern>Solid</FillPattern>
              <ForegroundColor>ffffffff</ForegroundColor>
              <BackgroundColor>ff000000</BackgroundColor>
            </Fill>
            <Stroke>
              <LineStyle>Solid</LineStyle>
              <Thickness>0</Thickness>
              <Color>ff000000</Color>
              <Unit>Inches</Unit>
            </Stroke>
          </AreaSymbolization2D>
        </AreaRule>
      </AreaTypeStyle>
    </VectorScaleRange>
  </VectorLayerDefinition>
</LayerDefinition>
