<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ServerFeature">Server</String>
    <String Id="ServerFeature_Description">MapGuide Server provides geographic analysis and rendering services.</String>
    <String Id="ServerLogsFeature">Log Files</String>
    <String Id="ServerLogsFeature_Description">You may choose a location to place the server logfiles.</String>
    <String Id="ServerPackagesFeature">Packages</String>
    <String Id="ServerPackagesFeature_Description">You may choose a location where the server will access Packages (*.mgp).</String>
    <String Id="ServerRepositoriesFeature">Repositories</String>
    <String Id="ServerRepositoriesFeature_Description">You may choose a parent location for the server repositories.</String>
    <String Id="ServerRepositoriesLibraryFeature">Library</String>
    <String Id="ServerRepositoriesLibraryFeature_Description">You may choose a location for the Library repository.</String>
    <String Id="ServerRepositoriesSessionFeature">Session</String>
    <String Id="ServerRepositoriesSessionFeature_Description">You may choose a location for the Session repository.</String>
    <String Id="ServerRepositoriesSiteFeature">Site</String>
    <String Id="ServerRepositoriesSiteFeature_Description">You may choose a location for the Site repository.</String>
    <String Id="ServerRepositoriesTileCacheFeature">TileCache</String>
    <String Id="ServerRepositoriesTileCacheFeature_Description">You may choose a location for the Tile Cache repository.</String>
    <String Id="ServerTempFeature">Temp Directory</String>
    <String Id="ServerTempFeature_Description">You may choose a location where MapGuide will store temporary files.</String>
</WixLocalization>