<script language="JavaScript">
    // Ideally I would avoid polluting the namespace by enclosing this snippet with
    // curly braces, but I want to make it easy to look at what URL I used for anyone
    // who is interested in looking into http://jira.openqa.org/browse/SRC-101:
    var _sel_url_ = "http://" + location.host + "/selenium-server/core/scripts/injection.html";
    document.write('<iframe name="selenium" width=0 height=0 id="selenium" src="' + _sel_url_ + '"></iframe>');
</script> 
