# This is a Java properties file describing a performance test

# Create a container with one index and one type of document
container1.name=test.dbxml
container1.index1.node=person
container1.index1.type=node-element-presence
container1.doctype1.fragment=<aaaaaaaaaa><bbbbbbbbbb><cccccccccc>dddddddddd</cccccccccc></bbbbbbbbbb></aaaaaaaaaa>
container1.doctype1.size=262144

# Define a single type of transaction that puts a document into the container
txn_type1=container1.put(1)

# Create a single thread that performs the transaction
thread_type1=1
thread_type1.count=1
