<html>
<head>
<style type="text/css">
    @import url(TaskPane.css);
</style>
</head>
<body class="taskPaneHelp">
    <h1>Task Pane Help</h1>
    <p>The task pane is a generic widget that allows developers to insert custom functionality into an application without having to create a full widget.  Functionality is added by creating InvokeURL widgets and adding them to the TaskPane widget.  The InvokeURL widget loads your custom script into the page for the user, and provides access to the current server-side session, map name and other critical runtime information.</p>
</body>
</html>