<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jx.Panel Test Page</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript" src="../lib/styleswitcher.js"></script>
<script type="text/javascript" src="../scriptaculous/prototype.js"></script>
<script type="text/javascript" src="../jx.js"></script>
<script  type="text/javascript">
window.onload = function() {
    
    /* make 'thePage' div fill the page */
    var main = new Jx.Layout('thePage');

    var a = new Jx.Action(function() {});
    
    var tb = new Jx.Toolbar('toolbar1');
    tb.add(new Jx.Button(a,{label:'b8'}));
    tb.add(new Jx.Button(a,{label:'b9'}));
    tb.add(new Jx.Button(a,{label:'b10'}));
    tb.add(new Jx.Button(a,{label:'b11'}));
    
    var s = new Jx.Splitter('thePage', {splitInto:2, layout:'horizontal'});
    s.elements[0].id = 'left';
    s.elements[1].id = 'right';
    
    var p1 = new Jx.Panel({label: 'Panel 1', contentID: 'inlineContent1', constraint: {minHeight: 50}});
    var p2 = new Jx.Panel({label: 'Panel 2'});
    var p3 = new Jx.Panel({label: 'Panel 3', contentHTML: '<h2>Content HTML</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'});
    var p4 = new Jx.Panel({label: 'Panel 4', contentID: 'inlineContent2'});
    var p5 = new Jx.Panel({label: 'Panel 5', contentURL: 'test_content.html'});
    var sm = new Jx.PanelManager(s.elements[0], [p1,p2,p3,p4,p5]);

    var p6 = new Jx.Panel({toolbar: $('toolbar1'), contentID: 'inlineContent3'});
    s.elements[1].appendChild(p6.domObj);
    main.resize();

}

</script>

<style type="text/css">
  @import url(../css/tests.css);

#thePage {
    background: #ff0000;
    border: 1px solid blue;
}

#left, #center, #right {
    background: yellow;
    border: 1px solid green;
}

.jxSplitterBar {
    background-color: blue;
    width: 10px;
    height: 10px;
}
</style>
<link rel="stylesheet" type="text/css" href="../css/jxskin-border.css" title="Border" />
<link rel="alternate stylesheet" type="text/css" href="../css/jxskin-graphic.css" title="Graphic" />
</head>
<body>

<div id="ssSwitcher">
  <label>Skin: 
    <select onchange="setActiveStyleSheet(this.options[this.selectedIndex].value)">
      <option value="Border">Border</option>
      <option value="Graphic">Graphic</option>
    </select>
  </label>
</div>
<div id="thePage"></div>
<div id="inlineContent1">
    <h1>Jx.Panelmanager Test Page</h1>
</div>
<div id="inlineContent2">
    <h2>Inline Content</h2>
    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="toolbar1"></div>
<div id="inlineContent3">
    <h1>Jx.Panel Test Page</h1>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>