/**
 * @project         Jx
 * @revision        $Id: panel.css 375 2007-08-21 14:36:10Z fwarnock $
 * @author          Fred Warnock (fwarnock@dmsolutions.ca)
 * @copyright       &copy; 2006 DM Solutions Group Inc.
 */

/* =============== */
/* JX PANEL STYLES */
/* =============== */

.jxPanel {
  position:relative;
}

/* the content panel inside a panel */
.jxPanelContent {
  /* position relative is required for panels to work correctly in safari */
  position: relative;
  display: block;
  /* set the width to 100% to make the content resize properly when the container resizes */
  width: 100%;
  /* height gets set by javascript */
  height: auto;
  /* content gains scroll bars as needed */
  overflow: auto;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #999;
  margin: 0px;
  padding: 0px;
  border-top: none;
  background-color: #fff;
  /*white-space: nowrap;*/ /* need wrapping off for trees */
}

/* ======================= */
/* JX PANEL MANAGER STYLES */
/* ======================= */

.jxPanelTitle {
  /* position relative is required for panel dragging to work correctly in safari */
  position:relative;
  width: 100%;
  background-image: url(../images/snap_bg.png);
  background-repeat: repeat-x;
  background-position: left top;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #666;
  /* note this is hard coded into jx.js JxPanel initialize function - change there as well as here */
  height: 22px;
  margin: 0;
  padding: 0;
  /* this prevents lines from wrapping when content is resized */
  white-space: nowrap;
/*  -moz-box-sizing: border-box;*/
}

.jxPanelLabel {
  /* make room for the loading spinner */
  padding-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  /* line-height vertically aligns the label in the containing div.  In the border
     box model, this should be the containers height less padding and borders.  In
     the content box model, it should be the height of the container.  */
  line-height:21px;
  /* make the text align properly with an neighbouring inline image */
  /*vertical-align: top;*/
  color: #000;
}

a.jxPanelMaximize, 
a.jxPanelHelp {
  position: absolute;
  top: 1px;
  padding: 0px;
  margin: 0px; 
  border: 0px;
  width: 20px;
  height: 20px;
}

.jxPanelTitle a.jxPanelHelp {
  right: 20px;
}

.jxPanelTitle a.jxPanelMaximize {
  right: 2px;
}

/* removed - this is a WebStudio specific style and needs to be moved there when
   we update WebStudio */

/*
.jxPanelTitle a.jxPanelClose {
  right: 2px;
  z-index: 10;

}
*/

a.jxPanelMaximize img,  
a.jxPanelHelp img, 
a.jxPanelLoading img {
  border: 0px;
  /* the margin needs to make up the difference between it's width/height
     and the width/height of the parent a */
  margin: 0px;
  /* width/height has to be the actual image width/height */
  width: 20px;
  height: 20px;
}

a.jxPanelLoading img {
  visibility:hidden;
  position: absolute;
  top: 1px;
  left: 2px;
}
