#----------------------------------------------------------------------------

#       Borland Workspace Makefile

#

# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $

#

# This file was generated by MPC.  Any changes made directly to

# this file will be lost the next time it is generated.

#

# MPC Command:

# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"

#

#----------------------------------------------------------------------------



!ifndef CUSTOM_TARGETS

CUSTOM_TARGETS=_EMPTY_TARGET_

!endif



all: asnmp_example_get asnmp_example_get_async asnmp_example_next asnmp_example_set asnmp_example_trap asnmp_example_walk



clean generated realclean $(CUSTOM_TARGETS):

	$(COMSPEC) /c "cd get &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_get.bmak $(@)"

	$(COMSPEC) /c "cd get &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_get_async.bmak $(@)"

	$(COMSPEC) /c "cd next &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_next.bmak $(@)"

	$(COMSPEC) /c "cd set &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_set.bmak $(@)"

	$(COMSPEC) /c "cd trap &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_trap.bmak $(@)"

	$(COMSPEC) /c "cd walk &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_walk.bmak $(@)"



asnmp_example_get:

	$(COMSPEC) /c "cd get &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_get.bmak all"



asnmp_example_get_async:

	$(COMSPEC) /c "cd get &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_get_async.bmak all"



asnmp_example_next:

	$(COMSPEC) /c "cd next &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_next.bmak all"



asnmp_example_set:

	$(COMSPEC) /c "cd set &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_set.bmak all"



asnmp_example_trap:

	$(COMSPEC) /c "cd trap &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_trap.bmak all"



asnmp_example_walk:

	$(COMSPEC) /c "cd walk &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.asnmp_example_walk.bmak all"



project_name_list:

	@echo asnmp_example_get

	@echo asnmp_example_get_async

	@echo asnmp_example_next

	@echo asnmp_example_set

	@echo asnmp_example_trap

	@echo asnmp_example_walk

