<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <!-- 
    Use this link to get the culture id
    http://msdn.microsoft.com/en-us/library/system.globalization.cultureinfo(vs.80).aspx
    -->
    <String Id="LANG">1033</String>
    <String Id="ProductName">MapGuide Open Source 2.1</String>
    <String Id="ProductManufacturer">Open Source Geospatial Foundation</String>
    
    <String Id="InstallerTitle">[ProductName] Setup</String>

    <String Id="NextButtonText">Next</String>
    <String Id="BackButtonText">Back</String>
    <String Id="CancelButtonText">Cancel</String>

    <String Id="NoDotNetDialog_Title">.NET Framework</String>
    <String Id="NoDotNetDialog_Description">.NET Framework not found</String>
    <String Id="NoDotNetDialog_Message">The .NET Framework was not found on your system. As a result, the following feature will not be available for installation:</String>
    <String Id="NoDotNetDialog_AspNet">.NET Web Extensions for IIS</String>
    <String Id="NoDotNetDialog_Message2">To make this feature available for installation, please install the .NET Framework (2.0 or higher) before proceeding with installation</String>

    <String Id="WebServerConfigDlg_Title">Select configuration type</String>
    <String Id="WebServerConfigDlg_Description">Select the type of web server configuration you want</String>
    <String Id="WebServerConfigDlg_Apache">Bundled Configuration</String>
    <String Id="WebServerConfigDlg_IIS">IIS Configuration</String>
    <String Id="WebServerConfigDlg_Manual">Manual Configuration</String>
    <String Id="WebServerConfigDlg_Apache_Tooltip">Install and configure Apache, PHP, and Tomcat.</String>
    <String Id="WebServerConfigDlg_IIS_Tooltip">Install PHP and auto-configure IIS.</String>
    <String Id="WebServerConfigDlg_Manual_Tooltip">Install all required components for PHP, .NET and Java development.</String>

    <String Id="ApacheConfigDlg_Title">Bundled Configuration Settings</String>
    <String Id="ApacheConfigDlg_Description">Set up the development environment</String>
    <String Id="ApacheConfigDlg_PortNo">Web Server Port Number:</String>
    <String Id="ApacheConfigDlg_DevEnv">Development Environment:</String>

    <String Id="IISLangConfigDlg_Title">IIS Configuration Settings</String>
    <String Id="IISLangConfigDlg_Description">Set up the development environment</String>
    <String Id="IISLangConfigDlg_DevEnv">Development Environment:</String>

    <String Id="IIS6ConfigDlg_Title">IIS 6.0 Configuration</String>
    <String Id="IIS6ConfigDlg_Description">Configure IIS 6.0 Settings</String>
    <String Id="IIS6ConfigDlg_AppPool">Create an application pool</String>
    <String Id="IIS6ConfigDlg_AppPoolDescription">An application pool allows MapGuide applications to be isolated from other applications running on the web server</String>

    <String Id="NoIISDlg_Title">IIS not found</String>
    <String Id="NoIISDlg_Description">IIS not found</String>
    <String Id="NoIISDlg_Text">IIS could not be found on your system. Please go back and choose a different web configuration or install IIS.</String>

    <String Id="IPConfigDlg_Title">Server IP address</String>
    <String Id="IPConfigDlg_Description">Enter the MapGuide Server site server IP address.</String>
    <String Id="IPConfigDlg_IPAddress">Enter the MapGuide Server site server IP address:</String>
    <String Id="IPConfigDlg_Note">The site server IP address defaults to localhost (127.0.0.1)</String>

    <String Id="UpdateApacheConfig">Setting values for httpd.conf</String>
    <String Id="UpdatePhpIni">Setting values for php.ini</String>
    <String Id="InstallApacheServiceCA">Installing Apache Service</String>
    <String Id="MgServerInstallCA">Installing MapGuide Service</String>
    <String Id="MgServerUninstallCA">Removing MapGuide Service</String>
    <String Id="RemoveApacheServiceCA">Removing Apache Service</String>
    <String Id="AddWebServiceExtension">Add Web Service Extension to IIS</String>
    <String Id="CreateVDirMapGuide">Creating mapguide IIS virtual directory</String>
    <String Id="RegisterScriptMaps">Registering IIS script maps</String>
    <String Id="SetCustomErrors">Setting IIS custom errors</String>
    <String Id="CreateVDirMapAgent">Creating mapagent IIS virtual directory</String>
    <String Id="CreateVDirPhpAgent">Creating mapviewerphp IIS virutal directory</String>
    <String Id="CreateVDirNetAgent">Creating mapviewernet IIS virtual directory</String>
    <String Id="CreateVDirJavaAgent">Creating mapviewerjava IIS virtual directory</String>
    <String Id="DeleteWebServiceExtension">Remove Web Service Extension from IIS</String>
    <String Id="DeleteVDirMapGuide">Removing mapguide IIS virtual directory</String>
    <String Id="CreateAPPMapGuideWithIIS7">Creating IIS7 mapguide application</String>
    <String Id="CreateVDirPhpAgentWithIIS7">Creating IIS7 virtual directory: mapviewerphp</String>
    <String Id="CreateAPPNetAgentWithIIS7">Creating IIS7 virtual directory: mapviewernet</String>
    <String Id="DeleteAPPMapGuideWithIIS7">Remove IIS7 mapguide application</String>
</WixLocalization>