# $Id: programs.ac,v 1.3 2004/08/19 14:00:12 jsnelson Exp $

# Check for programs used in building/installation.
AC_DEFUN(AM_PROGRAMS_SET, [

AC_CHECK_TOOL(xquery_cv_path_ar, ar, missing_ar)
if test "$xquery_cv_path_ar" = missing_ar; then
	AC_MSG_ERROR([No ar utility found.])
fi

AC_CHECK_TOOL(xquery_cv_path_chmod, chmod, missing_chmod)
if test "$xquery_cv_path_chmod" = missing_chmod; then
	AC_MSG_ERROR([No chmod utility found.])
fi

AC_CHECK_TOOL(xquery_cv_path_cp, cp, missing_cp)
if test "$xquery_cv_path_cp" = missing_cp; then
	AC_MSG_ERROR([No cp utility found.])
fi

AC_CHECK_TOOL(xquery_cv_path_ln, ln, missing_ln)
if test "$xquery_cv_path_ln" = missing_ln; then
	AC_MSG_ERROR([No ln utility found.])
fi

AC_CHECK_TOOL(xquery_cv_path_mkdir, mkdir, missing_mkdir)
if test "$xquery_cv_path_mkdir" = missing_mkdir; then
	AC_MSG_ERROR([No mkdir utility found.])
fi

# We need a complete path for ranlib, because it doesn't exist on some
# architectures because the ar utility packages the library itself.
AC_CHECK_TOOL(path_ranlib, ranlib, missing_ranlib)
AC_PATH_PROG(xquery_cv_path_ranlib, $path_ranlib, missing_ranlib)

AC_CHECK_TOOL(xquery_cv_path_rm, rm, missing_rm)
if test "$xquery_cv_path_rm" = missing_rm; then
	AC_MSG_ERROR([No rm utility found.])
fi

# We need a complete path for sh, because some implementations of make
# get upset if SHELL is set to just the command name.
AC_CHECK_TOOL(path_sh, sh, missing_sh)
AC_PATH_PROG(xquery_cv_path_sh, $path_sh, missing_sh)
if test "$xquery_cv_path_sh" = missing_sh; then
	AC_MSG_ERROR([No sh utility found.])
fi

# Don't strip the binaries if --enable-debug was specified.
if test "$xquery_cv_debug" = yes; then
	xquery_cv_path_strip=debug_build_no_strip
else
	AC_CHECK_TOOL(path_strip, strip, missing_strip)
	AC_PATH_PROG(xquery_cv_path_strip, $path_strip, missing_strip)
fi

AC_CHECK_TOOL(xquery_cv_path_bison, bison, missing_bison)
if test "$xquery_cv_path_bison" = missing_bison; then
	AC_MSG_WARN([No bison utility found. You will not be able to rebuild the parser without bison.])
fi

AC_CHECK_TOOL(xquery_cv_path_flex, flex, missing_flex)
if test "$xquery_cv_path_flex" = missing_flex; then
	AC_MSG_WARN([No flex utility found. You will not be able to rebuild the lexer without flex.])
else
  AC_MSG_CHECKING([unicode support in flex])
  $xquery_cv_path_flex --help | grep "\-U" > /dev/null
  if test "$?" -eq "0"; then
    AC_MSG_RESULT([found])
  else
    AC_MSG_WARN([not found. You will not be able to rebuild the lexer without a version of flex supporting the -U (16-bit unicode) flag.])
  fi
fi

])
