/*
    Pulldown styles
*/
div.PopupMetricsDiv
{
    position: absolute;
    top: 5000px;
    visibility: hidden; 
    top: 0px; 
    left: 0px;
}
table.PopupTableContent
{
    font-family: tahoma, helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    color: black;
}

/*
    Task pane styles
*/
p.TaskPane
{
    font-family: arial, helvetica, sans-serif;
    font-size: 10pt;
}

/*
   Toolbar styles
*/
img.btnImg
{
    border-color: #f0f0f0;
    border-width: 1px;
    position: absolute;
    left: 4px;
    top: 3px;
}
span.btn
{
    border-width: 1px;
    border-style: solid;
    border-color: #f0f0f0;
    width: 26px;
    height: 25px;
    top: 3px;
    cursor: pointer;
    font-family: arial, helvetica, sans-serif;
    font-size: 8pt;
}
span.btnFlyout
{
    border-width: 1px;
    border-style: solid;
    border-color: #f0f0f0;
    position: absolute;
    left: 1px;
    height: 24px;
    top: 3px;
    cursor: pointer;
    font-family: arial, helvetica, sans-serif;
    font-size: 8pt;
}
img.iconFlyout
{
    position: absolute;
    left: 2px;
    top: 2px;
}
span.txtFlyout
{
    position: absolute;
    top: 4px;
}
img.arrowFlyout
{
    position: absolute;
    top: 1px;
}
span.separator
{
    top: 3px;
    width: 2px;
    height: 25px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #a0a0a0;
}
span.TextMetrics
{
    font-family: arial, helvetica, sans-serif;
    font-size: 8pt;
}
div.TextMetricsDiv
{
    position: absolute;
    top: 50px;
}

/*
   Statusbar styles
*/
span.StatusLogo
{
    background-color: #f0f0f0;
    height: 20px;
    position: absolute;
    top: 3px;
    font-family: arial, helvetica, sans-serif;
    font-size: 7pt;
}
