<?xml version="1.0" encoding="UTF-8"?>
<MapDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="MapDefinition-1.0.0.xsd">
<Name>%name%</Name>
  <CoordinateSystem>GEOGCS["WGS84 Lat/Long's, Degrees, -180 ==> +180",DATUM["D_WGS_1984",SPHEROID["World_Geodetic_System_of_1984",6378137,298.257222932867]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]]</CoordinateSystem>
<Extents>
<MinX>%minx%</MinX>
<MaxX>%maxx%</MaxX>
<MinY>%miny%</MinY>
<MaxY>%maxy%</MaxY>
</Extents>
<BackgroundColor>FFFFFFFF</BackgroundColor>
<BaseMapDefinition>
  <FiniteDisplayScale>1000</FiniteDisplayScale>
  <FiniteDisplayScale>1930.6977300000001</FiniteDisplayScale>
  <FiniteDisplayScale>3727.5937199999998</FiniteDisplayScale>
  <FiniteDisplayScale>7196.8567300000004</FiniteDisplayScale>
  <FiniteDisplayScale>13894.95494</FiniteDisplayScale>
  <FiniteDisplayScale>26826.95795</FiniteDisplayScale>
  <FiniteDisplayScale>51794.746789999997</FiniteDisplayScale>
  <FiniteDisplayScale>100000</FiniteDisplayScale>
  <BaseMapLayerGroup>
    <Name>Base Layer Group</Name>
    <Visible>true</Visible>
    <ShowInLegend>true</ShowInLegend>
    <ExpandInLegend>true</ExpandInLegend>
    <LegendLabel>Tiled Layers</LegendLabel>
    <BaseMapLayer>
<Name>%layername%</Name>
<ResourceId>%rid%</ResourceId>
<Selectable>%selectable%</Selectable>
<ShowInLegend>true</ShowInLegend>
<LegendLabel></LegendLabel>
<ExpandInLegend>true</ExpandInLegend>
</BaseMapLayer>
</BaseMapLayerGroup>
</BaseMapDefinition>
</MapDefinition>