<?xml version="1.0" encoding="UTF-8"?>
<MapDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="MapDefinition-1.0.0.xsd">
<Name>%name%</Name>
  <CoordinateSystem>%coordinatesystem%</CoordinateSystem>
<Extents>
<MinX>%minx%</MinX>
<MaxX>%maxx%</MaxX>
<MinY>%miny%</MinY>
<MaxY>%maxy%</MaxY>
</Extents>
<BackgroundColor>FFFFFFFF</BackgroundColor>
<MapLayer>
<Name>%layername%</Name>
<ResourceId>%rid%</ResourceId>
<Selectable>%selectable%</Selectable>
<ShowInLegend>true</ShowInLegend>
<LegendLabel></LegendLabel>
<ExpandInLegend>true</ExpandInLegend>
<Visible>true</Visible>
<Group/>
</MapLayer>
</MapDefinition>