<?xml version="1.0" encoding="UTF-8"?>
<ApplicationDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="ApplicationDefinition-1.0.0.xsd">

<!-- ****************************************** 
* MapSet
* 
* Contains the map(s) you want available to your
* application.
 ****************************************** -->

  <MapSet xsi:type="MapSetType">
    <MapGroup id="sheboygan" xsi:type="MapType">
      <!-- should be centered on intersection of Lower Fallss Rd and S.Taylor Dr. -->
      <!--InitialView xsi:type="MapViewType">
        <CenterX>-87.745061</CenterX>
        <CenterY>43.740283</CenterY>
        <Scale>8000</Scale>
      </InitialView-->
      <Map xsi:type="MapGuideLayerType">
        <Type>MapGuide</Type>
        <SingleTile>true</SingleTile>
        <Extension>
          <ResourceId>Library://Samples/Sheboygan/Maps/Sheboygan.MapDefinition</ResourceId>
        </Extension>
      </Map>
    </MapGroup>
    <MapGroup id="sheboyganOverview" xsi:type="MapType">
      <Map xsi:type="MapGuideLayerType">
        <Type>MapGuide</Type>
        <SingleTile>true</SingleTile>
        <Extension>
          <ResourceId>Library://Samples/Sheboygan/Maps/SheboyganOverview.MapDefinition</ResourceId>
        </Extension>
      </Map>
    </MapGroup>
  </MapSet>

<!-- ****************************************** 
* WidgetSet
*
* Contains the widgets you want available to your 
* application.
 ****************************************** -->

  <WidgetSet xsi:type="WidgetSetType">

<!-- ****************************************** 
* ContextMenu (Tasks)
*
* Menu available to the Task Pane
 ****************************************** -->

    <Container xsi:type="UiItemContainerType">
      <Name>TaskContextMenu</Name>
      <Type>ContextMenu</Type>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuMeasure</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuBuffer</Widget>
      </Item>
    </Container>

<!-- ****************************************** 
* ContextMenu (Map)
*
* Menu available to the Map on right-click
 ****************************************** -->

    <Container xsi:type="UiItemContainerType">
      <Name>MapContextMenu</Name>
      <Type>ContextMenu</Type>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuRefreshMap</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuPan</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuZoomInRectangle</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuZoomInFixed</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuZoomOutFixed</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="FlyoutItemType">
        <Function>Flyout</Function>
        <Label>Zoom</Label>
        <Tooltip>Open the zoom menu</Tooltip>
        <ImageUrl/>
        <ImageClass/>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuInitialMapView</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuPreviousView</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuNextView</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuInitialMapScaleAndCenter</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuZoomSelection</Widget>
        </Item>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuSelect</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuClearSelection</Widget>
      </Item>
      <Item xsi:type="FlyoutItemType">
        <Function>Flyout</Function>
        <Label>Select More</Label>
        <Tooltip>Open the select menu</Tooltip>
        <ImageUrl/>
        <ImageClass/>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuSelectRadius</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuSelectPolygon</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuSelectWithin</Widget>
        </Item>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuBuffer</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuMeasure</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>

<!--<Item xsi:type="WidgetItemType">
  <Function>Widget</Function>
  <Widget>menuViewOptions</Widget>
</Item>

<Item xsi:type="SeparatorItemType">
  <Function>Separator</Function>
</Item>-->

      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuHelp</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>menuAbout</Widget>
      </Item>
    </Container>

<!-- ****************************************** 
* Toolbar (Primary)
*
* 
 ****************************************** -->

    <Container xsi:type="UiItemContainerType">
      <Name>Toolbar</Name>
      <Type>Toolbar</Type>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarHelp</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarAbout</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarViewOptions</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>GetPrintablePage</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarSelectRadius</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarSelectPolygon</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarSelectWithin</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarClearSelection</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarMeasure</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarBuffer</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarRefreshMap</Widget>
      </Item>
    </Container>

<!-- ****************************************** 
* Toolbar (Secondary)
*
* 
 ****************************************** -->

    <Container xsi:type="UiItemContainerType">
      <Name>ToolbarSecondary</Name>
      <Type>Toolbar</Type>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>Select</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>Pan</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>ZoomInRectangle</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>ZoomInFixed</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>ZoomOutFixed</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarSecondaryInitialMapView</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarSecondaryPreviousView</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarSecondaryNextView</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>toolbarSecondaryZoomSelection</Widget>
      </Item>
    </Container>


<!-- ****************************************** 
* Toolbar (Status Bar)
*
* 
 ****************************************** -->

<!--
<Container xsi:type="UiItemContainerType">
  <Name>ToolbarStatusBar</Name>
  <Type>Toolbar</Type>
  <Item xsi:type="WidgetItemType">
    <Function>Widget</Function>
    <Widget>StatusCoords</Widget>
  </Item>
  <Item xsi:type="SeparatorItemType">
    <Function>Separator</Function>
  </Item>
  <Item xsi:type="WidgetItemType">
    <Function>Widget</Function>
    <Widget>StatusSelection</Widget>
  </Item>
  <Item xsi:type="SeparatorItemType">
    <Function>Separator</Function>
  </Item>
  <Item xsi:type="WidgetItemType">
    <Function>Widget</Function>
    <Widget>StatusScale</Widget>
  </Item>
  <Item xsi:type="SeparatorItemType">
    <Function>Separator</Function>
  </Item>
  <Item xsi:type="WidgetItemType">
    <Function>Widget</Function>
    <Widget>StatusViewSize</Widget>
  </Item>
</Container>
-->

<!-- ****************************************** 
* File Menu
*
* File Menu at the top of the application.
 ****************************************** -->

    <Container xsi:type="UiItemContainerType">
      <Name>FileMenu</Name>
      <Type>Toolbar</Type>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>MapMenu</Widget>
        </Item>
      <Item xsi:type="FlyoutItemType">
        <Function>Flyout</Function>
        <Label>View</Label>
        <Tooltip/>
        <ImageUrl/>
        <ImageClass/>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>showOverviewMap</Widget>
        </Item>
      </Item>
      <Item xsi:type="FlyoutItemType">
        <Function>Flyout</Function>
        <Label>Tasks</Label>
        <Tooltip/>
        <ImageUrl/>
        <ImageClass/>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuPlaceholder</Widget>
        </Item>
      </Item>
    </Container>
    
<!-- ****************************************** 
* Placeholder Widget
 ****************************************** -->
    
    <Widget xsi:type="WidgetType">
      <Name>menuPlaceholder</Name>
      <Type>InvokeScript</Type>
      <StatusItem/>
      <Extension>
        <Script>return true</Script>
      </Extension>
      <ImageUrl/>
      <ImageClass/>
      <Tooltip/>
      <Label>menu item</Label>
      <Disabled/>
    </Widget>



<!-- ****************************************** 
* Context Menu - Widgets
*
* Widgets belonging to the map context menu
 ****************************************** -->

<!-- CONTEXT MENU PAN -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuPan</Name>
      <Type>Pan</Type>
      <StatusItem>Drag the map to view areas out of range.</StatusItem>
      <ImageUrl>images/stdicons/icon_pan.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Pan mode</Tooltip>
      <Label>Pan</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU ZOOM RECTANGLE -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuZoomInRectangle</Name>
      <Type>Zoom</Type>
      <StatusItem>Zoom in on an area.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Tolerance>5</Tolerance>
        <Factor>2</Factor>
      </Extension>
      <ImageUrl>images/stdicons/icon_zoomin.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom In</Tooltip>
      <Label>Zoom Rectangle</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU ZOOM FIXED (IN) -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuZoomInFixed</Name>
      <Type>ZoomOnClick</Type>
      <StatusItem>Zoom in by a preset increment.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Factor>2</Factor>
      </Extension>
      <ImageUrl>images/stdicons/icon_zoomin.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom In</Tooltip>
      <Label>Zoom In</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU REFRESH MAP -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuRefreshMap</Name>
      <Type>RefreshMap</Type>
      <StatusItem>Refreshes the map image.</StatusItem>
      <ImageUrl>images/stdicons/icon_refreshmap.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Refresh map and reload all layers, keeping the current center point and scale.</Tooltip>
      <Label>Refresh Map</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU ZOOM FIXED (OUT) -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuZoomOutFixed</Name>
      <Type>ZoomOnClick</Type>
      <StatusItem>Zoom out by a preset increment</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Factor>0.5</Factor>
      </Extension>
      <ImageUrl>images/stdicons/icon_zoomout.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom Out</Tooltip>
      <Label>Zoom Out</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU INITIAL MAP VIEW -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuInitialMapView</Name>
      <Type>InitialMapView</Type>
      <StatusItem>Fit the extents of the map to the window</StatusItem>
      <Extension xsi:type="CustomContentType">
        <ViewType>extent</ViewType>
      </Extension>
      <ImageUrl>images/stdicons/icon_fitwindow.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Initial Map View</Tooltip>
      <Label>Initial Map View</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU PREVIOUS VIEW -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuPreviousView</Name>
      <Type>ExtentHistory</Type>
      <StatusItem>Go to previous view.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Direction>previous</Direction>
      </Extension>
      <ImageUrl>images/stdicons/icon_zoomprev.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Previous View</Tooltip>
      <Label>View Previous</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU NEXT VIEW -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuNextView</Name>
      <Type>ExtentHistory</Type>
      <StatusItem>Go to next view.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Direction>next</Direction>
      </Extension>
      <ImageUrl>images/stdicons/icon_zoomnext.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Next View</Tooltip>
      <Label>View Next</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU INITIAL MAP VIEW -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuInitialMapScaleAndCenter</Name>
      <Type>InitialMapView</Type>
      <StatusItem>Zoom to initial map center and scale.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <ViewType>center</ViewType>
      </Extension>
      <ImageUrl>images/stdicons/icon_restorecenter.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Initial Map Center and Scale</Tooltip>
      <Label>Initial Center and Scale</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU ZOOM SELECTION -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuZoomSelection</Name>
      <Type>ZoomToSelection</Type>
      <StatusItem>Zoom to the extents of the current selection.</StatusItem>
      <ImageUrl>images/stdicons/icon_zoomselect.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom to selection.</Tooltip>
      <Label>Zoom Selection</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU SELECT -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuSelect</Name>
      <Type>Select</Type>
      <StatusItem>Select features by clicking and dragging.</StatusItem>
      <ImageUrl>images/stdicons/icon_select.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Select mode</Tooltip>
      <Label>Select mode</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU CLEAR SELECTION -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuClearSelection</Name>
      <Type>ClearSelection</Type>
      <StatusItem>Clears the current selection.</StatusItem>
      <ImageUrl>images/stdicons/icon_clearselect.gif</ImageUrl>
      <ImageClass/>
      <Tooltip/>
      <Label>Clear Selection</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU SELECT RADIUS -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuSelectRadius</Name>
      <Type>SelectRadius</Type>
      <StatusItem>Click and drag to select all features inside a circle.</StatusItem>
      <ImageUrl>images/stdicons/icon_selectradius.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Select Radius</Tooltip>
      <Label>Select Radius</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU SELECT POLYGON -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuSelectPolygon</Name>
      <Type>SelectPolygon</Type>
      <StatusItem>Create a polygon and select all features that fall within.</StatusItem>
      <ImageUrl>images/stdicons/icon_selectpolygon.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Select Polygon</Tooltip>
      <Label>Select Polygon</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU SELECT WITHIN -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuSelectWithin</Name>
      <Type>SelectWithin</Type>
      <StatusItem>Select all features that fall within the currently selected area.</StatusItem>
      <ImageUrl>images/stdicons/icon_selectwithin.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Select Within</Tooltip>
      <Label>Select Within</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU BUFFER -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuBuffer</Name>
      <Type>BufferPanel</Type>
      <StatusItem>Create buffers around the selected features</StatusItem>
      <ImageUrl>images/stdicons/icon_buffer.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Buffer</Tooltip>
      <Label>Buffer</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU HELP -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuHelp</Name>
      <Type>Help</Type>
      <StatusItem/>
      <ImageUrl>images/stdicons/icon_help.gif</ImageUrl>
      <ImageClass/>
      <Tooltip/>
      <Label>Help</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU ABOUT -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuAbout</Name>
      <Type>About</Type>
      <StatusItem/>
      <ImageUrl/>
      <ImageClass/>
      <Tooltip/>
      <Label>About</Label>
      <Disabled/>
    </Widget>

<!-- CONTEXT MENU MEASURE -->

    <Widget xsi:type="UiWidgetType">
      <Name>menuMeasure</Name>
      <Type>Measure</Type>
      <StatusItem>Measure distances on the map.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Type>both</Type>
        <MeasureTooltipContainer>MeasureResult</MeasureTooltipContainer>
        <MeasureTooltipType>dynamic</MeasureTooltipType>
        <DistancePrecision>0</DistancePrecision>
        <AreaPrecision>0</AreaPrecision>
        <Units>meters</Units>
      </Extension>
      <ImageUrl>images/stdicons/icon_measure.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Buffer</Tooltip>
      <Label>Measure</Label>
      <Disabled/>
    </Widget>


<!-- FILE MENU LAUNCH NAVIGATOR -->

    <Widget xsi:type="WidgetType">
      <Name>showOverviewMap</Name>
      <Type>InvokeScript</Type>
      <StatusItem/>
      <Extension>
        <Script>showOverviewMap()</Script>
      </Extension>
      <ImageUrl>images/iconNavigator.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Launch Overview Map</Tooltip>
      <Label>Launch Overview Map</Label>
      <Disabled/>
    </Widget>



<!-- ****************************************** 
* Toolbar - Widgets
*
* Widgets belonging to the main toolbar
 ****************************************** -->

<!-- TOOLBAR BUFFER -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarBuffer</Name>
      <Type>BufferPanel</Type>
      <StatusItem>Create buffers around the selected features</StatusItem>
      <ImageUrl>images/stdicons/icon_buffer.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Buffer</Tooltip>
      <Label>Buffer</Label>
      <Extension>
        <Target>TaskPane</Target>
      </Extension>
      <Disabled/>
    </Widget>

<!-- TOOLBAR REFRESH MAP -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarRefreshMap</Name>
      <Type>RefreshMap</Type>
      <StatusItem>Refreshes the map image.</StatusItem>
      <ImageUrl>images/stdicons/icon_refreshmap.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Refresh map and reload all layers, keeping the current center point and scale.</Tooltip>
      <Label>Refresh Map</Label>
      <Disabled/>
    </Widget>

<!-- TOOLBAR MEASURE -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarMeasure</Name>
      <Type>Measure</Type>
      <StatusItem>Measure distances on the map.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Type>both</Type>
        <MeasureTooltipContainer>MeasureResult</MeasureTooltipContainer>
        <MeasureTooltipType>dynamic</MeasureTooltipType>
        <DistancePrecision>0</DistancePrecision>
        <AreaPrecision>0</AreaPrecision>
        <Units>meters</Units>
        <Target>TaskPane</Target>
      </Extension>
      <ImageUrl>images/stdicons/icon_measure.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Measure</Tooltip>
      <Label>Measure</Label>
      <Disabled/>
    </Widget>

<!-- TOOLBAR VIEW OPTIONS -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarViewOptions</Name>
      <Type>ViewOptions</Type>
      <StatusItem>Switch between Imperial and Metric units</StatusItem>
      <Extension xsi:type="CustomContentType">
        <DisplayUnits>meters</DisplayUnits>
      </Extension>
      <ImageUrl>images/stdicons/icon_viewoptions.gif</ImageUrl>
      <ImageClass/>
      <Tooltip/>
      <Label>View Options</Label>
      <Disabled/>
    </Widget>

<!-- TOOLBAR HELP -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarHelp</Name>
      <Type>Help</Type>
      <StatusItem/>
      <ImageUrl>images/stdicons/icon_help.gif</ImageUrl>
      <ImageClass/>
      <Tooltip/>
      <Label>Help</Label>
      <Disabled/>
    </Widget>

<!-- TOOLBAR ABOUT -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarAbout</Name>
      <Type>About</Type>
      <StatusItem/>
      <ImageUrl/>
      <ImageClass/>
      <Tooltip/>
      <Label>About</Label>
      <Disabled/>
    </Widget>

<!-- TOOLBAR CLEAR SELECTION -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarClearSelection</Name>
      <Type>ClearSelection</Type>
      <StatusItem>Clears the current selection.</StatusItem>
      <ImageUrl>images/stdicons/icon_clearselect.gif</ImageUrl>
      <ImageClass/>
      <Tooltip/>
      <Label>Clear Selection</Label>
      <Disabled/>
    </Widget>

<!-- TOOLBAR SELECT RADIUS -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarSelectRadius</Name>
      <Type>SelectRadius</Type>
      <StatusItem>Click and drag to select all features inside a circle.</StatusItem>
      <ImageUrl>images/stdicons/icon_selectradius.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Select Radius</Tooltip>
      <Label>Select Radius</Label>
      <Disabled/>
    </Widget>

<!-- TOOLBAR SELECT POLYGON -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarSelectPolygon</Name>
      <Type>SelectPolygon</Type>
      <StatusItem>Create a polygon and select all features that fall within.</StatusItem>
      <ImageUrl>images/stdicons/icon_selectpolygon.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Select Polygon</Tooltip>
      <Label>Select Polygon</Label>
      <Disabled/>
    </Widget>



<!-- ****************************************** 
* Secondary toolbar - Widgets
*
* Widgets belonging to the secondary toolbar
 ****************************************** -->

<!-- SECONDARY TOOLBAR INITIAL MAP VIEW -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarSecondaryInitialMapView</Name>
      <Type>InitialMapView</Type>
      <StatusItem>Fit the extents of the map to the window</StatusItem>
      <Extension xsi:type="CustomContentType">
        <ViewType>extent</ViewType>
      </Extension>
      <ImageUrl>images/stdicons/icon_fitwindow.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Initial Map View</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>

<!-- SECONDARY TOOLBAR PREVIOUS VIEW-->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarSecondaryPreviousView</Name>
      <Type>ExtentHistory</Type>
      <StatusItem>Go to previous view.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Direction>previous</Direction>
      </Extension>
      <ImageUrl>images/stdicons/icon_zoomprev.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Previous View</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>

<!-- SECONDARY TOOLBAR NEXT VIEW -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarSecondaryNextView</Name>
      <Type>ExtentHistory</Type>
      <StatusItem>Go to next view.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Direction>next</Direction>
      </Extension>
      <ImageUrl>images/stdicons/icon_zoomnext.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Next View</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>

<!-- SECONDARY TOOLBAR ZOOM SELECTION -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarSecondaryZoomSelection</Name>
      <Type>ZoomToSelection</Type>
      <StatusItem>Zoom to the extents of the current selection.</StatusItem>
      <ImageUrl>images/stdicons/icon_zoomselect.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom to selection.</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>

<!-- SECONDARY TOOLBAR SELECT WITHIN -->

    <Widget xsi:type="UiWidgetType">
      <Name>toolbarSelectWithin</Name>
      <Type>SelectWithin</Type>
      <StatusItem>Select all features that fall within the currently selected area.</StatusItem>
      <ImageUrl>images/stdicons/icon_selectwithin.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Select Within</Tooltip>
      <Label>Select Within</Label>
      <Disabled/>
    </Widget>



<!-- ****************************************** 
* Status Bar - Widgets
*
* Widgets belonging to the status bar
 ****************************************** -->

<!-- STATUS POSITION -->

    <Widget xsi:type="WidgetType">
      <Name>StatusCoords</Name>
      <Type>CursorPosition</Type>
      <StatusItem/>
      <Extension xsi:type="CustomContentType">
        <Template>X: {x} {units}, Y: {y} {units}</Template>
        <Precision>4</Precision>
      </Extension>
    </Widget>

<!-- STATUS SELECTION INFO -->

    <Widget xsi:type="WidgetType">
      <Name>StatusSelection</Name>
      <Type>SelectionInfo</Type>
      <StatusItem/>
    </Widget>

<!-- STATUS SCALE -->

    <Widget xsi:type="WidgetType">
      <Name>StatusScale</Name>
      <Type>EditableScale</Type>
      <StatusItem/>
    </Widget>

<!-- STATUS VIEWSIZE -->

    <Widget xsi:type="WidgetType">
      <Name>StatusViewSize</Name>
      <Type>ViewSize</Type>
      <StatusItem/>
      <Extension xsi:type="CustomContentType">
        <Template>{w} x {h} ({units})</Template>
        <Precision>2</Precision>
      </Extension>
    </Widget>

<!-- STATUS NAVIGATOR -->

    <Widget xsi:type="WidgetType">
      <Name>StatusNavigator</Name>
      <Type>InvokeScript</Type>
      <StatusItem/>
      <Extension>
        <Script>showOverviewMap()</Script>
      </Extension>
      <ImageUrl>images/iconNavigator.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Launch Overview Map</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>



<!-- ****************************************** 
* Panels - Widgets
*
* Widgets belonging to the status bar
 ****************************************** -->

<!-- LEGEND -->

    <Widget xsi:type="WidgetType">
      <Name>Legend</Name>
      <Type>Legend</Type>
      <StatusItem/>
    </Widget>

<!-- SELECTION -->

    <Widget xsi:type="WidgetType">
      <Name>SelectionPanel</Name>
      <Type>SelectionPanel</Type>
      <StatusItem/>
    </Widget>

<!-- TASKS -->

    <Widget xsi:type="WidgetType">
      <Name>TaskPane</Name>
      <Type>TaskPane</Type>
      <StatusItem/>
      <Extension>
        <MenuContainer>TaskContextMenu</MenuContainer>
      </Extension>
    </Widget>



<!-- ****************************************** 
* Misc - Widgets
 ****************************************** -->

<!-- INMAP NAVIGATOR -->

    <Widget xsi:type="WidgetType">
      <Name>Navigator</Name>
      <Type>Navigator</Type>
      <Extension xsi:type="CustomContentType">
      </Extension>
    </Widget>

<!-- ZOOM IN RECTANGLE -->

    <Widget xsi:type="UiWidgetType">
      <Name>ZoomInRectangle</Name>
      <Type>Zoom</Type>
      <StatusItem>Zoom in on an area.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Tolerance>5</Tolerance>
        <Factor>2</Factor>
      </Extension>
      <ImageUrl>images/stdicons/icon_zoomin.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom rectangle.</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>

<!-- ZOOM ON CLICK (IN) -->

    <Widget xsi:type="UiWidgetType">
      <Name>ZoomInFixed</Name>
      <Type>ZoomOnClick</Type>
      <StatusItem>Zoom in by a preset increment.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Factor>2</Factor>
      </Extension>
      <ImageUrl>images/stdicons/icon_zoomin.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom rectangle.</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>

<!-- ZOOM ON CLICK (OUT) -->

    <Widget xsi:type="UiWidgetType">
      <Name>ZoomOutFixed</Name>
      <Type>ZoomOnClick</Type>
      <StatusItem>Zoom out by a preset increment</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Factor>0.5</Factor>
      </Extension>
      <ImageUrl>images/stdicons/icon_zoomout.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom In</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>

<!-- SELECT -->

    <Widget xsi:type="UiWidgetType">
      <Name>Select</Name>
      <Type>Select</Type>
      <StatusItem>Select features by clicking and dragging.</StatusItem>
      <ImageUrl>images/stdicons/icon_select.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Select mode</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>

<!-- MAPMENU -->

    <Widget>
      <Name>MapMenu</Name>
      <Type>MapMenu</Type>
      <StatusItem/>
      <Extension/>
      <ImageUrl/>
      <ImageClass/>
      <Tooltip/>
      <Label>Maps</Label>
      <Disabled/>
    </Widget>

<!-- MAP -->

    <MapWidget xsi:type="WidgetType">
      <Name>Map</Name>
      <Type>Map</Type>
      <StatusItem>The map.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <MenuContainer>MapContextMenu</MenuContainer>
      </Extension>
      <MapId>sheboygan</MapId>
    </MapWidget>

<!-- OVERVIEW MAP -->

    <Widget xsi:type="WidgetType">
      <Name>OverviewMap</Name>
      <Type>OverviewMap</Type>
      <Description/>
      <Extension xsi:type="CustomContentType">
        <!--MapId>sheboyganOverview</MapId-->
      </Extension>
    </Widget>

<!-- PRINT -->

    <Widget xsi:type="UiWidgetType">
      <Name>GetPrintablePage</Name>
      <Type>Print</Type>
      <StatusItem>Get printer-friendly page.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <ShowPrintUI>false</ShowPrintUI>
        <PageTitle>Some Title</PageTitle>
        <ShowLegend>false</ShowLegend>
        <ShowNorthArrow>false</ShowNorthArrow>
      </Extension>
      <ImageUrl>images/stdicons/icon_print.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Get printable page.</Tooltip>
      <Label>Print</Label>
      <Disabled/>
    </Widget>

<!-- PAN -->
    <Widget xsi:type="UiWidgetType">
    
      <Name>Pan</Name>
      <Type>Pan</Type>
      <StatusItem>Drag the map to view areas out of range.</StatusItem>
      <ImageUrl>images/stdicons/icon_pan.gif</ImageUrl>
      <ImageClass/>
      <Tooltip>Pan mode</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>


<!-- ACTIVITY INDICATOR -->

    <Widget xsi:type="WidgetType">
      <Name>ActivityIndicator</Name>
      <Type>ActivityIndicator</Type>
      <StatusItem/>
      <Extension>
        <ElementId>BusyIndicator</ElementId>
      </Extension>
    </Widget>
    
    </WidgetSet>

  <Extension/>

</ApplicationDefinition>
