/**
 * @project         Jx
 * @revision        $Id: dialog.css 443 2007-10-26 22:03:29Z fwarnock $
 * @author          Fred Warnock (fwarnock@dmsolutions.ca)
 * @copyright       &copy; 2006 DM Solutions Group Inc.
 */

/* ============= */
/* DIALOG STYLES */
/* ============= */

.jxDialogContainer {
    position:absolute;
    font-size: 0px;
    line-height: 0px;
}

.jxDialog {
    position:absolute;
}

.jxDialogModal {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.jxDialogBgTL, 
.jxDialogBgT,
.jxDialogBgTR,
.jxDialogBgR,
.jxDialogBgBR,
.jxDialogBgB,
.jxDialogBgBL,
.jxDialogBgL {
    position: absolute;
}

.jxDialogBgTL img,
.jxDialogBgT img,
.jxDialogBgTR img,
.jxDialogBgR img,
.jxDialogBgBR img,
.jxDialogBgB img,
.jxDialogBgBL img,
.jxDialogBgL img {
    position: relative;
}

.jxDialogTitle {
    position: relative;
    display: block;
}


/* the Dialog Help Area is likely to be depricated */

.jxDialogHelp {
    position: absolute;
    left: 100%;
    top: 21px;
    width: 200px;
    height: 100px;
    border: 1px solid #999;
    background-color: #fff;
    overflow: auto;
    padding: 0px;
}

.jxDialogHelpCloseButton {
    position: absolute;
    top: 2px;
    right: 2px;
}

.jxDialogContent {
    position:relative;
    overflow: auto;    
    display: block;
}

.jxDialogAction {
    position: relative;
    overflow: hidden;
    display: block;
}

.jxDialogCloseButton, 
.jxDialogHelpButton {
    position: absolute;
    display: block;
}

.jxDialogResize {
    position: absolute;
}

iframe.jxDialogShim {
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    filter: Alpha(opacity:0);
    opacity: 0;
    -moz-opacity: 0;
    z-index: -1;
}