<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>LimeGold</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">

<script type="text/javascript" src="../../../lib/fusion.js"></script>
<script type="text/javascript">

var tab1;
var tab2;
var tab3;
var tabbox1;

window.onload = function() {


  var main = new Jx.Layout('AppContainer', {left: 0, right: 0, top: null, bottom: null});
  new Jx.Layout('FileMenu', {height: 34, left: 0, right: 0, top: 0, bottom: null});
  new Jx.Layout('SplitterArea', {left: 0, right: 0, top: 83, bottom: 22});
  new Jx.Layout('Toolbar', {height: 25, left: 0, right: 0, top: 34, bottom: null});
  new Jx.Layout('ToolbarSecondary', {height: 24, left: 0, right: 0, top: 59, bottom: null});
  new Jx.Layout('StatusBar', {height: 22, left: 0, right: 0, top: null, bottom: 0});
  //new Jx.Layout('Map', {left: 0, right: 0, top: 0, bottom: 0});

  var splitter = new Jx.Splitter('SplitterArea',
                                 {splitInto:2,
                                 elements:[$('Map'),$('Sidebar')],
                                 layout:'horizontal',
                                 containerOptions: [{},{minWidth:8, width: 214}],
                                 snappers: [null,$('SidebarCollapse')]});

  var splitter2 = new Jx.Splitter('Sidebar',
                                 {splitInto:2,
                                 elements:[$('Top'),$('Bottom')],
                                 layout:'vertical',
                                 containerOptions: [{left: 8},{left: 8, height: 214}]});

  tabbox1 = new Jx.TabBox('Top');

  tab1 = new Jx.Tab('Tasks');
  tab1.content.id = 'TaskPane';
  tab2 = new Jx.Tab('Legend');
  tab2.content.id = 'Legend';
  tab3 = new Jx.Tab('Selection');
  tab3.content.id = 'SelectionPanel';

  tabbox1.add(tab1, tab2, tab3);

  var tabbox2 = new Jx.TabBox('Bottom');

  var tab4 = new Jx.Tab('Overview Map');
  tab4.content.id = 'OverviewMap';

  tabbox2.add(tab4);

  var statusSplitter = new Jx.Splitter('StatusBar',
                                 {splitInto:5,
                                 elements:[$('StatusCoords'),$('StatusSelection'),$('StatusScale'),$('StatusViewSize'),$('pbmg')],
                                 containerOptions: [{},
                                                    {},
                                                    {},
                                                    {},
                                                    {minWidth:136, maxWidth:136, width: 136}],
                                 layout:'horizontal'});

  Fusion.registerForEvent(Fusion.Event.FUSION_INITIALIZED, fusionInitialized);
  Fusion.registerForEvent(Fusion.Event.FUSION_ERROR, fusionError);
  Fusion.initialize();
}

var fusionError = function(eventId, error) {
    alert('Fusion Error: \n' + error.toString());
    //console.log('Fusion Error: \n' + error.toString());
}

var fusionInitialized = function() {
    $('AppContainer').resize();
    //Fusion.getWidgetById('ToolbarSecondary').checkPosition();
}

var showOverviewMap = function() {
}

var showTaskPane = function() {
	tabbox1.tabSet.setActiveTab(tab1);
}

var showLegend = function() {
	tabbox1.tabSet.setActiveTab(tab2);
}

var showSelectionPanel = function() {
	tabbox1.tabSet.setActiveTab(tab3);
}

</script>


<style type="text/css">
  @import url(css/jxskin-border.css);
  @import url(css/limegold_fusion.css);
</style>

</head>

<body>

<div id="AppContainer">

  <div id="Logo"><img src="images/Logo.gif" alt=" "></div>

  <div id="SplitterArea">
    <div id="Sidebar">
      <!-- Collapse Sidebar -->
      <div id="SidebarCollapse">
        <a id="SidebarCollapseButton" href="#">Close</a>
      </div>
      <!-- /Collapse Sidebar -->
      <div id="Top"></div>
      <div id="Bottom"></div>
    </div>
    <div id="Map">
      <div id="Navigator"></div>
    </div>
  </div>

  <!-- File Menu -->
  <div id="FileMenu"></div>
  <!-- /File Menu -->

  <!-- Toolbar -->
  <div id="Toolbar"></div>
  <div id="ToolbarSecondary"></div>
  <!-- /Toolbar -->

  <div id="StatusBar">
    <div id="StatusCoords"></div>
    <div id="StatusSelection">0 features selected</div>
    <div id="StatusScale">1: </div>
    <div id="StatusViewSize"></div>
    <div id="pbmg"><img src="images/pbmg.gif" alt=""></div>
  </div>

</div>

<div id="TaskPane"></div>
<div id="Legend"></div>
<div id="Selection"></div>
<div id="OverviewMap"></div>

</body>
</html>
