<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jx Test Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
  @import url(css/tests.css);
</style>

</head>

<body>
<h1>Jx Test Samples</h1>
<ul class="testList">
  <li>Layout
    <ul>
      <li><a href="layout/test.html">Jx.Layout</a></li>
      <li><a href="splitter/test.html">Jx.Splitter</a></li>
      <li><a href="panel/test.html">Jx.Panel and Jx.PanelManager</a></li>
      <li><a href="dialog/test.html">Jx.Dialog</a></li>
      <li><a href="grid/test.html">Jx.Grid</a></li>
      <li><a href="tree/test.html">Jx.Tree</a></li>
       <li><a href="toolbar/test.html">Jx.Toolbar</a></li>
   </ul>
  </li>
  <li>Buttons
    <ul>
      <li><a href="button/test.html">Jx.Button</a></li>
      <li><a href="menu/test.html">Jx.Menu</a></li>
      <li><a href="tab/test.html">Jx.Tab</a></li>
      <li><a href="picker/test.html">Jx.Picker</a></li>
    </ul>
  </li>
</ul>
</body>
</html>
