<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jx.Tab Test Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<script type="text/javascript" src="../lib/styleswitcher.js"></script>
<script type="text/javascript" src="../scriptaculous/prototype.js"></script>
<script type="text/javascript" src="../jx.js"></script>
<script type="text/javascript">

window.onload = function() {
    
    
    var a = new Jx.Action(function() {});

    var tb = new Jx.Toolbar('tabBar');
    
    var ts = new Jx.TabSet('tabArea');
    
    var t1 = new Jx.Tab('tab 1', {contentID: 'content1'});
    var t2 = new Jx.Tab('tab 2', {contentID: 'content2'});
    var t3 = new Jx.Tab('tab 3', {contentID: 'content3'});
    var t4 = new Jx.Tab('tab 4', {contentURL: 'test_content.html'});
    
    ts.add(t1, t2, t3, t4);
    tb.add(t1, t2, t3, t4);
    
    var thePage = new Jx.Layout('thePage');
    thePage.resize();
    
}
</script>

<style type="text/css">
  @import url(../css/tests.css);
</style>

<link rel="stylesheet" type="text/css" href="../css/jxskin-border.css" title="Border" />
<link rel="alternate stylesheet" type="text/css" href="../css/jxskin-graphic.css" title="Graphic" />
</head>

<body>

<div id="ssSwitcher">
  <label>Skin: 
    <select onchange="setActiveStyleSheet(this.options[this.selectedIndex].value)">
      <option value="Border">Border</option>
      <option value="Graphic">Graphic</option>
    </select>
  </label>
</div>
<div id='thePage'>
  <h1>Jx.Tab Test Page</h1>
  <div id="tabBar" style="position: relative;"></div>
  <div id="tabArea" style="position: relative; width: 400px; height: 400px; border: 1px solid #000; border-top:none; background-color: #fff;"></div>
</div>
<div id="content1">
  <h2>Content 1</h2>
  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="content2">
  <h2>Content 2</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="content3">
  <h2>Content 3</h2>
  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</body>
</html>
