<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{12c62f60-6f52-4112-84ab-0fa8ed44ee77}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName Condition=" '$(OutputName)' == '' ">MapGuideOpenSource</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>MapGuide</Name>
    <MgCulture Condition=" '$(MgCulture)'=='' ">en-US</MgCulture>
    <MgTitle Condition=" '$(MgTitle)'=='' ">MapGuide Open Source 2.1.0 Ux</MgTitle>
    <MgVersion Condition=" '$(MgVersion)'=='' ">2.1.0.0</MgVersion>
    <MgRegKey Condition=" '$(MgRegKey)'=='' ">Software\OSGeo\MapGuide</MgRegKey>
    <MgSource Condition="('$(MgSource)'=='')">$(MSBuildProjectDirectory)\..\..\..\MgDev\$(Configuration)</MgSource>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;MgTitle=$(MgTitle);MgVersion=$(MgVersion);MgRegKey=$(MgRegKey);MgSource=$(MgSource);MgPlatform=$(MgPlatform)</DefineConstants>
    <Cultures>$(MgCulture)</Cultures>
    <SuppressIces>ICE47</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Output\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <DefineConstants>MgTitle=$(MgTitle);MgVersion=$(MgVersion);MgRegKey=$(MgRegKey);MgSource=$(MgSource);MgPlatform=$(MgPlatform)</DefineConstants>
    <Cultures>$(MgCulture)</Cultures>
    <SuppressIces>ICE47</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;MgTitle=$(MgTitle);MgVersion=$(MgVersion);MgRegKey=$(MgRegKey);MgSource=$(MgSource);MgPlatform=$(MgPlatform)</DefineConstants>
    <Cultures>$(MgCulture)</Cultures>
    <SuppressIces>ICE47</SuppressIces>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressValidation>False</SuppressValidation>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <DefineConstants>MgTitle=$(MgTitle);MgVersion=$(MgVersion);MgRegKey=$(MgRegKey);MgSource=$(MgSource);MgPlatform=$(MgPlatform)</DefineConstants>
    <Cultures>$(MgCulture)</Cultures>
    <SuppressIces>ICE47</SuppressIces>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MapGuide.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\InstallerLarge.bmp" />
    <Content Include="Resources\InstallerSmall.bmp" />
    <Content Include="Resources\LGPL21.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lang" />
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\CS Map\CS Map.wixproj">
      <Name>CS Map</Name>
      <Project>{01313db9-2aaf-4791-9b81-69bce3194531}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\MapGuide Server\MapGuide Server.wixproj">
      <Name>MapGuide Server</Name>
      <Project>{715e2d88-e822-4a9a-a5a2-dbb71cd9b320}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\MapGuide Web Extensions\MapGuide Web Extensions.wixproj">
      <Name>MapGuide Web Extensions</Name>
      <Project>{d41d53c4-433e-47b5-b663-e79b5569ee22}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Lang\MapGuide_en-US.wxl" />
    <EmbeddedResource Include="Lang\MapGuide_es-ES.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
  <Target Name="AfterBuild">
  </Target>
	-->
</Project>