AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = HttpHandler.rc HttpHandler.vcproj

prefix=@prefix@/webserverextensions

INCLUDES    = -I../../../Common/MdfModel \
              -I../../../Common/Foundation \
              -I../../../Common/Geometry \
              -I../../../Common/PlatformBase \
              -I../../../Common/MapGuideCommon \
              -I../../../Oem/ACE/ACE_wrappers \
              -I../../../Oem/dbxml/xerces-c-src/src \
              -I../../../Oem/jsoncpp/include

lib_LTLIBRARIES = libMgHttpHandler.la

libMgHttpHandler_la_SOURCES = HttpHandlerBuild.cpp

include_SOURCES = \
  Dictionary.cpp \
  HttpApplyResourcePackage.cpp \
  HttpChangeResourceOwner.cpp \
  HttpClearTileCache.cpp \
  HttpCopyResource.cpp \
  HttpCreateRepository.cpp \
  HttpCreateSession.cpp \
  HttpCsConvertWktToCoordinateSystemCode.cpp \
  HttpCsConvertCoordinateSystemCodeToWkt.cpp \
  HttpCsConvertEpsgCodeToWkt.cpp \
  HttpCsConvertWktToEpsgCode.cpp \
  HttpCsEnumerateCategories.cpp \
  HttpCsEnumerateCoordinateSystems.cpp \
  HttpCsGetBaseLibrary.cpp \
  HttpCsIsValid.cpp \
  HttpDeleteRepository.cpp \
  HttpDeleteResource.cpp \
  HttpDeleteResourceData.cpp \
  HttpDescribeDrawing.cpp \
  HttpDescribeSchema.cpp \
  HttpEnumerateDataStores.cpp \
  HttpEnumerateDrawingLayers.cpp \
  HttpEnumerateDrawingSectionResources.cpp \
  HttpEnumerateDrawingSections.cpp \
  HttpEnumerateGroups.cpp \
  HttpEnumerateRepositories.cpp \
  HttpEnumerateResourceData.cpp \
  HttpEnumerateResourceReferences.cpp \
  HttpEnumerateResources.cpp \
  HttpEnumerateUnmanagedData.cpp \
  HttpEnumerateUsers.cpp \
  HttpEnumerateApplicationContainers.cpp \
  HttpEnumerateApplicationWidgets.cpp \
  HttpEnumerateApplicationTemplates.cpp \
  HttpExecuteSqlQuery.cpp \
  HttpGetCapabilities.cpp \
  HttpGetClassDefinition.cpp \
  HttpGetClasses.cpp \
  HttpGetConnectionPropertyValues.cpp \
  HttpGetDefaultTileSizeX.cpp \
  HttpGetDefaultTileSizeY.cpp \
  HttpGetDrawing.cpp \
  HttpGetDrawingCoordinateSpace.cpp \
  HttpGetDrawingLayer.cpp \
  HttpGetDrawingSection.cpp \
  HttpGetDrawingSectionResource.cpp \
  HttpGetDwfViewerPage.cpp \
  HttpGetDynamicMapOverlayImage.cpp \
  HttpGetFdoCacheInfo.cpp \
  HttpGetFeatureProviders.cpp \
  HttpGetFeatureSetEnvelope.cpp \
  HttpGetHtmlViewerPage.cpp \
  HttpGetIdentityProperties.cpp \
  HttpGetLegendImage.cpp \
  HttpGetLongTransactions.cpp \
  HttpGetMap.cpp \
  HttpGetMapLegendImage.cpp \
  HttpGetMapImage.cpp \
  HttpGetMapUpdate.cpp \
  HttpGetPlot.cpp \
  HttpGetRepositoryContent.cpp \
  HttpGetRepositoryHeader.cpp \
  HttpGetResourceContent.cpp \
  HttpGetResourceData.cpp \
  HttpGetResourceHeader.cpp \
  HttpGetSchemaMapping.cpp \
  HttpGetSchemas.cpp \
  HttpGetSessionTimeout.cpp \
  HttpGetSiteInfo.cpp \
  HttpGetSiteStatus.cpp \
  HttpGetSiteVersion.cpp \
  HttpGetSpatialContexts.cpp \
  HttpGetTileImage.cpp \
  HttpGetVisibleMapExtent.cpp \
  HttpKmlGetMap.cpp \
  HttpKmlGetLayer.cpp \
  HttpKmlGetFeatures.cpp \
  HttpHeader.cpp \
  HttpInheritPermissionsFrom.cpp \
  HttpMoveResource.cpp \
  HttpPrimitiveValue.cpp \
  HttpQueryMapFeatures.cpp \
  HttpRenameResourceData.cpp \
  HttpRequest.cpp \
  HttpRequestMetadata.cpp \
  HttpRequestParam.cpp \
  HttpRequestParameters.cpp \
  HttpRequestResponseHandler.cpp \
  HttpResourceExists.cpp \
  HttpResourceStrings.cpp \
  HttpResponse.cpp \
  HttpResult.cpp \
  HttpSelectFeatures.cpp \
  HttpSelectFeaturesSpatially.cpp \
  HttpSetResource.cpp \
  HttpSetResourceData.cpp \
  HttpTestConnection.cpp \
  HttpUpdateRepository.cpp \
  HttpUtil.cpp \
  HttpWfsDescribeFeatureType.cpp \
  HttpWfsGetCapabilities.cpp \
  HttpWfsGetFeature.cpp \
  HttpWmsGetCapabilities.cpp \
  HttpWmsGetFeatureInfo.cpp \
  HttpWmsGetMap.cpp \
  NameStringValueCollection.cpp \
  NameValueCollection.cpp \
  OgcServer.cpp \
  OgcWfsException.cpp \
  OgcWfsServer.cpp \
  OgcWmsException.cpp \
  OgcWmsServer.cpp \
  WfsFeatureDefinitions.cpp \
  WfsFeatures.cpp \
  WfsGetFeatureParams.cpp \
  WmsFeatureInfo.cpp \
  WmsFeatureProperties.cpp \
  WmsLayerDefinitions.cpp \
  WmsMapUtil.cpp \
  XmlParser.cpp \
  JsonDoc.cpp \
  XmlJsonConvert.cpp

noinst_HEADERS = $(include_SOURCES) \
  Dictionary.h \
  HttpApplyResourcePackage.h \
  HttpChangeResourceOwner.h \
  HttpClearTileCache.h \
  HttpCopyResource.h \
  HttpCreateRepository.h \
  HttpCreateSession.h \
  HttpCsConvertWktToCoordinateSystemCode.h \
  HttpCsConvertCoordinateSystemCodeToWkt.h \
  HttpCsConvertEpsgCodeToWkt.h \
  HttpCsConvertWktToEpsgCode.h \
  HttpCsEnumerateCategories.h \
  HttpCsEnumerateCoordinateSystems.h \
  HttpCsGetBaseLibrary.h \
  HttpCsIsValid.h \
  HttpDeleteRepository.h \
  HttpDeleteResource.h \
  HttpDeleteResourceData.h \
  HttpDescribeDrawing.h \
  HttpDescribeSchema.h \
  HttpEnumerateDataStores.h \
  HttpEnumerateDrawingLayers.h \
  HttpEnumerateDrawingSectionResources.h \
  HttpEnumerateDrawingSections.h \
  HttpEnumerateGroups.h \
  HttpEnumerateRepositories.h \
  HttpEnumerateResourceData.h \
  HttpEnumerateResourceReferences.h \
  HttpEnumerateResources.h \
  HttpEnumerateUnmanagedData.h \
  HttpEnumerateUsers.h \
  HttpEnumerateApplicationContainers.h \
  HttpEnumerateApplicationWidgets.h \
  HttpEnumerateApplicationTemplates.h \
  HttpExecuteSqlQuery.h \
  HttpGetCapabilities.h \
  HttpGetClassDefinition.h \
  HttpGetClasses.h \
  HttpGetConnectionPropertyValues.h \
  HttpGetDefaultTileSizeX.h \
  HttpGetDefaultTileSizeY.h \
  HttpGetDrawing.h \
  HttpGetDrawingCoordinateSpace.h \
  HttpGetDrawingLayer.h \
  HttpGetDrawingSection.h \
  HttpGetDrawingSectionResource.h \
  HttpGetDwfViewerPage.h \
  HttpGetDynamicMapOverlayImage.h \
  HttpGetFdoCacheInfo.h \
  HttpGetFeatureProviders.h \
  HttpGetFeatureSetEnvelope.h \
  HttpGetHtmlViewerPage.h \
  HttpGetIdentityProperties.h \
  HttpGetLegendImage.h \
  HttpGetLongTransactions.h \
  HttpGetMap.h \
  HttpGetMapLegendImage.h \
  HttpGetMapImage.h \
  HttpGetMapUpdate.h \
  HttpGetPlot.h \
  HttpGetRepositoryContent.h \
  HttpGetRepositoryHeader.h \
  HttpGetResourceContent.h \
  HttpGetResourceData.h \
  HttpGetResourceHeader.h \
  HttpGetSchemaMapping.h \
  HttpGetSchemas.h \
  HttpGetSessionTimeout.h \
  HttpGetSiteInfo.h \
  HttpGetSiteStatus.h \
  HttpGetSiteVersion.h \
  HttpGetSpatialContexts.h \
  HttpGetTileImage.h \
  HttpGetVisibleMapExtent.h \
  HttpHandler.h \
  HttpHandlerApiDllExport.h \
  HttpHandlerClassId.h \
  HttpHeader.h \
  HttpInheritPermissionsFrom.h \
  HttpKmlGetMap.h \
  HttpKmlGetLayer.h \
  HttpKmlGetFeatures.h \
  HttpMoveResource.h \
  HttpPrimitiveValue.h \
  HttpPrimitiveValueTypes.h \
  HttpQueryMapFeatures.h \
  HttpRenameResourceData.h \
  HttpRequest.h \
  HttpRequestMetadata.h \
  HttpRequestParam.h \
  HttpRequestParameters.h \
  HttpRequestResponseHandler.h \
  HttpResourceExists.h \
  HttpResourceStrings.h \
  HttpResponse.h \
  HttpResult.h \
  HttpSelectFeatures.h \
  HttpSelectFeaturesSpatially.h \
  HttpSetResource.h \
  HttpSetResourceData.h \
  HttpStatusCodes.h \
  HttpTestConnection.h \
  HttpUpdateRepository.h \
  HttpUtil.h \
  HttpWfsDescribeFeatureType.h \
  HttpWfsGetCapabilities.h \
  HttpWfsGetFeature.h \
  HttpWmsGetCapabilities.h \
  HttpWmsGetFeatureInfo.h \
  HttpWmsGetMap.h \
  NameStringValueCollection.h \
  NameValueCollection.h \
  OgcException.h \
  OgcFramework.h \
  OgcServer.h \
  OgcDataAccessor.h \
  OgcWfsException.h \
  OgcWfsServer.h \
  OgcWmsException.h \
  OgcWmsServer.h \
  ResponseStream.h \
  Stream.h \
  StringStream.h \
  WfsFeatureDefinitions.h \
  WfsFeatures.h \
  WfsGetFeatureParams.h \
  WmsFeatureInfo.h \
  WmsFeatureProperties.h \
  WmsLayerDefinitions.h \
  WmsMapUtil.h \
  XmlElementEmitter.h \
  XmlParser.h \
  JsonDoc.h \
  XmlJsonConvert.h

libMgHttpHandler_la_LIBADD = \
    -lMgFoundation \
    -lMgGeometry \
    -lMgPlatformBase \
    -lMgMapGuideCommon \
    -llib_json

libMgHttpHandler_la_LDFLAGS = -release $(PACKAGE_VERSION) \
    -L../../../Common/Foundation \
    -L../../../Common/Geometry \
    -L../../../Common/PlatformBase \
    -L../../../Common/MapGuideCommon \
    -L../../../Oem/jsoncpp/lib
