<frameset rows="*,%s" frameborder=0 border=0>
    <frameset cols="*,%s" frameborder=0 border=0>
        <frameset name="maparea" rows="%s,*,0,0" frameborder=0 border=0>
            <frame id="tbFrame" name="tbFrame" %s noresize scrolling=no>
            <frame id="mapFrame" name="mapFrame" src="%s?MAPDEFINITION=%s&TYPE=%s&SHOWLEGEND=%s&SHOWPROP=%s&INFOWIDTH=%s&LOCALE=%s&HLTGT=%s&HLTGTNAME=%s&SHOWSLIDER=%s%s" scrolling=no border=3>
            <frame id="formFrame" name="formFrame" noresize src="%s">
            <frame id="scriptFrame" name="scriptFrame" src="../viewerfiles/blank.html" noresize>
        </frameset>
        <frameset name="taskArea" rows="%s,*" frameborder=0 border=0>
            <frame id="taskBar" name="taskBar" %s noresize scrolling=no>
            <frame id="taskFrame" name="taskFrame" %s noresize scrolling=no>
        </frameset>
    </frameset>
    <frame id="sbFrame" name="sbFrame" %s noresize scrolling=no>
</frameset>
