<?xml version="1.0" encoding="UTF-8"?>
<LayerDefinition version="1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-1.1.0.xsd">
    <VectorLayerDefinition>
        <ResourceId>%s</ResourceId>
        <FeatureName>%s</FeatureName>
        <FeatureNameType>FeatureClass</FeatureNameType>
        <Geometry>%s</Geometry>
        <ToolTip>%s</ToolTip>
        <VectorScaleRange>
            <LineTypeStyle>
                <LineRule>
                    <LegendLabel/>
                    <LineSymbolization2D>
                        <LineStyle>Solid</LineStyle>
                        <Thickness>%s</Thickness>
                        <Color>%s</Color>
                        <Unit>Points</Unit>
                        <SizeContext>DeviceUnits</SizeContext>
                    </LineSymbolization2D>
                </LineRule>
            </LineTypeStyle>
        </VectorScaleRange>
    </VectorLayerDefinition>
</LayerDefinition>
