<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>TurquoiseYellow</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">

<script type="text/javascript" src="../../../lib/fusion.js"></script>
<script type="text/javascript">

var tab1;
var tab2;
var tab3;
var tabbox1;

window.onload = function() {


    var main = new Jx.Layout('AppContainer', {left: 0, right: 0, top: null, bottom: null});
    new Jx.Layout('FileMenu', {height: 20, left: 220, right: 10, top: 10, bottom: null});
    new Jx.Layout('Logo', {width: 200, height: 34, left: 3, right: null, top: 0, bottom: null});
    new Jx.Layout('SplitterArea', {left: 3, right: 3, top: 34, bottom: 24});
    new Jx.Layout('Toolbar', {height: 25, left: 0, right: 0, top: 0, bottom: null});
    new Jx.Layout('ToolbarVertical', {width: 25, left: 1, top: 29, bottom: 1});
    new Jx.Layout('StatusBar', {height: 21, left: 0, right: 0, top: null, bottom: 0});
    new Jx.Layout('Map', {left: 0, right: 0, top: 28, bottom: 0});

    var splitter = new Jx.Splitter('SplitterArea',
                                   {splitInto:2,
                                   elements:[$('Left'),$('Main')],
                                   layout:'horizontal',
                                   containerOptions: [{width: 214}],
                                   snappers: [$('SidebarCollapse'),null]});

    var splitter2 = new Jx.Splitter('Left',
                                   {splitInto:2,
                                   elements:[$('Top'),$('Bottom')],
                                   layout:'vertical',
                                   containerOptions: [{},{height: 214}]});

    var statusSplitter = new Jx.Splitter('StatusBar',
                                 {splitInto:5,
                                 elements:[$('StatusCoords'),$('StatusSelection'),$('StatusScale'),$('StatusViewSize'),$('pbmg')],
                                 containerOptions: [{},
                                                    {},
                                                    {},
                                                    {},
                                                    {minWidth:136, maxWidth:136, width: 136}],
                                 layout:'horizontal'});

    tabbox1 = new Jx.TabBox('Top');

    tab1 = new Jx.Tab('Tasks');
    tab1.content.id = 'TaskPane';
    tab2 = new Jx.Tab('Legend');
    tab2.content.id = 'Legend';
    tab3 = new Jx.Tab('Selection');
    tab3.content.id = 'SelectionPanel';

    tabbox1.add(tab1, tab2, tab3);

    var tabbox2 = new Jx.TabBox('Bottom');

    var tab4 = new Jx.Tab('Overview Map');
    tab4.content.id = 'OverviewMap';

    tabbox2.add(tab4);

    var a = new Jx.Action(function() {});

    Fusion.registerForEvent(Fusion.Event.FUSION_INITIALIZED, fusionInitialized);
    Fusion.registerForEvent(Fusion.Event.FUSION_ERROR, fusionError);
    Fusion.initialize();
}

var fusionError = function(eventId, error) {
    alert('Fusion Error: \n' + error.toString());
    //console.log('Fusion Error: \n' + error.toString());
}

var fusionInitialized = function() {
    $('AppContainer').resize();
}

var showOverviewMap = function() {
}

var showTaskPane = function() {
	tabbox1.tabSet.setActiveTab(tab1);
}

var showLegend = function() {
	tabbox1.tabSet.setActiveTab(tab2);
}

var showSelectionPanel = function() {
	tabbox1.tabSet.setActiveTab(tab3);
}

</script>

<style type="text/css">
  @import url(css/jxskin-border.css);
  @import url(css/turquoiseyellow.css);

</style>

</head>

<body>

<!--
  Start App Container
  Wraps entire application
-->
<div id="AppContainer">

  <div id="Logo"><img src="images/logo.gif" alt="Company Logo Here"></div>

  <!-- FileMenu -->
  <div id="FileMenu"></div>
  <!-- /FileMenu -->
  <!-- Splitter Area -->
  <div id="SplitterArea">
    <!-- Left Sidebar -->
    <div id="Left">
      <div id="Top"></div>
      <div id="Bottom"></div>
    </div>
    <!-- /Left Sidebar -->

    <div id="Main">

      <div id="Toolbar"></div>

      <!-- Vertical Toolbars -->
      <div id="ToolbarVertical"></div>

      <!-- The Map -->
      <div id="Map">
        <div id="Navigator"></div>
      </div>

    </div>
    <!-- /Main -->
  </div>
  <!-- /Splitter Area -->

  <div id="StatusBar">
    <div id="StatusCoords"></div>
    <div id="StatusSelection">0 features selected</div>
    <div id="StatusScale">1: </div>
    <div id="StatusViewSize"></div>
    <div id="pbmg"><img src="images/pbmg.gif" alt=""></div>
  </div>

</div>

<!--
<div id="Legend"></div>
<div id="SelectionPanel"></div>
-->

</body>
</html>
