<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="@project_name@"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				MinimalRebuild="TRUE"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE=1"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO"
				AdditionalDependencies="@XQILLA_LIB@.lib @XERCES_LIB@.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName)"
				OutputFile="$(OutDir)/xqilla.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreDefaultLibraryNames="libcmt"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				MinimalRebuild="TRUE"
				AdditionalIncludeDirectories="../../include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO"
				AdditionalDependencies="@XQILLA_LIB@d.lib @XERCES_LIB@d.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName)"
				OutputFile="$(OutDir)/xqilla.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreDefaultLibraryNames="libcmtd"
				GenerateDebugInformation="TRUE"
				ProgramDataBaseFile="$(OutDir)/@project_name@.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release AMD64|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				MinimalRebuild="TRUE"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE=1"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO"
				AdditionalDependencies="@XQILLA_LIB@.lib @XERCES_LIB@.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName)"
				OutputFile="$(OutDir)/xqilla.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreDefaultLibraryNames="libcmt"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug AMD64|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				MinimalRebuild="TRUE"
				AdditionalIncludeDirectories="../../include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO"
				AdditionalDependencies="@XQILLA_LIB@d.lib @XERCES_LIB@d.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName)"
				OutputFile="$(OutDir)/xqilla.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreDefaultLibraryNames="libcmtd"
				GenerateDebugInformation="TRUE"
				ProgramDataBaseFile="$(OutDir)/@project_name@.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release IA64|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				MinimalRebuild="TRUE"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE=1"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO"
				AdditionalDependencies="@XQILLA_LIB@.lib @XERCES_LIB@.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName)"
				OutputFile="$(OutDir)/xqilla.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreDefaultLibraryNames="libcmt"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug IA64|Win32"
			OutputDirectory="@outdir@\$(ConfigurationName)"
			IntermediateDirectory=".\$(OutDir)\@project_name@"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				MinimalRebuild="TRUE"
				AdditionalIncludeDirectories="../../include,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\$(OutDir)/@project_name@.pch"
				AssemblerListingLocation=".\$(OutDir)/"
				ObjectFile=".\$(OutDir)/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO"
				AdditionalDependencies="@XQILLA_LIB@d.lib @XERCES_LIB@d.lib"
				AdditionalLibraryDirectories="$(OutDir);@XERCES_LIBHOME7@/$(ConfigurationName)"
				OutputFile="$(OutDir)/xqilla.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreDefaultLibraryNames="libcmtd"
				GenerateDebugInformation="TRUE"
				ProgramDataBaseFile="$(OutDir)/@project_name@.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\$(OutDir)/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
@SOURCE_FILES@
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
