#
# Makefile.bor,v 4.3 2003/12/21 10:14:16 jwillemsen Exp
#

NAME = gperf

OBJFILES = \
        $(OBJDIR)\Options.obj \
        $(OBJDIR)\Iterator.obj \
        $(OBJDIR)\Gen_Perf.obj \
        $(OBJDIR)\Key_List.obj \
        $(OBJDIR)\List_Node.obj \
        $(OBJDIR)\Hash_Table.obj \
        $(OBJDIR)\Bool_Array.obj \
        $(OBJDIR)\Vectors.obj \
        $(OBJDIR)\Version.obj \
        $(OBJDIR)\gperf.obj

CFLAGS = $(ACE_CFLAGS)

CPPDIR = .

LIBFILES = $(ACE_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_exe.bor>

