<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MapGuide Open Sourceについて</title>
</head>
<body>
<h1>MapGuide Open Sourceについて</h1>
<a href="#project">プロジェクト</a>
<ul type="square">
  <li><a href="#mission">使命とゴール</a></li>
  <li><a href="#history">歴史的背景</a></li>
  <li><a href="#license">ライセンス</a></li>
  <li><a href="#governance">ガバナンス</a></li>
  <li><a href="#orgroles">組織と役割</a></li>
</ul>
<a href="#product">製品</a>
<ul type="square">
  <li><a href="#description">説明</a></li>
  <li><a href="#features">機能</a></li>
  <li><a href="#links">リンク</a></li>
</ul>
<div class="h2">
<h2><a name="project" id="project">プロジェクト</a></h2>
<h3><a name="mission" id="mission">使命とゴール</a></h3>
<p>コミュニティとして、Webマッピングアプリケーションと地理空間Webサービスの開発と展開のための、先導的で国際的なWebベースのプラットフォームを創造します。このプラットフォームのゴールは以下の通りです。</p>
<ul type="square">
  <li>サービス志向のアーキテクチャパターンを使用すること</li>
  <li>早く、スケーラブルで、クロスプラットフォームであること</li>
  <li>オープンソースコンポーネントを活用すること</li>
  <li>ベクトル、ラスタ共にリッチな空間データアクセスをサポートすること</li>
  <li>一通りの空間解析機能を提供すること</li>
  <li>視覚的にすばらしい地図を作り出すこと</li>
  <li>あらゆるプラットフォームでどんなブラウザ上でも動作するビューアを提供すること</li>
  <li>高度なマップのインタラクティブ性を実現すること</li>
  <li>クライアントサイドのビューアベースで、ベクトル、ラスタ双方で動作する単一のAPIを提供すること</li>
  <li>オープンスタンダードに合致すること</li>
</ul>
<h3><a name="history" id="history">歴史的背景</a></h3>
<p>MapGuideは、1995年にカナダのアルバータ州カルガリーにあるArgus Technologies社によって、Argus MapGuideとして最初に発売されました。1996年秋にAutodesk社がArgus
  Technologies社を買収し、数ヶ月後にAutodesk社ブランドとしての最初のリリース、Autodesk MapGuide 2.0が出されました。このソフトウェアは多数のリリースを経て、現在のAutodesk
  MapGuide 6.5になりました。今日まで、Autodesk MapGuide 6.5とそれ以前のリリースは容易なサイト展開、短期間でのアプリケーション開発、優れたデータ接続性、高いスケーラビリティ、そして全体的なパフォーマンスの良さで知られています。<br />
  </p>
<p>その成功にもかかわらず、MapGuide6.5のアーキテクチャにはいくつかの固有の制限があります。これまで、ほとんどのMapGuideのアプリケーションは、クライアント側のプラグインが提供するAPIを用いJavaScriptで記述されたアプリケーションロジックにより、クライアント側のActiveXコントロールあるいはJavaアプレットに依存していました。全ての空間分析はクライアント側の空間データではなく、表示されたグラフィック上で実行されます。そして決定的なことに、このサーバプラットフォームはWindowsだけに限られています。</p>
<p>2004年春に、開発者達の中の専任チームが、今日のMapGuide Open Sourceの開発に取りかかりました。我々のゴールはシンプルであり、上記のゴールを満たしつつ、MapGuide6.5の良さを全て残すことでした。その成果がMapGuide
  Open Sourceです。Autodesk社は2005年11月にMapGuide Open SourceをLGPLのライセンスでリリースしました。そして、2006年3月にソースコードをOSGeo財団（Open
  Source Geospatial Foundation）に提供しました。</p>
<h3><a name="license" id="license">ライセンス</a></h3>
<p>MapGuide Open Sourceは<a href="lgpl.html">LGPL</a> (GNU Lesser General Public License)のもとでライセンスされています。<a href="faq_license.html">ライセンスFAQ</a>では、ライセンスとそれによるアプリケーションに関する方針についての情報を提供しています。 </p>
<h3><a name="governance" id="governance">ガバナンス</a></h3>
<p>MapGuide Open Sourceは、OSGeo財団の一部であり、この財団のガバナンス構造に従います。</p>
<h3><a name="orgroles" id="orgroles">組織と役割</a></h3>
<ul type="square">
<li>プロジェクト運営委員会 - プロジェクト運営委員会はMapGuide Open Sourceプロジェクト全般の管理に責任を持ちます。この委員会はリリースがいつ行われるか、どんな機能拡張と不具合が特定のリリースにあるか、誰がプロジェクト開発者であるかを決定します。
同時にこの委員会は、OSGeo財団の役員会に定期的な状況報告を行う責任があります。</li>
<li>プロジェクト開発者 - プロジェクト開発者はソースツリーの主幹部分への全面的なアクセスができます。プロジェクト開発者は開発用ブランチのソースのベースを直接変更でき、そこから毎晩ビルドが行われます。プロジェクト開発者はプロジェクトコントリビュータにより提出されたコードをレビューし、承認をします。</li>
<li>プロジェクトコントリビュータ - プロジェクトコントリビュータはProject Trackerツールを通じてパッチ、コード、ドキュメントを提供する開発者です。プロジェクトコントリビュータは、Subversionのチェックインアクセスはできません。開発者によるコントリビューションの統合は、プロジェクトオーナとプロジェクト開発者それぞれの裁量に委ねられます。これは典型的な反復、コミュニカテイブなプロセスです。</li>
<li>ユーザ - ユーザはプロジェクトの生存理由です。ユーザはMapGuide Open Sourceプラットフォーム上でアプリケーションを使い、開発する個人です。</li>
</ul>
</div>
<div class="h2">
<h2><a name="product" id="product">製品</a></h2>
<h3><a name="description" id="description">説明</a></h3>
<p>MapGuide Open SourceはWebベースのプラットフォームで、ユーザがWebマッピングアプリケーションと地理空間Webサービスをすばやく構築して展開することが可能です。</p>
<p>MapGuideはフィーチャの選択、プロパティの検査、マップチップのサポートと、バッファ、範囲選択、測定などの操作について、インタラクティブなビューアを提供します。MapGuideにはコンテンツ管理のためのXMLデータベースが含まれ、大半のよく使用されている地理空間ファイルフォーマット、データベース、業界標準をサポートしています。MapGuideはLinuxまたはWindows上で展開でき、WebサーバはApacheとIISをサポートし、アプリケーションの開発にはPHP、.NET、Java、JavaScriptのAPIを提供しています。</p>
<h3><a name="features" id="features">機能</a></h3>
<p><a href="features.html">機能</a>のページにMapGuide Open Sourceの機能がリストアップされており、新機能が追加される度に定期的に更新されます。</p>
<h3><a name="links" id="links">リンク</a></h3>
<p>MapGuide Open Sourceと共に動作するように設計された商用アプリケーション、ツールに関するリンクです。</p>
<ul type="square">
  <li><a href="http://www.autodesk.com/mapguidestudio" target="_blank">Autodesk
      MapGuide Studio</a> &#8211; 60日間無償試用版が利用可能です</li>
  <li><a href="http://www.autodesk.com/dwfviewer">Autodesk DWF Viewer</a> &#8211; 無償ダウンロードできます</li>
</ul>
</div>
<br />
</body>
</html>
