<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MapGuide Open Source - Documentation</title>
</head>
<body>
<h1>MapGuide Open Source - ドキュメント</h1>
<div class="h2">
<h2>さあ始めよう</h2>
<p><a href="gettingstarted.html">Getting Started with MapGuide</a>&nbsp;[HTML]</p>
<p><a href="docs/MapGuideOpenSourceReadme_japanese.pdf" target="_blank">MapGuide Open Source ReadMe</a>（日本語）&nbsp;[PDF]</p>
</div>
<div class="h2">
<h2>インストールとMapGuideの設定</h2>
<p><a href="docs/InstallConfigureMgOpenSourceOnWindows.pdf" target="_blank">Installing MapGuide on Windows</a>&nbsp;[PDF]</p>
<p><a href="docs/BuildConfigureMgOpenSourceOnLinux_japanese.pdf" target="_blank">MapGuide OpenSource Linux上に構築して設定する（日本語）</a>&nbsp;[PDF]</p>
<p><a href="docs/BuildConfigureMgOpenSourceOnWindows.pdf" target="_blank">Building MapGuide on Windows</a>&nbsp;[PDF]</p>
<p><a href="docs/InstallMapGuideOpenSourceSamples.pdf" target="_blank">Installing the MapGuide Sample Data and Application</a>&nbsp;[PDF]</p>
</div>
<div class="h2">
<h2>アプリケーション開発</h2>
<p><a href="docs/MgOpenSourceDevGuide_japanese.pdf" title="MapGuide Developers Guide" target="_blank">MapGuide OpenSource 開発者ガイド（日本語）</a>&nbsp;[<a href="docs/MgOpenSourceDevGuide_japanese.pdf" title="MapGuide Developers Guide" target="_blank">PDF</a>]</p>
<ul type="square"><li><a href="https://mapguide.osgeo.org/files/documents/12/33/MapGuideDevGuideSamples.zip">Sample Code</a>&nbsp;[ZIP]</li></ul>
<p><a href="nonav/docs/webapi/index.html" target="_blank">MapGuide Web API Reference</a>&nbsp;[HTML]</p>
<p><a href="nonav/docs/viewerapi/viewerapi.html" target="_blank">MapGuide Viewer API Reference</a>&nbsp;[HTML]</p>
</div>
</body>
</html>
