<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MapGuide Open Source - Downloads</title>
</head>
<body>
<h1>MapGuide Open Source - ダウンロード</h1>
<div class="h2">
<h2>MapGuide Open Source 1.0.1</h2>
<p><a href="https://mapguide.osgeo.org/files/documents/12/236/releasenotes.html" title="Release Notes">リリースノート</a> - このリリースにおける機能拡張とバグフィックスです。</p>

<h3><a name="sourcecode" id="sourcecode">ソースコード</a></h3>
      LinuxにMapGuide Open Sourceをコンフィギュア、メイク、インストールするためには、これらのリンクをご利用ください。立ち上げと実行の方法に関する説明は<a href="docs/BuildConfigureMgOpenSourceOnLinux_japanese.pdf" target="_blank">「MapGuide OpenSource Linux上に構築して設定する」(Building MapGuide on Linux)</a>ドキュメントをお読みください。
	  MapGuide Open Source 1.0.1のソースコードディストリビューションは、FDO 3.1が必要です。これはFDOの<a href="https://fdo.osgeo.org/downloads.html">ダウンロード</a>ページにあります。 
      <ul type="square">
	    <li><a href="https://mapguide.osgeo.org/files/documents/12/233/mapguide-1.0.1.tar.gz">mapguideopensource-1.0.1.tar.gz</a>&nbsp;[69,197 kb]<br />
	    md5: d3eda1f555d601cbd4fd7dd495f3fe80<br />
		コンフィギュア、メイク、メイクのインストールスクリプトと共に、MapGuideサーバとMapGuide Webサーバエクステンション両方のソースコードが含まれたtar形式の圧縮ファイル。<a href="https://fdo.osgeo.org">fdo.osgeo.org</a>から入手できるFDO
		APIを必要とします。</li>
      </ul>
	  <ul type="square">
	    <li><a href="https://mapguide.osgeo.org/files/documents/12/244/mapguideaptinstaller-1.0.1.tar.gz">mapguideaptinstaller-1.0.1.tar.gz</a>&nbsp;[18,443 kb]<br />
	    md5: 1408690a49ac5a3438c95a3631ece672<br />
		MapGuide Open Sourceと併せて利用する際、Apache Web
		Server, PHP,	 Tomcatを自動的にビルドしてコンフィギュアするシェルスクリプト付きのソースコードが含まれたtar形式の圧縮ファイル</li>
      </ul>

      <h3><a name="windowsinstallers" id="windowsinstallers">Windowsインストーラ</a></h3>
  MapGuide Open SourceをMicrosoft Windows上でインストールする場合は、これらのリンクをご利用ください。立ち上げと実行の方法に関する説明は<a href="docs/InstallConfigureMgOpenSourceOnWindows.pdf" target="_blank">Installing MapGuide on Windows</a>ドキュメントをお読みください。
  <ul type="square">
	    <li><a href="https://mapguide.osgeo.org/files/documents/12/234/MgServerSetup.exe">MgServerSetup.exe</a>&nbsp;[15,105 kb]<br />
	    md5: bfadce7e03ca28a27778a162f6fb3fe8<br />
		自己解凍実行形式でMapGuideサーバをMicrosoft Windowsにインストールします。</li>
  </ul>
	  <ul type="square">
	    <li><a href="https://mapguide.osgeo.org/files/documents/12/235/MgWebServerExtensionsSetup.exe">MgWebServerExtensionsSetup.exe</a>&nbsp;[31,237 kb]<br />
	      <a href="https://mapguide.osgeo.org/files/documents/12/235/MgWebServerExtensionsSetup.exe">MgWebServerExtensionsSetup.exe</a>&nbsp;（日本語版）[31,237
	      kb]<br />
	    md5: d85d5e8bc0ce73efec014f1ddd388363<br />
		自己解凍実行形式でMapGuide WebサーバエクステンションをMicrosoft Windowsにインストールします。 その際に、Apache
		Web Server, PHP,  Tomcatをインストールするか、既存のMicrosoft
		IISの設定をするかを選択します。<br />
	    </li>
      </ul>
	  <ul type="square">
	    <li><a href="https://mapguide.osgeo.org/servlets/ProjectDocumentList?folderID=94&expandFolder=94&folderID=94">Additional FDO Provider Previews</a><br />
		ArcSDE, MySQL, ODBC, WMS, WFS, ラスタファイル
		  (Windowsプラットフォームのみ)向けの追加FDOプロバイダです。. インストールの説明はそれぞれのプロバイダにあるreadme.txtをご覧ください。<br />
	    </li>
      </ul>
</div>

<div class="h2">
<h2>MapGuide Open Source 1.0.0</h2>
<p><a href="https://mapguide.osgeo.org/files/documents/12/236/releasenotes.html" title="Release Notes">リリースノート</a> - このリリースにおける機能拡張とバグフィックスです。</p>

<h3><a name="sourcecode" id="sourcecode">ソースコード</a></h3>
      LinuxにMapGuide Open Sourceをコンフィギュア、メイク、インストールするためには、これらのリンクをご利用ください。立ち上げと実行の方法に関する説明は<a href="docs/BuildConfigureMgOpenSourceOnLinux.pdf" target="_blank">Building MapGuide on Linux</a>ドキュメントをお読みください。
      <ul type="square">
	    <li><a href="https://mapguide.osgeo.org/files/documents/12/67/mapguideopensource-1.0.0.tar.gz">mapguideopensource-1.0.0.tar.gz</a>&nbsp;[68,710 kb]<br />
	    md5: 85ded9229c79b452ecca6044a6f4c450<br />
		コンフィギュア、メイク、メイクのインストールスクリプトと共に、MapGuideサーバとMapGuide Webサーバエクステンション両方のソースコードが含まれたtar形式の圧縮ファイル。<a href="https://fdo.osgeo.org">fdo.osgeo.org</a>から入手できるFDO
		APIを必要とします。</li>
      </ul>
	  <ul type="square">
	    <li><a href="https://mapguide.osgeo.org/files/documents/12/70/mapguideaptinstaller-1.0.0.tar.gz">mapguideaptinstaller-1.0.0.tar.gz</a>&nbsp;[18,443 kb]<br />
	    md5: 1408690a49ac5a3438c95a3631ece672<br />
		MapGuide Open Sourceと併せて利用する際、Apache Web
		Server, PHP,	 Tomcatを自動的にビルドしてコンフィギュアするシェルスクリプト付きのソースコードが含まれたtar形式の圧縮ファイル</li>
      </ul>

      <h3><a name="windowsinstallers" id="windowsinstallers">Windows Installers</a></h3>
      Use these links to install MapGuide Open Source on Microsoft Windows. Read the <a href="docs/InstallConfigureMgOpenSourceOnWindows.pdf" target="_blank">Installing MapGuide on Windows</a> document for instructions on how to get it up and running.
	  <ul type="square">
	    <li><a href="https://mapguide.osgeo.org/files/documents/12/68/MgServerSetup.exe">MgServerSetup.exe</a>&nbsp;[14,947 kb]<br />
	    md5: 081d23296d0cdda3d858ca3e591d5de4<br />
		自己解凍実行形式でMapGuideサーバをMicrosoft Windowsにインストールします。</li>
      </ul>
	  <ul type="square">
	    <li><a href="https://mapguide.osgeo.org/files/documents/12/69/MgWebServerExtensionsSetup.exe">MgWebServerExtensionsSetup.exe</a>&nbsp;[31,464 kb]<br />
	    md5: 4cdc2aa1643bccdbd8167135df5cceff<br />
		自己解凍実行形式でMapGuide WebサーバエクステンションをMicrosoft Windowsにインストールします。 その際に、Apache
		Web Server, PHP,  Tomcatをインストールするか、既存のMicrosoft
		IISの設定をするかを選択します。<br />
	    </li>
      </ul>
	  <ul type="square">
	    <li><a href="https://mapguide.osgeo.org/servlets/ProjectDocumentList?folderID=35&expandFolder=35&folderID=35">Additional FDO Provider Previews</a><br />
		ArcSDE, MySQL, ODBC, WMS, WFS, ラスタファイル
		  (Windowsプラットフォームのみ)向けの追加FDOプロバイダです。. インストールの説明はそれぞれのプロバイダにあるreadme.txtをご覧ください。<br />
	    </li>
      </ul>
</div>

<div class="h2">
<h2><a name="samples" id="samples">MapGuide
  Open Source 1.0.x</a>のサンプル</h2>
      MapGuideの機能のいくつかをデモするサンプルアプリケーションを入手するにはこれらのリンクをご利用ください。
      <ul type="square">
	    <li><a href="https://mapguide.osgeo.org/files/documents/12/56/phpviewersample.zip">phpviewersample.zip</a>&nbsp;[122 kb]<br />
	    md5: 85acb2087515dfaff5fa03421f179b7c<br />
		MapGuide APISの使い方をデモするPHPで書かれたサンプルアプリケーション	<br />
</li>
	    <li><a href="https://mapguide.osgeo.org/files/documents/12/57/dotnetviewersample.zip">dotnetviewersample.zip</a>&nbsp;[121 kb]<br />
	    md5: b9c4db235dfbcede33225cabd11fb010<br />
		MapGuide APISの使い方をデモするASP.NETで書かれたサンプルアプリケーション	<br />
</li><li><a href="https://mapguide.osgeo.org/files/documents/12/58/javaviewersample.zip">javaviewersample.zip</a>&nbsp;[118 kb]<br />
      md5: 24f265fa8efa700419d604c229c68915<br />
	  MapGuide APISの使い方をデモするJSPで書かれたサンプルアプリケーション</li>
      </ul>
	  <ul type="square"><li><a href="https://mapguide.osgeo.org/files/documents/12/59/Sheboygan.mgp">Sheboygan.mgp</a>&nbsp;[13,546 kb]<br />
	    md5: a712dbba31b9b34f1fd3de416e016d43<br />
		サンプルアプリケーションと併せて使用するデータ、レイヤ、マップ、Webレイアウトリソースのサンプルパッケージ</li>
      </ul>
</div>

<div class="h2">
<h2><a name="links" id="links">関連するアプリケーションとツールのリンク</a></h2>
MapGuide Open Sourceと共に動作する商用とオープンソースのアプリケーションとツールのリンクです。
<ul type="square">
	    <li><a href="http://www.autodesk.com/mapguidestudio" target="_blank">Autodesk MapGuide Studio</a></li>
	    <li><a href="http://www.autodesk.com/dwfviewer" target="_blank">Autodesk DWF Viewer</a></li>
      </ul>
</div>

</body>
</html>
