<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MapGuide Open Source - FAQ</title>
</head>
<body>
<h1>MapGuide Open Source - FAQ</h1>
これらのFAQは質問がある毎に定期的に更新されます。もし求めている質問が見あたらない場合は過去にさかのぼって調べてください。
<div class="h2">
<h2>トピックス</h2>
<p><a href="faq_general.html">一般的な質問</a></p>
<p><a href="faq_installandconfigure.html">インストールと設定</a></p>
<p><!--<a href="faq_dataloadandconnect.html">-->データのロードと接続<!--</a>-->&nbsp;[作成中]</p>
<p><a href="faq_layerandmapdefinition.html">レイヤとマップの定義</a></p>
<p><a href="faq_applicationdevelopment.html">アプリケーション開発</a></p>
<p><a href="faq_ogcserices.html">Open Geospatialサービス</a></p>
<p><a href="faq_license.html">ライセンス</a></p>
<p><a href="faq_mapguidemigration.html">MapGuide 6.xからの移行</a></p>
</div>
</body>
</html>
