<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MapGuide Open Source - Features</title>
</head>

<body>
<h1>MapGuide Open Source - 特徴</h1>
<p>MapGuide Open SourceはユーザーがWebマッピングアプリケーションと地理空間Webサービスをすばやく開発して展開するためのWebベースのプラットフォームです。</p>
<h3>インタラクティブなマップ表示</h3>
<ul type="square">
  <li>共通のユーザーインターフェイスとJavaScript APIを持ったAJAX Viewer（プラグインが不要のDHTML）と、ベクトルベースのDWF
    Viewer（ActiveXコントロールが必要）を提供しています</li>
  <li>AJAX Viewerはなめらかなナビゲーションのために、タイル化された地図表示を提供します</li>
  <li>ポイント、矩形、半径、ポリゴンについてフィーチャ選択ができます</li>
  <li>マルチラインツールチップでフィーチャのプロパティを表示します</li>
  <li>プロパティブラウザパネルで選択されたフィーチャのプロパティをすばやく表示します</li>
  <li>フィーチャのバッファリング、選択されたポリゴンに含まれるフィーチャへのクエリ、距離計測ツールをサポートします</li>
  <li>印刷とプロッティングをサポートします</li>
</ul>

<h3>高品質な地図出力</h3>
<ul type="square">
  <li>スケールに応じた詳細さ</li>
  <li>Rule-drivenな主題レイヤのスタイル化</li>
  <li>重なりを検出する動的なラベル生成、線に沿ったラベル配置、自動ラベルサイズ設定</li>
  <li>アンチエイリアス画像レンダリング</li>
  <li>True colorのサポート</li>
  <li>TrueTypeフォントのサポート</li>
</ul>

<h3>管理を容易にする組込型のリソースデータベース</h3> 
<ul type="square">
  <li>マップ、レイヤ、データ接続、シンボル、ビューアレイアウトの定義を格納するXMLリソースドキュメントを階層的に格納します</li>
  <li>データソースとレイヤを一回定義すると、複数の地図からそれを参照することができます</li>
  <li>継承可能なアクセス権限による接続ベースのセキュリティモデルを提供します</li>
  <li>リソースドキュメントに関連づけられたメタデータとバイナリデータを許可します</li>
</ul>

<h3>同一のデータアクセス</h3>
<ul type="square">
  <li>ベクトル及びラスタデータアクセスのための、排他的に使用できるFDO（<a href="http://fdo.osgeo.org" target="_blank">Feature
      Data Objects</a>）API
      <ul type="disc">
	  <li>ESRIのSHPとSDFをサポートします（対応済み）</li>
	  <li>ESRIのArcSDE、MySQL、ODBC、 GDAL（ラスタ）、 WMS、WFS （対応予定）</li>
	</ul>
  </li>
  <li>CADベースのデータアクセスのための、排他的に使用できるDWF</li>
</ul>

<h3>柔軟なアプリケーション開発</h3> 
<ul type="square">
  <li>Webサーバ環境で一度アプリケーションロジックを書くと、いずれのビューアでもどのクライアント環境でも動作します</li>
  <li>アプリケーションをPHP、.NET、Javaで開発できます</li>
</ul>

<h3>豊富なサーバサイドAPI</h3> 
<ul type="square">
  <li>恒常的とセッションベースのXMLリソースドキュメントの作成、クエリ、読み出し、書込</li>
  <li>空間データと属性データ、そしてスキーマディスカバリーを含む、全てのサポートされているデータソースへのフィーチャデータへのクエリと更新</li>
  <li>座標再投影と大圏距離演算の実行</li>
  <li>オーバーレイ関数（交差、結合、差分、対称差）、バッファ、凸包、領域、距離関数といったDE-9Mモデルに基づく空間記述をサポートするジオメトリの作成、操作、分析</li>
  <li>スタイル化されたベクトルおよびラスタマップと凡例の作成</li>
  <li>ランタイムのマップとレイヤの操作（追加、削除、レイヤの変更、レイヤの変更とグループの表示非表示、レイヤ定義の変更、現在のビューの変更）</li>
</ul>

<h3>速く、スケーラブルで、セキュアなサーバプラットフォーム</h3>
<ul type="square">
  <li>完全なマルチスレッドかつ、マルチコア/マルチプロセッサテクノロジの活用</li>
  <li>スケーラビリティの改善のために複数サーバを論理的に1つのサイトとして構成可能</li>
  <li>ApacheとMicrosoft IIS双方の使用に際し、FastCGIベースのマップエージェントが1回ロードするとその状態を維持します</li>
  <li>パフォーマンスの改善のために、データベース接続がプールされ、ユーザー間で共有されます</li>
  <li>どれだけ多くのユーザーがマップを参照しようが、マップ画像を確保するタイルキャッシュはAJAX Viewerのために1回だけ作成されます</li>
  <li>接続オリエンテッド、ロールベースのセキュリティ</li>
  <li>クライアントアクセス、管理者アクセス、認証、エラー、セッション時間、リクエストのトレースについてのロギングが設定可能です</li>
  <li>Webベースのサイト管理により、リモートからのサイトとサーバの設定、そしてログファイルへのアクセスができます</li>
</ul>

<h3>複数のプラットフォームのサポート</h3> 
<ul type="square">
  <li> Microsoft Windowsあるいは  Linuxで動作</li>
  <li>  アプリケーションサーバとしてApacheあるいはMicrosoft IISが利用可能</li>
  <li> Microsoft Internet Explorer、Mozilla Firefox、Safariブラウザで動作</li>
</ul>

<h3><a href="http://www.opengeospatial.org" target="_blank">OGC(Open Geospatial Consortium)</a> スタンダードの対応</h3>
<ul type="square">
  <li>WMS (Web Map Service)</li>
  <li>WFS (Web Feature Service)</li>
</ul>
</body>
</html>
