<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MapGuide Open Source - Screen Shot Gallery</title>
</head>

<body>
<h1>MapGuide Open Source - スクリーンショットギャラリー</h1>
<p>大きな画像を見る場合にはクリックしてください。</p>

<table width="100%">
<tr><td>
<div class="h2">
<h2>AJAXベースのMapGuide Viewer</h2>
        <a href="nonav/images/ajaxviewer.png" target="_blank"><img src="images/ajaxviewer_thumb.png" alt="AJAX Viewer" width="200" height="145" hspace="15" border="0" align="left"/></a>AJAX Viewerはブラウザのプラグインのダウンロードをせずに、Safariを含むほとんどあらゆるブラウザにおける地図表示と対話を提供します。このビューアは、どのプラットフォームのどのユーザも、特定のブラウザを必要とせずにデザインとマップにアクセスすることができます。</div>
</td></tr>
<tr><td><div class="h2">
<h2>DWFベースのMapGuide Viewer</h2>
        <a href="nonav/images/dwfviewer.png" target="_blank"><img src="images/dwfviewer_thumb.png" alt="DWF Viewer" width="200" height="145" hspace="15" border="0" align="left"/></a>DWF ViewerはActiveXコントロールを使用し、 Internet Explorerが動作するWindows上で地図表示と対話を提供します。このビューアは強力かつ軽々と地図、デザイン、関連データの表示を実現します。DWFテクノロジを用いることで、野外に空間データを持ち出すことが容易になる「非接続モード」をサポートすると同時に、高品質の印刷とプロッティングを実現しています。</div>
</td></tr>
<tr><td><div class="h2">
<h2>空間分析とレポート作成</h2>
<a href="nonav/images/buffer.png" target="_blank"><img src="images/buffer_thumb.png" alt="Performing a Buffer in the MapGuide Viewer" width="200" height="155" hspace="15" border="0" align="left"/></a>
MapGuide Open Sourceには一揃えの地理空間分析機能が含まれています。この画像では選択された土地区画の周りのバッファ領域の作成を表示しています。</div>
</td></tr>
<tr><td><div class="h2">
<h2>Autodesk MapGuide Studio</h2>
<a href="nonav/images/autodeskmgstudio.png" target="_blank"><img src="images/autodeskmgstudio_thumb.png" alt="Autodesk MapGuide Studio" width="200" height="155" hspace="15" border="0" align="left"/></a> 
<a href="http://www.autodesk.com/mapguidestudio">Autodesk MapGuide Studio</a>は、MapGuide Open Sourceと動作するように設計されています。これは完成されたオーサリングアプリケーションで、空間データソースのロードとコンフィギュア、魅力的な主題図の作成、ビューアに表示するユーザインターフェイス要素の定義、PHP,
ASP.NET, JSPで書かれたアプリケーションロジックの統合を行うことができます。</div>
</td></tr>
<tr><td>
<div class="h2">
<h2>Google EarthをMapGuideのクライアントとして使う</h2>
<a href="nonav/images/googleearth.png" target="_blank"><img src="images/googleearth_thumb.png" alt="Google Earth as a MapGuide Client" width="200" height="134" hspace="15" border="0" align="left" /></a>MapGuide Open SourceはGoogle EarthのNetwork Links機能とMapGuide Web APIを有効に活用してGoogle Earthをクライアントとして使用することができます。
ここでは、MapGuide Open SourceのWebサービスから供給される土地区画境界線を他のマップデータと併せて表示するためにGoogle EarthにKMLファイルとして提供されます。</div>
</td></tr>
<tr><td><div class="h2">
<h2>Webベースのサイト管理アプリケーション</h2>
<a href="nonav/images/siteadmin.png" target="_blank"><img src="images/siteadmin_thumb.png" alt="Site Admin" width="200" height="145" hspace="15" border="0" align="left" /></a> 
MapGuide Open Sourceはリモートからのサーバの管理とコンフィギュレーションを可能とするブラウザベースのツールを提供しています。</div>
</td></tr>
</table>

</body>
</html>
