<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MapGuide Open Source - Getting Started</title>
</head>
<body>
<h1>MapGuide Open Source - さあ始めよう</h1>
<p><a href="#1">MapGuideの入手と起動</a></p>
<p><a href="#2">MapGuideプラットフォームのコンポーネント</a></p>
<div class="h2">
<h2><a name="1" id="1"></a>MapGuideの入手と起動</h2>
<p>MapGuide Open Sourceを入手してシステム上で動作させるには、以下の5つの手順に従ってください:</p>
<dl>
  <dt>1. MapGuide ServerとMapGuide Web Server
    Extensionsをダウンロードしてインストールします。</dt>
  <dd>Windowsの場合は<a href="downloads.html">downloads page</a> に行き、MgServerSetup.exeとMgWebServerExtensionsSetup.exeをダウンロードします。次に、<a href="docs/InstallConfigureMgOpenSourceOnWindows.pdf" target="_blank">Installing MapGuide on Windows</a>に従って、ソフトウェアをインストールします。<br />
    <br />
    Linuxの場合はMapGuide Open Sourceの<a href="downloads.html">downloads
    pageと、</a>Feature Data Objectsの<a href="https://fdo.osgeo.org/downloads.html">downloads page</a>に行き、mapguideopensource-1.0.2.tar.gz, mapguideaptinstaller-1.0.2.tar.gz
    （必須ではありません）,  fdo-3.1.0_R050.tar.gzをダウンロードします。次に、<a href="docs/BuildConfigureMgOpenSourceOnLinux.pdf" target="_blank">Building MapGuide on Linux</a> （日本語版は「MapGuide OpenSource Linux上に構築して設定する」）のステップに従い、コンフィギュア、メイクを行って、ソフトウェアをインストールしてください。</dd>
  
  <dt>2. サンプルアプリケーションをダウンロードして解凍します。</dt>
  <dd><a href="downloads.html">downloads page</a>に行き、phpviewersample.zipをダウンロードします。Windowsの場合、ファイルを C:\Program
    Files\MapGuideOpenSource\WebServerExtensions\wwwに解凍します。Linuxの場合、ファイルを/usr/local/mapguideopensource/webserverextensions/wwwに解凍します。いずれの場合でも、phpviewersampleと呼ばれるフォルダがwww下に作成されます。</dd>
  
  <dt>3. サンプルデータをダウンロードします</dt>
  <dd><a href="downloads.html">downloads page</a>に行き、リソースパッケージのSheboygan.mgpをダウンロードします。Windowsの場合、ファイルをC:\Program Files\MapGuideOpenSource\Server\Packagesにコピーします。Linuxの場合、ファイルを/usr/local/mapguideopensource/server/packagesにコピーします。</dd>
  
  <dt>4. サイトアドミニストレータを使ってサンプルデータをロードします</dt>
  <dd>Webブラウザで<a href="http://localhost:8008/mapguide/mapadmin/login.php">http://localhost:8008/mapguide/mapadmin/login.php</a>を開きます。IDを"Administrator"、初期設定のパスワードの"admin"でログインします。 Manage Servers pageが表示されたら、左側のナビゲーションバーから"Load Packages"を選択します。 Sheboygan.mgpの隣のラジオボタンを選択し、"Load Package"をクリックします。</dd>

  <dt>5. サンプルアプリケーションを起動します</dt>
  <dd>Webブラウザで<a href="http://localhost:8008/mapguide/phpviewersample/ajaxtiledviewersample.php">http://localhost:8008/mapguide/phpviewersample/ajaxtiledviewersample.php</a>を開き、サンプルアプリケーションを起動します。</dd>
</dl>
この時点で、MapGuide Open Sourceは動作しているはずです。さらに知りたい場合には、このガイドの残りの部分を読み、<a href="faq.html">FAQ</a>に目を通し、開発者向けドキュメントを見るには<a href="documentation.html">documentation page</a>を参照してください。</div>
<div class="h2">
<h2><a name="2" id="2">MapGuideプラットフォームのコンポーネント</a></h2>
<p>MapGuide Open Sourcのプラットフォームは、下図に示されるとおり3階層のうちの1つで動作するコンポーネントで構成されます。これらのコンポーネントは1台のコンピュータ上で全て動作させることができますし、下図のような複数のコンピュータに分配して動作させることも可能です。</p>

<p><img src="images/mapguide_components.png" alt="MapGuide Platform Components" width="481" height="481" /></p>

<h3>MapGuide Server</h3>
<p>MapGuide ServerはMapGuide Open Sourceのサービスをホストし、TCP/IPプロトコルを介してなされるクライアントアプリケーションからのリクエストに対応します。MapGuide Serverは次の7種類のサービスを提供します－ サイトサービス、リソースサービス、描画サービス、フィーチャサービス、マッピングサービス、レンダリングサービス、タイルサービス<br />
単一のサーバを使用する場合には、そのサーバでこれら全てのサービスを行います。一台を超えるサーバ数の場合、そのサイトのサーバは常に、データアクセスとリソース管理に関わる最初の4種類のサービスを行います。マッピングとレンダリングサービスは他のサーバに分散して割り当てることができます。MapGuide ServerはMicrosoft WindowsあるいはLinux上いずれもで動作します。</p>

<h3>MapGuide Web Server Extensions</h3>
MapGuide Web Server ExtensionsはUIを持たずMapGuide Web APIを通してアクセスされる内部のコンポーネントです。このエクステンションは、MapGuide Serverによって提供されるサービスを、インターネットあるいはHTTPプロトコルを使用するイントラネットを介するクライアントアプリケーションへ公開するMapAgent CGI/Fast-CGIモジュールを含みます。MapGuide Web APIは、ASP.NET, Java/JSP, PHPの3種の開発言語・環境をサポートします。MapGuide Web Server ExtensionsはMicrosoft WindowsあるいはLinux上で動作し、Apache Web ServerあるいはMicrosoft IISのいずれか一方と動作します。</p>

<h3>MapGuide Viewer</h3>
<p>MapGuide Open Sourceは、DWFベースのビューアとAJAXベースのビューアの2つのビューアテクノロジを提供しています。双方のビューアは共通のユーザーインターフェイスを提供し、JavaScript APIを公開しています。このAPIはこれら2種類のビューアに共通で、いずれのビューアでも等しく動作するアプリケーションを書くことが可能となります。</p>
<ul type="square">
  <li><strong>DWF Viewer</strong> - DWF Viewerは、AutodeskのDWFフォーマットを完全にサポートするMicrosoft ActiveXコントロールがベースとなる、ダウンロード可能なAutodesk DWF Viewerを埋め込みます。
このビューアはMicrosoft Internet Explorerのみで動作します。
  </li>
  <li><strong>AJAX Viewer</strong> - AJAX Viewerは、何らダウンロードするプラグインを必要とせず、AJAXテクノロジに基づくピュアなDHTMLビューアです。このビューアはMicrosoft Internet Explorer, Mozilla Firefox, Safariで動作します。</li>
</ul>

<h3>Autodesk MapGuide&#8482; Studio</h3>
<p>MapGuide StudioはAutodeskが提供する、MapGuide Open Source向けの商用オーサリングツールです。MapGuide StudioはMapGuide Open Sourceで使用するマップと地理空間データの準備におけるあらゆる部分を取り扱うことができます。ポピュラーなWeb開発ツールを手本にしており、直感的で慣れ親しんだユーザーインターフェイスを用いて早く空間アプリケーションを作成することが可能となるような統一された環境を提供します。MapGuide StudioはMicrosoft Windows上でのみ動作します。MapGuide Studioについてのさらに詳しい情報と、ダウンロード可能なプリビュー版は<a href="http://www.autodesk.com/mapguidestudio">www.autodesk.com/mapguidestudio</a>から入手できます。</p>

<h3>MapGuide Web Studio</h3>
<p>MapGuide Web Studioはデータソース。レイヤ、マップリソースを定義するWebベースのオーサリングツールです。
  MapGuide Web Studioはプラットフォームを横断的に動作し、Firefox、Safari、Internet Explorerを含む複数のWebブラウザで動作するAJAXアプリケーションです。
  MapGuide Studioとは異なって別の製品コンポーネントではなく、MapGuide Web Server Extensionsの一部としてインストールされます。</p>

<h3>MapGuide Site Administrator</h3>
<p>MapGuide Site Administratorは、サイトとサーバを管理するアプリケーションです。このアプリケーションは、どのWebブラウザからもアクセス可能であるWebベースのインターフェイスを用いています。このプログラムを開始するには、ブラウザを開いて、インストール中に指定したサイトサーバの名称とポートを用いて
  http://サーバ名:ポート/mapguide/mapadmin/login.phpと入力します。MapGuide Site Administratorは、サーバの追加や、メンテナンス、サーバ構成の変更、サーバへのサービスのアサイン、サーバの状態のモニタを目的としてサーバを取り外したりするために用います。MapGuide Site Administratorは別の製品コンポーネントではなく、MapGuide Web Server Extensionsの一部としてインストールされます。</p>

<h3>FDO (Feature Data Objects)</h3>
 Feature Data Objects (FDO) APIは地理空間情報の操作、定義、分析のための一連のコマンド群です。MapGuide Open SourceはFDOを用いて様々な地理空間データソースにアクセスします。
 FDOプロバイダはFDO APIを具体的に実装したものです。FDOプロバイダは特定のデータフォーマットやデータ格納方式へのアクセスを提供するソフトウェアコンポーネントです。
 FDOは<a href="https://fdo.osgeo.org">fdo.osgeo.org</a>から入手可能な、別のオープンソースプロジェクトです。 
</div>

<div class="h2"></div>

</body>
</html>
