<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MapGuide Open Source - System Requirements</title>
</head>

<body>
<h1>MapGuide Open Source - システム要件</h1>
<h3>MapGuide Viewer</h3>
<p>MapGuide Open SourceはDWF&trade;ベースのビューアとAJAXベースの2種類のビューアテクノロジーを提供します。</p>
<ul>
  <li>AutodeskのDWF ViewerはWindows 98 SE,
    Windows 2000 (SP2), Windows XP ProfessionalとHome Edition, そして Internet
    Explorer 5.01以上をサポートします。</li>
  <li> AJAX ViewerはDHTMLを用いてブラウザ中にマップと空間データを表示します。プラグインを必要とせず、Microsoft
  Internet Explorer, Firefox&trade;,  Safariを含むほとんどのブラウザをサポートします。</li>
</ul>
<h3>MapGuide ServerとMapGuide Web Server Extensions</h3>
<ul>
  <li>Linux: Red Hat Enterprise ES 3.0とFedora Core 4 (GCC 4.0.2) </li>
  <li>Windows: Microsoft Windows Server 2003とMicrosoft Windows 2000</li>
</ul>
<h3>Webサーバ</h3>
<ul>
  <li>Apache HTTP Server 2.0 </li>
  <li>Microsoft IIS 5.0 （Windows 2000上）</li>
  <li>Microsoft IIS 6.0 （Windows Server 2003上）</li>
</ul>
<h3>アプリケーション開発</h3>
<ul>
  <li>PHP 5.0.5</li>
  <li>.NET Framework 2.0 (必須ではありません) </li>
  <li>Java&#8482; JDK 5.0 および Tomcat Servlet engine version 5.5.12 (必須ではありません)</li>
</ul>
</body>
</html>
