<?xml version="1.0"?>
<FeatureSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="FeatureSource-1.0.0.xsd">
  <Provider>OSGeo.SQLite</Provider>
  <Parameter>
    <Name>File</Name>
    <Value>%MG_DATA_FILE_PATH%JoinTest.sqlite</Value>
  </Parameter>
  <Parameter>
    <Name>UseFdoMetadata</Name>
    <Value>FALSE</Value>
  </Parameter>
  <Extension>
    <AttributeRelate>
      <RelateProperty>
        <FeatureClassProperty>CountryCode</FeatureClassProperty>
        <AttributeClassProperty>CountryCode</AttributeClassProperty>
      </RelateProperty>
      <AttributeClass>Default:Countries</AttributeClass>
      <ResourceId>Library://UnitTests/Data/FdoJoin.FeatureSource</ResourceId>
      <Name>CNT_</Name>
      <RelateType>Inner</RelateType>
      <ForceOneToOne>false</ForceOneToOne>
    </AttributeRelate>
    <Name>CitiesCountries</Name>
    <FeatureClass>Default:Cities</FeatureClass>
  </Extension>
  <Extension>
    <AttributeRelate>
      <RelateProperty>
        <FeatureClassProperty>StateCode</FeatureClassProperty>
        <AttributeClassProperty>StateCode</AttributeClassProperty>
      </RelateProperty>
      <AttributeClass>Default:States</AttributeClass>
      <ResourceId>Library://UnitTests/Data/FdoJoin.FeatureSource</ResourceId>
      <Name>ST_</Name>
      <RelateType>Inner</RelateType>
      <ForceOneToOne>false</ForceOneToOne>
    </AttributeRelate>
    <Name>CitiesStates</Name>
    <FeatureClass>Default:Cities</FeatureClass>
  </Extension>
  <Extension>
    <AttributeRelate>
      <RelateProperty>
        <FeatureClassProperty>StateCode</FeatureClassProperty>
        <AttributeClassProperty>StateCode</AttributeClassProperty>
      </RelateProperty>
      <AttributeClass>Default:States</AttributeClass>
      <ResourceId>Library://UnitTests/Data/FdoJoin.FeatureSource</ResourceId>
      <Name>ST_</Name>
      <RelateType>Inner</RelateType>
      <ForceOneToOne>true</ForceOneToOne>
    </AttributeRelate>
    <Name>CitiesStatesOneToOne</Name>
    <FeatureClass>Default:Cities</FeatureClass>
  </Extension>
</FeatureSource>