AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = Stylization.vcproj Stylization.rc

INCLUDES = \
  -I../MdfModel/ \
  -I../Foundation \
  -I$(map_fdo_include) \
  -I$(map_fdo_include)/ExpressionEngine \
  -I../../Oem/ACE/ACE_wrappers

lib_LTLIBRARIES = libMgStylization.la

libMgStylization_la_SOURCES = \
  atom_element_abandonment.cpp \
  atom_element_environment.cpp \
  atom_element_location.cpp \
  atom_element_structure.cpp \
  atom_element_style.cpp \
  atom_element_textrun.cpp \
  atom_element_transform.cpp \
  atom_element_universe.cpp \
  atom_impl.cpp \
  Band.cpp \
  BandData.cpp \
  BIDIConverter.cpp \
  Color.cpp \
  DefaultStylizer.cpp \
  ExpressionFunctionArgb.cpp \
  ExpressionFunctionDecap.cpp \
  ExpressionFunctionFeatureClass.cpp \
  ExpressionFunctionFeatureId.cpp \
  ExpressionFunctionFeatureSource.cpp \
  ExpressionFunctionHtmlColor.cpp \
  ExpressionFunctionIf.cpp \
  ExpressionFunctionLayerDefinition.cpp \
  ExpressionFunctionLayerId.cpp \
  ExpressionFunctionLookup.cpp \
  ExpressionFunctionMapCenterX.cpp \
  ExpressionFunctionMapCenterY.cpp \
  ExpressionFunctionMapName.cpp \
  ExpressionFunctionMapScale.cpp \
  ExpressionFunctionRange.cpp \
  ExpressionFunctionSession.cpp \
  ExpressionFunctionUrlEncode.cpp \
  ExpressionHelper.cpp \
  GeometryAdapter.cpp \
  GeometryAlgorithms.cpp \
  GridApplyStatusReporter.cpp \
  GridChannelBand.cpp \
  GridColorBandHandler.cpp \
  GridColorBandsHandler.cpp \
  GridColorHandler.cpp \
  GridColorNullHandler.cpp \
  GridColorThemeHandler.cpp \
  GridData.cpp \
  GridStyleColorHandler.cpp \
  GridStyleSurfaceColorHandler.cpp \
  GridStyleSurfaceHandler.cpp \
  GridStylizer.cpp \
  GridStylizerReactor.cpp \
  GridTheme.cpp \
  GridThemeParser.cpp \
  KeyEncode.cpp \
  LabelRenderer.cpp \
  LabelRendererBase.cpp \
  LabelRendererLocal.cpp \
  LineBuffer.cpp \
  LineStyleDef.cpp \
  Matrix3D.cpp \
  mtext_parser.cpp \
  Point2D.cpp \
  Point3D.cpp \
  PointAdapter.cpp \
  PolygonAdapter.cpp \
  PolygonUtils.cpp \
  PolylineAdapter.cpp \
  RasterAdapter.cpp \
  RichTextEngine.cpp \
  RS_FontEngine.cpp \
  RS_TextMetrics.cpp \
  SE_AreaPositioning.cpp \
  SE_Bounds.cpp \
  SE_BufferPool.cpp \
  SE_ExpressionBase.cpp \
  SE_LineBuffer.cpp \
  SE_LineRenderer.cpp \
  SE_Matrix.cpp \
  SE_PositioningAlgorithms.cpp \
  SE_Renderer.cpp \
  SE_StyleVisitor.cpp \
  SE_SymbolDefProxies.cpp \
  SE_SymbolManager.cpp \
  SimpleOverpost.cpp \
  StylizationEngine.cpp \
  StylizationUtil.cpp \
  Stylizer.cpp \
  ThemeParameters.cpp \
  Vector2D.cpp \
  Vector3D.cpp \
  TransformMesh.cpp

noinst_HEADERS = \
  atom.h \
  atom_element.h \
  atom_element_abandonment.h \
  atom_element_environment.h \
  atom_element_location.h \
  atom_element_structure.h \
  atom_element_style.h \
  atom_element_textrun.h \
  atom_element_transform.h \
  atom_element_universe.h \
  Band.h \
  BandData.h \
  BIDIConverter.h \
  Bounds.h \
  Color.h \
  CSysTransformer.h \
  DataValueStack.h \
  DefaultStylizer.h \
  ExpressionFunctionArgb.h \
  ExpressionFunctionDecap.h \
  ExpressionFunctionFeatureClass.h \
  ExpressionFunctionFeatureId.h \
  ExpressionFunctionFeatureSource.h \
  ExpressionFunctionHtmlColor.h \
  ExpressionFunctionIf.h \
  ExpressionFunctionLayerDefinition.h \
  ExpressionFunctionLayerId.h \
  ExpressionFunctionLookup.h \
  ExpressionFunctionMapCenterX.h \
  ExpressionFunctionMapCenterY.h \
  ExpressionFunctionMapName.h \
  ExpressionFunctionMapScale.h \
  ExpressionFunctionRange.h \
  ExpressionFunctionSession.h \
  ExpressionFunctionUrlEncode.h \
  ExpressionHelper.h \
  FeatureTypeStyleVisitor.h \
  GeometryAdapter.h \
  GeometryAlgorithms.h \
  GridApplyStatusReporter.h \
  GridChannelBand.h \
  GridColorBandHandler.h \
  GridColorBandsHandler.h \
  GridColorHandler.h \
  GridColorNullHandler.h \
  GridColorThemeHandler.h \
  GridData.h \
  GridStatusReporter.h \
  GridStyleColorHandler.h \
  GridStyleHandler.h \
  GridStyleSurfaceColorHandler.h \
  GridStyleSurfaceHandler.h \
  GridStylizer.h \
  GridStylizerReactor.h \
  GridTheme.h \
  GridThemeParser.h \
  KeyEncode.h \
  LabelRenderer.h \
  LabelRendererBase.h \
  LabelRendererLocal.h \
  LineBuffer.h \
  LineStyle.h \
  LineStyleDef.h \
  MathHelper.h \
  Matrix3D.h \
  mtext_parser.h \
  Point2D.h \
  Point3D.h \
  PointAdapter.h \
  PolygonAdapter.h \
  PolygonUtils.h \
  PolylineAdapter.h \
  RasterAdapter.h \
  Renderer.h \
  RendererStyles.h \
  RichTextEngine.h \
  RS_BufferOutputStream.h \
  RS_FeatureReader.h \
  RS_Font.h \
  RS_FontEngine.h \
  RS_InputStream.h \
  RS_OutputStream.h \
  RS_Raster.h \
  RS_SymbolManager.h \
  RS_TextMetrics.h \
  SE_AreaPositioning.h \
  SE_Bounds.h \
  SE_BufferPool.h \
  SE_ExpressionBase.h \
  SE_LineBuffer.h \
  SE_Matrix.h \
  SE_PositioningAlgorithms.h \
  SE_Renderer.h \
  SE_RendererStyles.h \
  SE_RenderProxies.h \
  SE_StyleVisitor.h \
  SE_SymbolDefProxies.h \
  SE_SymbolManager.h \
  SimpleOverpost.h \
  SLDSymbols.h \
  stdafx.h \
  Stylization.h \
  StylizationAPI.h \
  StylizationDefs.h \
  StylizationEngine.h \
  StylizationUtil.h \
  Stylizer.h \
  SymbolVisitor.h \
  ThemeParameters.h \
  Vector2D.h \
  Vector3D.h \
  TransformMesh.h

libMgStylization_la_LIBADD = -lExpressionEngine

libMgStylization_la_LDFLAGS = -release $(PACKAGE_VERSION) \
  -L$(map_fdo_lib)
