          <AreaRule>
            <LegendLabel/>
            <AreaSymbolization2D>
              <Fill>
                <FillPattern>Solid</FillPattern>
                <ForegroundColor>%s</ForegroundColor>
                <BackgroundColor>FF000000</BackgroundColor>
              </Fill>
              <Stroke>
                <LineStyle>Solid</LineStyle>
                <Thickness>1</Thickness>
                <Color>FF000000</Color>
                <Unit>Points</Unit>
                <SizeContext>DeviceUnits</SizeContext>
              </Stroke>
            </AreaSymbolization2D>
          </AreaRule>
