          <PointRule>
            <LegendLabel/>
            <PointSymbolization2D>
              <Mark>
                <Unit>Inches</Unit>
                <SizeContext>DeviceUnits</SizeContext>
                <SizeX>0.06</SizeX>
                <SizeY>0.06</SizeY>
                <Rotation>0</Rotation>
                <Shape>Circle</Shape>
                <Fill>
                  <FillPattern>Solid</FillPattern>
                  <ForegroundColor>%s</ForegroundColor>
                  <BackgroundColor>FFFFFFFF</BackgroundColor>
                </Fill>
                <Edge>
                  <LineStyle>Solid</LineStyle>
                  <Thickness>0.0</Thickness>
                  <Color>ff000000</Color>
                  <Unit>Centimeters</Unit>
                  <SizeContext>DeviceUnits</SizeContext>
                </Edge>
              </Mark>
            </PointSymbolization2D>
          </PointRule>
