# Microsoft Developer Studio Project File - Name="@project_name@" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

CFG=@project_name@ - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "@project_name@.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "@project_name@.mak" CFG="@project_name@ - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "@project_name@ - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "@project_name@ - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "@project_name@ - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "@lib_dest@"
# PROP BASE Intermediate_Dir "Release\@project_name@"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "@lib_dest@"
# PROP Intermediate_Dir "Release\@project_name@"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /MD /W3 /GX /O2 /Ob2 /I "." /I "../include" /I "@DB_HOME@" /I "@DB_HOME@/build_win32" /I "@DB_HOME@/dbinc" /I "@PATHAN_WINHOME@/include" /I "@PATHAN_WINHOME@/src/config/win32" /I "@XQUERY_HOME@/include" /I "@XERCES_WINHOME@/include" /I "@XERCES_WINHOME@/src" /I "@include@" /D "DBXML_CREATE_DLL" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /YX /FD /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /machine:I386
# ADD LINK32 /libpath:@lib_dest@ @XERCES_LIB@.lib @XQUERY_LIB@.lib /libpath:@XQUERY_HOME@/build_win32/Release /libpath:@PATHAN_WINHOME@/lib pathan.lib /libpath:@DB_HOME@/build_win32/Release libdb@DB_VERSION_MAJOR@@DB_VERSION_MINOR@.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /pdb:none /debug /machine:I386 /out:"@bin_rel_dest@/lib@project_name@@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@.dll" /implib:"@lib_dest@/lib@project_name@@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@.lib"  /libpath:@XERCES_WINHOME@/lib /libpath:@XERCES_WINHOME@/build/win32/vc6/release
# Begin Custom Build
ProjDir=.
InputPath=@bin_rel_dest@/lib@project_name@@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@.dll
SOURCE="$(InputPath)"

"force_compilation.txt" : $(SOURCE) "$(INTDIR)"
	mkdir ".\Release\classes\dummy" ".\@jar_debug_dest@\dummy"
	echo compiling Berkeley DB XML classes
	javac -O -d "Release/classes" -classpath "Release/classes;@jar_rel_dest@/db.jar;Release/classes;@DB_HOME@/build_win32/Release/db.jar" ../src/java/com/sleepycat/dbxml/*.java ../src/java/com/sleepycat/dbxml/release/*.java ../src/java/com/sleepycat/db/*.java
	echo creating jar files
	cd "./Release/classes"
	jar cf ../../@jar_rel_dest@/dbxml.jar com/sleepycat/dbxml/*.class com/sleepycat/db/*.class
	cd "../.."
	echo compiling Berkeley DB XML examples
	javac -O -d "Release/classes" -classpath "Release/classes;@jar_rel_dest@/dbxml.jar;@jar_rel_dest@/db.jar;@DB_HOME@/build_win32/Release/db.jar;Release/classes" ../examples/java/gettingStarted/*.java
	echo creating example jar file
	cd "./Release/classes"
	jar cf ../../@jar_rel_dest@/dbxmlexamples.jar dbxml/gettingStarted/*.class
	cd "../.."
	rmdir ".\Release\classes\dummy" ".\@jar_debug_dest@\dummy"
	echo Java build finished
# End Custom Build

!ELSEIF  "$(CFG)" == "@project_name@ - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "@lib_dest@"
# PROP BASE Intermediate_Dir "Debug\@project_name@"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "@lib_dest@"
# PROP Intermediate_Dir "Debug\@project_name@"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /MDd /W3 /GX /Zi /Od /I "." /I "../include" /I "@DB_HOME@" /I "@DB_HOME@/build_win32" /I "@DB_HOME@/dbinc" /I "@PATHAN_WINHOME@/include" /I "@PATHAN_WINHOME@/src/config/win32" /I "@XQUERY_HOME@/include" /I "@XERCES_WINHOME@/include" /I "@XERCES_WINHOME@/src" /I "@include@" /D "DBXML_CREATE_DLL" /D "CONFIG_TEST" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /YX"config.h" /FD /c
# SUBTRACT CPP /Fr
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /debug /machine:I386 /pdbtype:sept
# ADD LINK32 /libpath:@lib_dest@ @XERCES_LIB@d.lib @XQUERY_LIB@d.lib /libpath:@XQUERY_HOME@/build_win32/Debug /libpath:@PATHAN_WINHOME@/lib pathand.lib /libpath:@DB_HOME@/build_win32/Debug libdb@DB_VERSION_MAJOR@@DB_VERSION_MINOR@d.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /pdb:@bin_debug_dest@/@project_name@.pdb /debug /machine:I386 /out:"@bin_debug_dest@/lib@project_name@@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@d.dll" /implib:"@lib_dest@/lib@project_name@@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@d.lib" /libpath:@XERCES_WINHOME@/lib /libpath:@XERCES_WINHOME@/build/win32/vc6/debug
# Begin Custom Build
ProjDir=.
InputPath=@bin_debug_dest@/lib@project_name@@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@d.dll
SOURCE="$(InputPath)"

"force_compilation.txt" : $(SOURCE) "$(INTDIR)"
	mkdir ".\Debug\classes\dummy" ".\@jar_debug_dest@\dummy"
	echo compiling Berkeley DB XML classes
	javac -O -d "Debug/classes" -classpath "Debug/classes;@jar_debug_dest@/db.jar;Debug/classes;@DB_HOME@/build_win32/Debug/db.jar" ../src/java/com/sleepycat/dbxml/*.java ../src/java/com/sleepycat/dbxml/debug/*.java ../src/java/com/sleepycat/db/*.java
	cd "./Debug/classes"
	echo creating jar files
	jar cf ../../@jar_debug_dest@/dbxml.jar com/sleepycat/dbxml/*.class com/sleepycat/db/*.class
	cd "../.."
	echo compiling Berkeley DB XML examples
	javac -O -d "Debug/classes" -classpath "Debug/classes;@jar_debug_dest@/dbxml.jar;@jar_debug_dest@/db.jar;Debug/classes;@DB_HOME@/build_win32/Debug/db.jar" ../examples/java/gettingStarted/*.java
	cd "Debug/classes"
	echo creating example jar file
	jar cf ../../@jar_debug_dest@/dbxmlexamples.jar dbxml/gettingStarted/*.class
	cd "../.."
	rmdir ".\Debug\classes\dummy" ".\@jar_debug_dest@\dummy"
	echo Java build finished
# End Custom Build


!ENDIF 

# Begin Target

# Name "@project_name@ - Win32 Release"
# Name "@project_name@ - Win32 Debug"
@SOURCE_FILES@
# End Target
# End Project
