<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="@project_name@"
	SccProjectName=""
	SccLocalPath=""
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="@bin_debug_dest@"
			IntermediateDirectory=".\Debug\@project_name@"
			ConfigurationType="2"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".,../include,@DB_HOME@/include,@DB_HOME@/build_win32,@DB_HOME@,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="DBXML_CREATE_DLL;CONFIG_TEST;WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/@project_name@.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName="@bin_debug_dest@"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"
				DisableSpecificWarnings="4244,4541,4700"/>
			<Tool
				Name="VCCustomBuildTool"
				CommandLine="mkdir &quot;.\Debug\classes\dummy&quot; &quot;.\@jar_debug_dest@/dummy&quot; 
echo compiling Berkeley DB XML Java classes
javac -source 1.4 -g -d ./Debug/classes -classpath @jar_debug_dest@/db.jar;./Debug/classes;@DB_HOME@/build_win32/./Debug/db.jar ../src/java/com/sleepycat/dbxml/*.java ../src/java/com/sleepycat/dbxml/debug/*.java ../src/java/com/sleepycat/db/*.java
echo creating dbxml jar file
cd &quot;./Debug/classes&quot;
jar cf ../../@jar_debug_dest@/dbxml.jar com/sleepycat/dbxml/*.class com/sleepycat/db/*.class
echo compiling Berkeley DB XML Java examples
cd ../..
javac -source 1.4 -g -d ./Debug/classes -classpath @jar_debug_dest@/dbxml.jar;@jar_debug_dest@/db.jar;./Debug/dbxml.jar;./Debug/classes;@DB_HOME@/build_win32/./Debug/db.jar ../examples/java/gettingStarted/*.java
echo creating example jar file
cd &quot;./Debug/classes&quot;
jar cf ../../@jar_debug_dest@/dbxmlexamples.jar dbxml/gettingStarted/*.class
cd ..\..
rmdir &quot;.\Debug\classes\dummy&quot; &quot;.\@jar_debug_dest@\dummy&quot; 
echo Java build finished"
				Outputs="force_compilation.txt"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="@DB_LIB@d.lib libdbxml@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@d.lib"
				OutputFile="@bin_debug_dest@/lib@project_name@@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@d.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="@lib_dest@;Debug;@DB_HOME@/build_win32/Debug"
				GenerateDebugInformation="TRUE"
				ImportLibrary="@lib_dest@/lib@project_name@@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@d.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="@bin_rel_dest@"
			IntermediateDirectory=".\Release\@project_name@"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories=".,../include,@DB_HOME@/include,@DB_HOME@/build_win32,@DB_HOME@,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="DBXML_CREATE_DLL;WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE=1"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/@project_name@.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName="@bin_rel_dest@"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"
				DisableSpecificWarnings="4244,4541,4700"/>
			<Tool
				Name="VCCustomBuildTool"
				CommandLine="mkdir &quot;.\Release\classes\dummy&quot; &quot;.\@jar_debug_dest@\dummy&quot; 
echo compiling Berkeley DB XML Java classes
javac -source 1.4 -g -d ./Release/classes -classpath @jar_rel_dest@/db.jar;./Release/classes;@DB_HOME@/build_win32/./Release/db.jar ../src/java/com/sleepycat/dbxml/*.java ../src/java/com/sleepycat/dbxml/release/*.java ../src/java/com/sleepycat/db/*.java
echo creating dbxml jar file
cd &quot;./Release/classes&quot;
jar cf ../../@jar_rel_dest@/dbxml.jar com/sleepycat/dbxml/*.class com/sleepycat/db/*.class
echo compiling Berkeley DB XML Java examples
cd ../..
javac -source 1.4 -g -d ./Release/classes -classpath @jar_rel_dest@/dbxml.jar;@jar_rel_dest@/db.jar;./Release/dbxml.jar;./Release/classes;@DB_HOME@/build_win32/./Release/db.jar ../examples/java/gettingStarted/*.java
echo creating example jar file
cd &quot;./Release/classes&quot;
jar cf ../../@jar_rel_dest@/dbxmlexamples.jar dbxml/gettingStarted/*.class
cd ..\..
rmdir &quot;.\Release\classes\dummy&quot; &quot;.\@jar_debug_dest@\dummy&quot; 
echo Java build finished"
				Outputs="force_compilation.txt"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="@DB_LIB@.lib libdbxml@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@.lib"
				OutputFile="@bin_rel_dest@/lib@project_name@@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="@lib_dest@;Release;@DB_HOME@/build_win32/Release"
				GenerateDebugInformation="FALSE"
				ImportLibrary="@lib_dest@/lib@project_name@@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
@SOURCE_FILES@
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
