<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="@project_name@"
	SccProjectName=""
	SccLocalPath=""
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="@bin_debug_dest@"
			IntermediateDirectory=".\Debug\@project_name@"
			ConfigurationType="2"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".,../include,@DB_HOME@/include,@DB_HOME@/build_win32,@DB_HOME@,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="DBXML_CREATE_DLL;CONFIG_TEST;WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/@project_name@.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName="@bin_debug_dest@"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="@DB_LIB@d.lib libdbxml@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@d.lib @DB_TCL_LINKLIB@d.lib @TCLLIB@g.lib"
				OutputFile="@bin_debug_dest@/libdbxml_tcl@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@d.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="@lib_dest@;Debug;@TCL_HOME@/lib;@DB_HOME@/build_win32/Debug"
				GenerateDebugInformation="TRUE"
				ImportLibrary="@lib_dest@/libdbxml_tcl@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@d.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="@bin_rel_dest@"
			IntermediateDirectory=".\Release\@project_name@"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories=".,../include,@DB_HOME@/include,@DB_HOME@/build_win32,@DB_HOME@,@XERCES_WINHOME@/include,@XERCES_WINHOME@/src,@include@"
				PreprocessorDefinitions="DBXML_CREATE_DLL;WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE=1"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="Release/@project_name@.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName="@bin_rel_dest@"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="@DB_LIB@.lib libdbxml@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@.lib @DB_TCL_LINKLIB@.lib @TCLLIB@.lib"
				OutputFile="@bin_rel_dest@/libdbxml_tcl@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="@lib_dest@;Release;@TCL_HOME@/lib;@DB_HOME@/build_win32/Release"
				GenerateDebugInformation="TRUE"
				ImportLibrary="@lib_dest@/libdbxml_tcl@DBXML_VERSION_MAJOR@@DBXML_VERSION_MINOR@.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/@project_name@.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
@SOURCE_FILES@
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
