<?xml version="1.0" encoding="UTF-8"?>
<ApplicationDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="ApplicationDefinition-1.0.0.xsd">
  <MapSet xsi:type="MapSetType">
    <MapGroup id="mapguide" xsi:type="MapType">
      <!-- should be centered on intersection of Lower Falls Rd and S.Taylor Dr. -->
      <InitialView xsi:type="MapViewType">
          <CenterX>-87.745061</CenterX>
          <CenterY>43.740283</CenterY>
          <Scale>8000</Scale>
      </InitialView>
      <Map xsi:type="MapGuideLayerType">
        <Type>MapGuide</Type>
        <SingleTile>true</SingleTile>
        <ResourceId>Library://Samples/Sheboygan/Maps/Sheboygan.MapDefinition</ResourceId>
      </Map>
    </MapGroup>
    <MapGroup id="mapguide-tiled" xsi:type="MapType">
      <InitialView xsi:type="MapViewType">
        <CenterX>1500000</CenterX> 
        <CenterY>-161000</CenterY>
        <Scale>3000000</Scale>
      </InitialView>
      <Map xsi:type="MapGuideLayerType">
        <Type>MapGuide</Type>
        <SingleTile>false</SingleTile>
        <ResourceId>Library://Samples/Gmap/Maps/gmapTiled.MapDefinition</ResourceId>
      </Map>
    </MapGroup>
    <MapGroup id="mapguideGmapKey" xsi:type="MapType">
      <Map xsi:type="MapGuideLayerType">
        <Type>MapGuide</Type>
        <SingleTile>true</SingleTile>
        <ResourceId>Library://Samples/Gmap/Maps/gmap.MapDefinition</ResourceId>
      </Map>
    </MapGroup>
  </MapSet>
  <WidgetSet xsi:type="WidgetSetType">
      <Container xsi:type="UiItemContainerType">
        <Name>ContextMenu</Name>
        <Type>ContextMenu</Type>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuRefreshMap</Widget>
        </Item>
        <Item xsi:type="SeparatorItemType">
          <Function>Separator</Function>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuPan</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuZoomInRectangle</Widget>
        </Item>
        <Item xsi:type="SeparatorItemType">
          <Function>Separator</Function>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuZoomInFixed</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuZoomOutFixed</Widget>
        </Item>
        <Item xsi:type="SeparatorItemType">
          <Function>Separator</Function>
        </Item>
        <Item xsi:type="FlyoutItemType">
          <Function>Flyout</Function>
          <Label>Zoom</Label>
          <Tooltip>Open the zoom menu</Tooltip>
          <ImageUrl/>
          <ImageClass/>
          <Item xsi:type="WidgetItemType">
            <Function>Widget</Function>
            <Widget>menuInitialMapView</Widget>
          </Item>
          <Item xsi:type="WidgetItemType">
            <Function>Widget</Function>
            <Widget>menuPreviousView</Widget>
          </Item>
          <Item xsi:type="WidgetItemType">
            <Function>Widget</Function>
            <Widget>menuNextView</Widget>
          </Item>
          <Item xsi:type="WidgetItemType">
            <Function>Widget</Function>
            <Widget>menuInitialMapScaleAndCenter</Widget>
          </Item>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuSelect</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuClearSelection</Widget>
        </Item>
        <Item xsi:type="FlyoutItemType">
          <Function>Flyout</Function>
          <Label>Select More</Label>
          <Tooltip>Open the select menu</Tooltip>
          <ImageUrl/>
          <ImageClass/>
          <Item xsi:type="WidgetItemType">
            <Function>Widget</Function>
            <Widget>menuSelectRadius</Widget>
          </Item>
          <Item xsi:type="WidgetItemType">
            <Function>Widget</Function>
            <Widget>menuSelectPolygon</Widget>
          </Item>
          <Item xsi:type="WidgetItemType">
            <Function>Widget</Function>
            <Widget>menuSelectWithin</Widget>
          </Item>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuBuffer</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuMeasure</Widget>
        </Item>
        <Item xsi:type="SeparatorItemType">
          <Function>Separator</Function>
        </Item>
        <Item xsi:type="SeparatorItemType">
          <Function>Separator</Function>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuHelp</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>menuAbout</Widget>
        </Item>
      </Container>
      <Container xsi:type="UiItemContainerType">
        <Name>Toolbar</Name>
        <Type>Toolbar</Type>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>GetPrintablePage</Widget>
        </Item>
        <Item xsi:type="SeparatorItemType">
          <Function>Separator</Function>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>Measure</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>Buffer</Widget>
        </Item>
        <Item xsi:type="SeparatorItemType">
          <Function>Separator</Function>
        </Item>
        <Item xsi:type="FlyoutItemType">
          <Function>Flyout</Function>
          <Label>Zoom</Label>
          <Tooltip>Open the zoom menu</Tooltip>
          <ImageUrl/>
          <ImageClass/>
          <Item xsi:type="WidgetItemType">
            <Function>Widget</Function>
            <Widget>menuPreviousView</Widget>
          </Item>
          <Item xsi:type="WidgetItemType">
            <Function>Widget</Function>
            <Widget>menuNextView</Widget>
          </Item>
          <Item xsi:type="WidgetItemType">
            <Function>Widget</Function>
            <Widget>menuInitialMapScaleAndCenter</Widget>
          </Item>
        </Item>
        <Item xsi:type="SeparatorItemType">
          <Function>Separator</Function>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>ZoomInRectangle</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>ZoomInFixed</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>ZoomOutFixed</Widget>
        </Item>
        <Item xsi:type="SeparatorItemType">
          <Function>Separator</Function>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>Select</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>Pan</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>toolbarViewOptions</Widget>
        </Item>
        <Item xsi:type="WidgetItemType">
          <Function>Widget</Function>
          <Widget>ActivityIndicator</Widget>
        </Item>
      </Container>
    <Widget xsi:type="WidgetType">
      <Name>Map</Name>
      <Type>Map</Type>
      <StatusItem>The map.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <MapGroup>mapguide</MapGroup>
      </Extension>
    </Widget>
    <!--Widget xsi:type="WidgetType">
      <Name>OverviewMap</Name>
      <Type>OverviewMap</Type>
      <Description/>
      <Extension xsi:type="CustomContentType">
        <MapGroup>mapguideGmapKey</MapGroup>
      </Extension>
    </Widget-->
    <Widget xsi:type="UiWidgetType">
      <Name>GetPrintablePage</Name>
      <Type>Print</Type>
      <StatusItem>Get printer-friendly page.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <ShowPrintUI>false</ShowPrintUI>
        <PageTitle>Some Title</PageTitle>
        <ShowLegend>false</ShowLegend>
        <ShowNorthArrow>false</ShowNorthArrow>
      </Extension>
      <ImageUrl>images/icons/file-print.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Get printable page.</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>menuRefreshMap</Name>
      <Type>RefreshMap</Type>
      <StatusItem>Refreshes the map image.</StatusItem>
      <ImageUrl>images/icons/refresh.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Refresh map and reload all layers, keeping the current center point and scale.</Tooltip>
      <Label>Refresh Map</Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Pan</Name>
      <Type>Pan</Type>
      <StatusItem>Drag the map to view areas out of range.</StatusItem>
      <ImageUrl>images/icons/pan.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Pan mode</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>menuPan</Name>
      <Type>Pan</Type>
      <StatusItem>Drag the map to view areas out of range.</StatusItem>
      <ImageUrl>images/icons/pan.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Pan mode</Tooltip>
      <Label>Pan</Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomInRectangle</Name>
      <Type>Zoom</Type>
      <StatusItem>Zoom in on an area.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Tolerance>5</Tolerance>
        <Factor>2</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-in.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom rectangle.</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomInFixed</Name>
      <Type>ZoomOnClick</Type>
      <StatusItem>Zoom in by a preset increment.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Factor>2</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-in.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom rectangle.</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>menuZoomInRectangle</Name>
      <Type>Zoom</Type>
      <StatusItem>Zoom in on an area.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Tolerance>5</Tolerance>
        <Factor>2</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-in.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom In</Tooltip>
      <Label>Zoom Rectangle</Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>menuZoomInFixed</Name>
      <Type>ZoomOnClick</Type>
      <StatusItem>Zoom in by a preset increment.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Factor>2</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-in.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom In</Tooltip>
      <Label>Zoom In</Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomOutFixed</Name>
      <Type>ZoomOnClick</Type>
      <StatusItem>Zoom out by a preset increment</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Factor>0.5</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-out.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom In</Tooltip>
      <Label/>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>menuZoomOutFixed</Name>
      <Type>ZoomOnClick</Type>
      <StatusItem>Zoom out by a preset increment</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Factor>0.5</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-out.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom Out</Tooltip>
      <Label>Zoom Out</Label>
      <Disabled/>
    </Widget>
    <!--<Widget xsi:type="UiWidgetType">
      <Name>menuInitialMapView</Name>
      <Type>InitialMapView</Type>
      <StatusItem>Fit the extents of the map to the window</StatusItem>
      <Extension xsi:type="CustomContentType">
        <ViewType>extent</ViewType>
      </Extension>
      <ImageUrl>images/icons/zoom-full.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Initial Map View</Tooltip>
      <Label>Initial Map View</Label>
      <Disabled/>
    </Widget>-->
    <Widget xsi:type="UiWidgetType">
      <Name>menuPreviousView</Name>
      <Type>ExtentHistory</Type>
      <StatusItem>Go to previous view.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Direction>previous</Direction>
      </Extension>
      <ImageUrl>images/icons/view-back.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Previous View</Tooltip>
      <Label>View Previous</Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>menuNextView</Name>
      <Type>ExtentHistory</Type>
      <StatusItem>Go to next view.</StatusItem>
      <Extension xsi:type="CustomContentType">
        <Direction>next</Direction>
      </Extension>
      <ImageUrl>images/icons/view-forward.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Next View</Tooltip>
      <Label>View Next</Label>
      <Disabled/>
    </Widget>
    <!-- <Widget xsi:type="UiWidgetType">
          <Name>menuInitialMapScaleAndCenter</Name>
          <Type>InitialMapView</Type>
          <StatusItem>Zoom to initial map center and scale.</StatusItem>
          <Extension xsi:type="CustomContentType">
            <ViewType>center</ViewType>
          </Extension>
          <ImageUrl>images/icons/zoom-full.png</ImageUrl>
          <ImageClass/>
          <Tooltip>Initial Map Center and Scale</Tooltip>
          <Label>Initial Map View</Label>
          <Disabled/>
        </Widget> -->
    <Widget xsi:type="UiWidgetType">
      <Name>menuZoomSelection</Name>
      <Type>ZoomToSelection</Type>
      <StatusItem>Zoom to the extents of the current selection.</StatusItem>
      <ImageUrl>images/icons/select-zoom.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Zoom to selection.</Tooltip>
      <Label>Zoom Selection</Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Select</Name>
      <Type>Select</Type>
      <StatusItem>Select features by clicking and dragging.</StatusItem>
      <ImageUrl>images/icons/select.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Select mode</Tooltip>
      <Label></Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>menuSelect</Name>
      <Type>Select</Type>
      <StatusItem>Select features by clicking and dragging.</StatusItem>
      <ImageUrl>images/icons/select.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Select mode</Tooltip>
      <Label>Select mode</Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>menuClearSelection</Name>
      <Type>ClearSelection</Type>
      <StatusItem>Clears the current selection.</StatusItem>
      <ImageUrl>images/icons/select-clear.png</ImageUrl>
      <ImageClass/>
      <Tooltip/>
      <Label>Clear Selection</Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>menuSelectRadius</Name>
      <Type>SelectRadius</Type>
      <StatusItem>Click and drag to select all features inside a circle.</StatusItem>
      <ImageUrl>images/icons/select-radius.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Select Radius</Tooltip>
      <Label>Select Radius</Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>menuSelectPolygon</Name>
      <Type>SelectPolygon</Type>
      <StatusItem>Create a polygon and select all features that fall within.</StatusItem>
      <ImageUrl>images/icons/select-polygon.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Select Polygon</Tooltip>
      <Label>Select Polygon</Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>menuSelectWithin</Name>
      <Type>SelectWithin</Type>
      <StatusItem>Select all features that fall within the currently selected area.</StatusItem>
      <ImageUrl>images/icons/select-within.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Select Within</Tooltip>
      <Label>Select Within</Label>
      <Disabled/>
      <Extension>
        <Target>TaskPane</Target>
      </Extension>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Buffer</Name>
      <Type>BufferPanel</Type>
      <StatusItem>Create buffers around the selected features</StatusItem>
      <ImageUrl>images/icons/buffer.png</ImageUrl>
      <ImageClass/>
      <Tooltip>Buffer</Tooltip>
      <Label/>
      <Disabled/>
      <Extension>
        <Target>TaskPane</Target>
      </Extension>
    </Widget>
    <!-- <Widget xsi:type="UiWidgetType">
          <Name>menuBuffer</Name>
          <Type>BufferPanel</Type>
          <StatusItem>Create buffers around the selected features</StatusItem>
          <ImageUrl>images/icons/buffer.png</ImageUrl>
          <ImageClass/>
          <Tooltip>Buffer</Tooltip>
          <Label>Buffer</Label>
          <Disabled/>
        </Widget> -->
        <Widget xsi:type="UiWidgetType">
              <Name>Measure</Name>
              <Type>Measure</Type>
              <StatusItem>Measure distances on the map.</StatusItem>
              <Extension xsi:type="CustomContentType">
                <Type>both</Type>
                <MeasureTooltipContainer>MeasureResult</MeasureTooltipContainer>
                <MeasureTooltipType>dynamic</MeasureTooltipType>
                <DistancePrecision>0</DistancePrecision>
                <AreaPrecision>0</AreaPrecision>
              </Extension>
              <ImageUrl>images/icons/measure.png</ImageUrl>
              <ImageClass/>
              <Tooltip>Measure</Tooltip>
              <Label/>
              <Disabled/>
        </Widget>
        <Widget xsi:type="UiWidgetType">
              <Name>menuMeasure</Name>
              <Type>Measure</Type>
              <StatusItem>Measure distances on the map.</StatusItem>
              <Extension xsi:type="CustomContentType">
                <Type>both</Type>
                <MeasureTooltipContainer>MeasureResult</MeasureTooltipContainer>
                <MeasureTooltipType>dynamic</MeasureTooltipType>
                <DistancePrecision>0</DistancePrecision>
                <AreaPrecision>0</AreaPrecision>
              </Extension>
              <ImageUrl>images/icons/measure.png</ImageUrl>
              <ImageClass/>
              <Tooltip>Buffer</Tooltip>
              <Label>Measure</Label>
              <Disabled/>
        </Widget>
        <Widget xsi:type="UiWidgetType">
          <Name>toolbarViewOptions</Name>
          <Type>ViewOptions</Type>
          <StatusItem>Switch between Imperial and Metric units</StatusItem>
          <Extension xsi:type="CustomContentType">
            <!--DisplayUnits>meters</DisplayUnits-->
          </Extension>
          <ImageUrl>images/icons/view-options.png</ImageUrl>
          <ImageClass/>
          <Tooltip/>
          <Label>View Options</Label>
          <Disabled/>
        </Widget>
    <!-- <Widget xsi:type="UiWidgetType">
          <Name>menuHelp</Name>
          <Type>Help</Type>
          <StatusItem/>
          <ImageUrl>images/icons/help.png</ImageUrl>
          <ImageClass/>
          <Tooltip/>
          <Label>Help</Label>
          <Disabled/>
        </Widget> -->
    <Widget xsi:type="UiWidgetType">
      <Name>menuAbout</Name>
      <Type>About</Type>
      <StatusItem/>
      <ImageUrl>images/icons/about.png</ImageUrl>
      <ImageClass/>
      <Tooltip/>
      <Label>About</Label>
      <Disabled/>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>mapMenu</Name>
      <Type>MapMenu</Type>
      <Description>S</Description>
      <Label>mapmenu</Label>
    </Widget>
    <Widget xsi:type="WidgetType">
      <Name>ActivityIndicator</Name>
      <Type>ActivityIndicator</Type>
      <StatusItem/>
      <Extension>
          <ElementId>BusyIndicator</ElementId>
      </Extension>
    </Widget>
    <Widget xsi:type="WidgetType">
      <Name>CursorPosition</Name>
      <Type>CursorPosition</Type>
      <StatusItem/>
      <Extension xsi:type="CustomContentType">
        <Template>x: {x} {units}, y: {y} {units}</Template>
        <Precision>4</Precision>
      </Extension>
    </Widget>
    <!--Widget xsi:type="WidgetType">
          <Name>SelectionInfo</Name>
          <Type>SelectionInfo</Type>
          <StatusItem/>
    </Widget-->
    <Widget xsi:type="WidgetType">
          <Name>EditableScale</Name>
          <Type>EditableScale</Type>
          <StatusItem/>
    </Widget>
    <Widget xsi:type="WidgetType">
          <Name>ViewSize</Name>
          <Type>ViewSize</Type>
          <StatusItem/>
          <Extension xsi:type="CustomContentType">
                <Template>{w} x {h} ({units})</Template>
                <Precision>2</Precision>
          </Extension>
    </Widget>
    <Widget xsi:type="WidgetType">
        <Name>Legend</Name>
        <Type>Legend</Type>
        <StatusItem/>
    </Widget>
    <!-- <Widget xsi:type="WidgetType">
            <Name>SelectionPanel</Name>
            <Type>SelectionPanel</Type>
            <StatusItem/>
        </Widget> -->
    <Widget xsi:type="WidgetType">
        <Name>TaskPane</Name>
        <Type>TaskPane</Type>
        <StatusItem/>
    </Widget>
  </WidgetSet>
  <Extension/>
</ApplicationDefinition>
