<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>Maroon</title>

<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">

<script type="text/javascript" src="../../../lib/fusion.js"></script>
<script type="text/javascript">

var panel1;
var panel2;
var panel3;
var panel4;
var panelman;

window.onload = function() {

  var main = new Jx.Layout('AppContainer', {left: 0, right: 0, top: null, bottom: null});
  new Jx.Layout('FileMenu', {height: 25, left: 10, right: 10, top: 30, bottom: null});
  new Jx.Layout('Toolbar', {height: 23, left: 10, right: 10, top: 55, bottom: null});
  new Jx.Layout('ToolbarVertical', {width: 27, height: null, left: 10, right: null, top: 78, bottom: 19});
  new Jx.Layout('SplitterArea', {left: 37, right: 10, top: 78, bottom: 19});
  new Jx.Layout('Map', {left: 0, right: 0, top: 0, bottom: 2});
  new Jx.Layout('StatusBar', {height: 20, left: 0, right: 0, top: null, bottom: 0});

  var splitter = new Jx.Splitter('SplitterArea',
                                 {splitInto:2,
                                 elements:[$('Map'),$('Sidebar')],
                                 layout:'horizontal',
                                 containerOptions: [{},{minWidth:8, width: 218}],
                                 snappers: [null,$('SidebarCollapse')]});

  var statusSplitter = new Jx.Splitter('StatusBar',
                                 {splitInto:5,
                                 elements:[$('StatusCoords'),$('StatusSelection'),$('StatusScale'),$('StatusViewSize'),$('pbmg')],
                                 containerOptions: [{},
                                                    {},
                                                    {},
                                                    {},
                                                    {minWidth:136, maxWidth:136, width: 136}],
                                 layout:'horizontal'});

  panel1 = new Jx.Panel({label: 'Legend', imageBaseUrl: 'images/', contentID: "Legend"});
  panel2 = new Jx.Panel({label: 'Selection', imageBaseUrl: 'images/'});
  panel2.content.id = 'SelectionPanel';
  panel3 = new Jx.Panel({label: 'Task Pane', imageBaseUrl: 'images/'});
  panel3.content.id = 'TaskPane';
  panel4 = new Jx.Panel({label: 'Overview Map', imageBaseUrl: 'images/'});
  panel4.content.id = 'OverviewMap';
  panelman = new Jx.PanelManager(splitter.elements[1], [panel1, panel2, panel3, panel4]);
  main.resize();

  Fusion.registerForEvent(Fusion.Event.FUSION_INITIALIZED, fusionInitialized);
  Fusion.registerForEvent(Fusion.Event.FUSION_ERROR, fusionError);
  Fusion.initialize();
}

var fusionError = function(eventId, error) {
    alert('Fusion Error: \n' + error.toString());
    //console.log('Fusion Error: \n' + error.toString());
}

var fusionInitialized = function() {
    $('AppContainer').resize();
    //Fusion.getWidgetById('Navigator').checkPosition();
}

var showOverviewMap = function() {
	panelman.maximizePanel(panel4);
}

var showTaskPane = function() {
	panelman.maximizePanel(panel3);
}

var showLegend = function() {
	panelman.maximizePanel(panel1);
}

var showSelectionPanel = function() {
	panelman.maximizePanel(panel2);
}

</script>

<style type="text/css">
  @import url(css/jxskin-border.css);
  @import url(css/maroon_fusion.css);
</style>

</head>

<body>

<div id="AppContainer">

  <div id="Logo"><img src="images/logo.gif" alt=""></div>
  <div id="FileMenu"></div>

  <div id="SplitterArea">
    <div id="Map">
      <div id="Navigator"></div>
    </div>
    <div id="Sidebar">
      <!-- Collapse Sidebar -->
      <div id="SidebarCollapse">
          <a id="SidebarCollapseButton" href="#">Close</a>
      </div>
    </div>
  </div>

  <div id="ToolbarVertical"></div>
  <div id="Toolbar"></div>

  <div id="StatusBar">
    <div id="StatusCoords"></div>
    <div id="StatusSelection">0 features selected</div>
    <div id="StatusScale">1: </div>
    <div id="StatusViewSize"></div>
    <div id="pbmg"><img src="images/pbmg.gif" alt=""></div>
  </div>

</div>
<div id="Legend"></div>
</body>
</html>
