<?xml version="1.0" encoding="UTF-8"?>
<TileSetDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TileSetDefinition-3.0.0.xsd">
  <TileStoreParameters>
    <TileProvider>Default</TileProvider>
    <Parameter>
      <Name>TilePath</Name>
      <Value>%MG_TILE_CACHE_PATH%</Value>
    </Parameter>
    <Parameter>
      <Name>TileWidth</Name>
      <Value>256</Value>
    </Parameter>
    <Parameter>
      <Name>TileHeight</Name>
      <Value>256</Value>
    </Parameter>
    <Parameter>
      <Name>TileFormat</Name>
      <Value>PNG</Value>
    </Parameter>
    <Parameter>
      <Name>FiniteScaleList</Name>
      <Value>200000,100000,50000,25000,12500,6250,3125,1562.5,781.25,390.625</Value>
    </Parameter>
    <Parameter>
      <Name>CoordinateSystem</Name>
      <Value>{0}</Value>
    </Parameter>
  </TileStoreParameters>
  <Extents>
    <MinX>{1}</MinX>
    <MaxX>{3}</MaxX>
    <MinY>{2}</MinY>
    <MaxY>{4}</MaxY>
  </Extents>
  <BaseMapLayerGroup>
    <Name>BaseLayers</Name>
    <Visible>true</Visible>
    <ShowInLegend>true</ShowInLegend>
    <ExpandInLegend>true</ExpandInLegend>
    <LegendLabel>Base Layers</LegendLabel>
    <BaseMapLayer>
      <Name>Parcels</Name>
      <ResourceId>Library://UnitTests/Layers/Parcels.LayerDefinition</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>true</ShowInLegend>
      <LegendLabel>Parcels</LegendLabel>
      <ExpandInLegend>false</ExpandInLegend>
    </BaseMapLayer>
    <BaseMapLayer>
      <Name>VotingDistricts</Name>
      <ResourceId>Library://UnitTests/Layers/VotingDistricts.LayerDefinition</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>true</ShowInLegend>
      <LegendLabel>Voting Districts</LegendLabel>
      <ExpandInLegend>false</ExpandInLegend>
    </BaseMapLayer>
  </BaseMapLayerGroup>
</TileSetDefinition>
