<div class="PrintDialogForm">
  <fieldset class="PrintDialogOptions">
	  <legend>Options</legend>
	  	<label class="block" for="dialogPrintShowtitle"><input name="dialogPrintShowtitle" id="dialogPrintShowtitle" type="checkbox" value="showtitle" checked>
			Show Title?</label>
		<label class="block" for="dialogPrintTitle">Title</label>
		<input name="dialogPrintTitle" id="dialogPrintTitle" type="text" class="inputText" />
		<label class="block" for="dialogPrintShowlegend"><input name="dialogPrintShowlegend" id="dialogPrintShowlegend" type="checkbox" value="showlegend" checked>
			Show Legend?</label>
		<label class="block" for="dialogPrintShowNorthArrow"><input name="dialogPrintShowNorthArrow" id="dialogPrintShowNorthArrow" type="checkbox" value="shownortharrow" checked>
			Show North Arrow?</label>
  </fieldset>
</div>