<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>MapGuide Fusion</title>
</head>

<body>
<h1>MapGuide Fusion </h1>
<p>Welcome to MapGuide Fusion, the state-of-the-art toolkit for building web-mapping applications on top of MapGuide Open Source and MapGuide Enterprise.</p>
<h2>Overview</h2>
<p>MapGuide Fusion features, etc </p>
<h2>Installation</h2>
<p>&nbsp; </p>
<h2>Class documentation</h2>
  <p>Generated by Natural Docs available <a href="NaturalDocs">here</a></p>
</body>
</html>
