#----------------------------------------------------------------------------

#       Borland Makefile

#

# This file was automatically generated by MPC.  Any changes made directly to

# this file will be lost the next time it is generated.

#

#----------------------------------------------------------------------------

!ifdef DEBUG

OCFLAGS      = -v -y -Od -vi- -k -D_DEBUG

CFG_DIR      = Debug\\

LIBMODIFIER  = _bd

EXEMODIFIER  = 

POSTLINKRM   = .tds

!else

!ifdef RELEASE

OCFLAGS      = -O2 -DNDEBUG

CFG_DIR      = Release\\

LIBMODIFIER  = _br

EXEMODIFIER  = 

POSTLINKRM   = .tds

!else

!error You must define one of these valid configurations: Debug Release

!endif

!endif



!ifdef UNICODE

UC_CFLAGS    = -WU

UNICODE_DIR  = Unicode\\

UC_MAIN      = w

ULIBMODIFIER = u

UEXEMODIFIER = u

!endif



!ifdef CODEGUARD

CG_CFLAGS = -vG

CG_LIB    = cg32.lib

!endif



VCL_CFLAGS     = -D_NO_VCL

STARTUP_LETTER = d

STARTUP_OBJ    = c0$(STARTUP_LETTER)32$(UC_MAIN)$(OBJ_EXT)



OBJ_EXT      = .obj

DLL_EXT      = .dll

LIB_EXT      = .lib

EXE_EXT      = .exe

CC           = bcc32

RC           = brcc32

LINK         = ilink32

TLIB         = tlib

THREADFLAGS  = -tWM

DLLFLAGS     = -Tpd -Gi -x -Gn -w-dup

LIBFLAGS     = /C

EXEFLAGS     = -Tpe -x -Gn

WARNFLAGS    = -w-rvl -w-rch -w-ccc -w-obs -w-aus -w-pia -w-inl

CCFLAGS      = -q



INTERMEDIATE = $(CFG_DIR)$(UNICODE_DIR)PerlACE

CPPDIR       = .

RESDIR       = .



LFLAGS   = \

           -v \

           -L"." -j"."



LIBFILES = \

           $(CG_LIB) import32.lib cw32mti.lib ws2_32.lib



CFLAGS = \

         -a8 \

         -DWIN32 \

         -D_WINDOWS \

         $(PCH_CFLAGS) \

         $(VCL_CFLAGS)



all:

	@-rem



GENERATED_DIRTY =

all: $(GENERATED_DIRTY)



generated: $(GENERATED_DIRTY)

	@-rem



.path$(OBJ_EXT) = $(INTERMEDIATE)



.path.cpp = $(CPPDIR)

.cpp$(OBJ_EXT):

	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"

        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<



.path.cxx = $(CPPDIR)

.cxx$(OBJ_EXT):

	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"

        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<



.path.cc = $(CPPDIR)

.cc$(OBJ_EXT):

	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"

        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<



.path.C = $(CPPDIR)

.C$(OBJ_EXT):

	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"

        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<



.path.c = $(CPPDIR)

.c$(OBJ_EXT):

	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"

        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<



clean:

        @if exist "$(INTERMEDIATE)" rmdir /s/q $(INTERMEDIATE)



realclean: clean



