/* This is the fusion configuration file.  Adjust as necessary. */
{ 
    /* The general section contains settings that are general to 
       fusion as a whole. */
    general: {
	    /* PHP is the default and only script language supported.  
	       Don't change this. */
	    scriptLanguage: 'php',
	    
	    /* A directory on this system that fusion can use for
	       temporary files. */
	    temporaryDirectory: '/tmp'
    },
    /* The MapGuide section is required if you are installing 
       fusion for MapGuide. */
    mapguide: {
	    /* The WebTierURL is the url to mapguide, it should start 
	       with http and end with /mapguide.  If you have installed 
	       fusion inside the www directory of MapGuide, then you can
	       leave this empty as it will be automatically calculated. */
           webTierUrl: ''
    },
    /* The MapServer section is required if you are installing fusion
       for MapServer. */
   mapserver: {
	    /* The URL of the mapserver CGI that you want to use.  */
	    cgi: '/cgi-bin/mapserv',
	    /* The file system path to where mapserver should put
	        web-accessible temporary images. */
	    imagePath: '/tmp/ms_tmp',
	    /* The URL to the image path configured above. */
	    imageUrl: 'http://localhost/tmp/ms_tmp'
    }
}