<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jx.Menu Test Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript" src="../scriptaculous/prototype.js"></script>
<script type="text/javascript" src="../jx.js"></script>
<script type="text/javascript">
/* firebug console supressor for IE/Safari/Opera */
if (!("console" in window) || !("firebug" in console))
{
    var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml",
    "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];

    window.console = {};
    for (var i = 0; i < names.length; ++i)
        window.console[names[i]] = function() {}
}

window.onload = function() {
    
    var a = new Jx.Action(function() {});
    var a1 = new Jx.Action(function() {});
    a1.setEnabled(false);
    
    var menubar = new Jx.Toolbar('mb');
    
    /* main menu */
    
    var menuitem1 = new Jx.MenuItem(a1, {label: ' Item 1', image: '../images/tree_page.png'});
    var menuitem2 = new Jx.MenuItem(a, {label: ' Item 2 is longer'});
    var menuitem3 = new Jx.MenuItem(a, {label: ' Item 3'});
    
    var submenu4 = new Jx.SubMenu({label:'A Long Item 4'});
    var menuitem41 = new Jx.MenuItem(a, {label: 'item 4.1', image: '../images/tree_page.png'});
    var menuitem42 = new Jx.MenuItem(a, {label: 'item 4.2 is longer too'});
    var menuitem43 = new Jx.MenuItem(a, {label: 'item 4.3'});
    submenu4.add(menuitem41,menuitem42,menuitem43);
    
    var submenu5 = new Jx.SubMenu({label:'Item 5'});
    var menuitem51 = new Jx.MenuItem(a, {label: 'item 5.1'});
    submenu5.add(menuitem51);
    
    var submenu6 = new Jx.SubMenu({label:'Item 6', image: '../images/tree_page.png'});
    var menuitem61 = new Jx.MenuItem(a1, {label: 'item 6.1'});

    var submenu62 = new Jx.SubMenu({label:'Item 6.2'});
    var menuitem621 = new Jx.MenuItem(a, {label: 'item 6.2.1'});
    submenu62.add(menuitem621);

    submenu6.add(menuitem61, submenu62);

    var menuitem7 = new Jx.MenuItem(a, {label:'Item 7'});
    
    var menu1 = new Jx.Menu({label: 'menu 1', image: '../images/tree_page.png'});
    menu1.add(menuitem1, menuitem2, menuitem3, new Jx.MenuSeparator(), submenu4, submenu5, submenu6, menuitem7);
    menubar.add(menu1);  
    
    menubar.add(new Jx.ToolbarSeparator());  
    
    var menu2 = new Jx.Menu({label: 'menu 2'});
    menu2.add( new Jx.MenuItem(a, {label: '.jpg'}));
    menubar.add(menu2);
    
    /* Context Menu */
    
    var cmenuitem1 = new Jx.MenuItem(a1, {label: 'item C.1', image: '../images/tree_page.png'});
    var cmenuitem2 = new Jx.MenuItem(a, {label: 'item C.2'});
    var cmenuitem3 = new Jx.MenuItem(a, {label: 'item C.3'});
    var cmenuitem4 = new Jx.MenuItem(a, {label: 'item C.4'});

    var contextmenu = new Jx.ContextMenu('thePage');
    contextmenu.add(cmenuitem1, cmenuitem2, cmenuitem3, cmenuitem4);
    
    var thePage = new Jx.Layout('thePage');
    thePage.resize();
    //document.oncontextmenu = function(e) { e = e || event; Event.stop(e); };
}


</script>

<style type="text/css">
  @import url(../css/tests.css);
  @import url(../css/jxskin-graphic.css);
</style>

</head>

<body>
<div id='thePage'>
  <h1>Jx.Menu Test Page</h1>
  <div id="mb"></div>
  <select>
    <option>Some really long option</option>
  </select>
</div>
</body>
</html>
