/********************************************************
  Noble Studios - 05/21/07
  ns_adsk.css
  Mapguide Layout
********************************************************/

html {
  height: 100%;
  overflow: hidden;
}


body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(../images/backgroundTile.gif);
  background-repeat: repeat-x;
  background-color: #777777;
  background-position: bottom;
}

  
body, table {
  font-style: normal;
  font-weight: normal;
  font-size: 75%;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #000000;
}


img {
  border: none;
}

/********************************************************
  Main Map
********************************************************/
#Map {
  border: 1px solid #3a3a3a;
  background: url(../images/mapBackground.gif) repeat-x #efefef bottom;
  overflow: hidden;
  position: absolute;
}

/********************************************************
  Toolbars and Buttons
********************************************************/

#ToolbarContainer {
  z-index: 1;
}

#Toolbar {
  position: absolute;
  top: 0px;
  z-index: 10;
  background: url(../images/ToolbarBackground.gif) repeat-x;
}

/* ***************************************** */
/* Toolbar overrides for white labels */
/* ***************************************** */

#Toolbar span.jxButtonLabel {
  color: #fff;
}

#Toolbar ul.jxMenu a.jxButton {
  padding: 1px 5px;
  color: #000;
  margin: 0px;
}

#Toolbar ul.jxMenu a.jxButton:hover {
  color: #ffffff;
}

#Toolbar ul.jxMenu span.jxButtonLabel {
  color: #000;
}

#Toolbar ul.jxMenu a.jxButton:hover span.jxButtonLabel {
  color: #fff;
}

/* ********************************************* */
/* END Toolbar overrides for white labels */
/* ********************************************* */

#ToolbarLeft {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 2px;
  height: 23px;
  background-image: url(../images/ToolbarLeft.gif);
  background-repeat: no-repeat;
  z-index: 10;
}

#ToolbarRight {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 2px;
  height: 23px;
  background-image: url(../images/ToolbarRight.gif);
  background-repeat: no-repeat;
  z-index: 10;
}

#ToolbarSecondary {
  position: absolute;
  top: 22px;
  height: 24px;
  background-image: url(../images/ToolbarSubBackground.gif);
  background-repeat: repeat-x;
  background-position: bottom;
  z-index: 2;
}

#ToolbarSecondaryLeft {
  position: absolute;
  left: 0px;
  top: 22px;
  width: 2px;
  height: 24px;
  background-image: url(../images/ToolbarSubLeft.gif);
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: 3;
}

#ToolbarSecondaryRight {
  position: absolute;
  right: 0px;
  top: 22px;
  width: 2px;
  height: 24px;
  background-image: url(../images/ToolbarSubRight.gif);
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: 3;
}

#Toolbar ul.jxToolbar {
  position: relative;
  min-height: 23px;
  width: 1000%;
}

#Toolbar li.jxToolItem {
/*  height: 20px;
  width: 20px;*/
}


a.jxButton {
  padding: 2px 1px 2px 1px;
  margin: 2px 0px 0px 0px;
  color: #ffffff;
}

a.jxButtonMenu span.jxButtonEmptyLabel, 
a.jxButtonFlyout span.jxButtonEmptyLabel  {
}

.jxButtonMenu a.jxButton {
  color: #000000;
}


/********************************************************
  Main Menu
********************************************************/

#Logo {
  overflow: hidden;
}

#FileMenu {
  z-index: 2;
}

#FileMenuContent {
  position: absolute;
  left: 0px;
  height: 24px;
  display: block;
  background: url(../images/FileMenuBackground.gif) repeat-x;
  z-index: 1;
}

#FileMenuLeft {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 2px;
  height: 24px;
  background: url(../images/FileMenuLeft.gif) no-repeat;
  z-index: 2;
}

#FileMenuRight {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 2px;
  height: 24px;
  background: url(../images/FileMenuRight.gif) no-repeat;
  z-index: 2;
}

#FileMenu a.jxButtonMenu span.jxButtonSpan {
  background-image: none;
}

#FileMenu a.jxButton {
  padding: 1px;
  margin-top: 3px;
  border: 0px;
  /*margin-top: 3px;*/
}

#FileMenu a.jxButton:hover {
  color: #ffffff;
  background-color: #bd3333;
  background-image: none;
  border: 1px solid #60271f;
  padding: 0px;
}
  
#FileMenu span.jxButtonLabel {
  font-size: 11px;
  color: #ffffff;
  padding: 0px 5px;
}

#FileMenu .jxMenu span.jxButtonIcon.jxButtonLabel,
#FileMenu .jxSubMenu span.jxButtonIcon.jxButtonLabel {
  padding-left:22px;
}

#FileMenu .jxMenu span.jxButtonLabel, 
#FileMenu .jxSubMenu span.jxButtonLabel {
  padding-right:30px;
}


#FileMenu ul.jxMenu {
  margin-top: 3px;
}

#FileMenu ul.jxMenu a.jxButton {
  padding: 1px 5px;
  color: #000;
  margin: 0px;
}

#FileMenu ul.jxMenu a.jxButton:hover {
  color: #ffffff;
  background-image: url(../images/filemenuHover.gif);
  background-repeat: repeat-x;
  border-color: #fff;
}

#FileMenu ul.jxMenu span.jxButtonLabel {
  color: #000;
}

#FileMenu ul.jxMenu a.jxButton:hover span.jxButtonLabel {
  color: #fff;
}

/********************************************************
  Status Bar
********************************************************/

#StatusBar {
  background: url(../images/statusBarBackground.gif) repeat-x #ffffff;
  color: #ffffff;
  line-height: 10px;
  font-size: 10px;
  vertical-align: middle;
}

#StatusCoords {
  padding: 4px 10px;
}

#StatusSelection {
  padding: 4px 10px;
}

#StatusScale {
  padding: 4px 10px;
}

#StatusViewSize {
  padding: 4px 10px;
}

#StatusNavigator {
  padding-top: 1px;
}

#pbmg {
  padding-top: 2px;
}




/* Override StatusNavigator button style */
#StatusNavigator a.jxButton {
  padding: 1px;
  margin-top: 0;
}

#StatusNavigator span.jxButtonIcon {
  padding-left: 10px;
}

#StatusNavigator .jxButtonContainer {
  padding: 0;
}

#StatusNavigator span.jxButtonIcon {
  background-position: left center;
}



/********************************************************
  Overview Map
********************************************************/

#OverviewMap {
    width: 100%;
    height: 100%;
}

/********************************************************
  Side Bar Panels
********************************************************/

#Sidebar {
  position: absolute;
  top: 26px;
  bottom: 24px;
  width: 218px;
  left: 0px;
  overflow: hidden;
  display: block;
  padding-right: 8px;
}

#SidebarContent {
  position: absolute;
  width: 210px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 8px;
}

#SidebarCollapse {
  position: absolute;
  width: 8px;
  top: 0px;
  right: 0px;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

#SidebarCollapseContent {
  position: absolute;
  width: 8px;
  height: 100%;
  background: url(../images/sidebarCollapseBackground.gif) repeat-y #000;
  top: -2px;
  z-index: 1;
}

#SidebarCollapseTop {
  position: absolute;
  height: 2px;
  width: 8px;
  top: 0px;
  background: url(../images/sidebarCollapseTop.gif) no-repeat;
  z-index: 2;
}

#SidebarCollapseBottom {
  position: absolute;
  height: 2px;
  width: 8px;
  bottom: 2px;
  background: url(../images/sidebarCollapseBottom.gif) no-repeat;
  z-index: 2;
}

#SidebarCollapseButton {
  display: block;
  width: 8px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  height: 100%;
  font-size: 1px;
}

.jxSnapOpened #SidebarCollapseButton {
  background: url(../images/sidebarCloseButton.gif) center no-repeat;
}

.jxSnapClosed #SidebarCollapseButton {
  background: url(../images/sidebarOpenButton.gif) center no-repeat;
}

.jxPanel {
  background: url(../images/jxPanelBackround.gif) no-repeat #cccccc left top;
  overflow: hidden;
  position: relative;
  width: 210px;
  height: 100px;
  margin: 0px 0px 2px 0px;
  border: none;
}

.jxPanelContent {
  background: url(../images/jxPanelBottom.gif) bottom left no-repeat;
  position: absolute;
  width: 210px;
  height: 100px;
  border: none;
}

.jxPanelBar {
  position: relative;
  overflow: hidden;
  height: 23px;
  width: 210px;
  background: url(../images/jxPanelBarLeft.gif) no-repeat left top;
  border: none;
}

.jxPanelTitle {
  position: absolute;
  overflow: hidden;
  height: 23px;
  left: 2px;
  border: none;
  background: url(../images/jxPanelBarBackground.gif) repeat-x left top;
}

.jxPanelLabel {
  font: bold 11px Verdana, Arial, Helvetica, sans-serif;
  color: #ffffff;
  display: block;
  float: left;
  padding: 3px 0px 2px 20px;
}

.jxPanelMaximize {
  display: block;
  position: absolute;
  left: 3px;
  top: 3px;
  width: 16px;
  height: 16px;
}

a.jxPanelMaximize img, 
a.jxPanelHelp img, 
a.jxPanelLoading img {
  width: 16px;
  height: 16px;
}


#OverviewMapCloseButton {
  position: absolute;
  right: 15px;
  top: 10px;
}

  

  
#TaskPane {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.inputEditableScale {
  font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}

#Navigator {
  position: absolute;
  right: 10px;
  top: 10px;
  display: block;
  z-index: 100;
}

.jxTree a, .jxTreeRoot a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
