<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jx.Toolbar Test Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript" src="../lib/styleswitcher.js"></script>
<script type="text/javascript" src="../scriptaculous/prototype.js"></script>
<script type="text/javascript" src="../jx.js"></script>
<script type="text/javascript">
window.onload = function() {
    
    
    var a = new Jx.Action(function() {});
    
    var tabSet = new Jx.TabSet('tabArea');
    var t1 = new Jx.Tab('tab 1', {contentID: 'content1'});
    var t2 = new Jx.Tab('tab 2', {contentID: 'content2'});
    var t3 = new Jx.Tab('tab 3', {contentID: 'content3'});
    tabSet.add(t1,t2,t3);
    
    var submenu4 = new Jx.SubMenu({label:'A Long Item 4'});
    var menuitem41 = new Jx.MenuItem(a, {label: 'item 4.1', image: '../images/tree_page.png'});
    var menuitem42 = new Jx.MenuItem(a, {label: 'item 4.2 is longer too'});
    var menuitem43 = new Jx.MenuItem(a, {label: 'item 4.3'});
    submenu4.add(menuitem41,menuitem42,menuitem43);

    var menu = new Jx.Menu({label: '', image:'../images/close.png'});
    menu.add(new Jx.MenuItem(a, {label: 'item 1'}));
    menu.add(new Jx.MenuItem(a, {label: 'item 2'}));
    menu.add(new Jx.MenuItem(a, {label: 'item 3'}));
    menu.add(submenu4);
    menu.add(new Jx.MenuItem(a, {label: 'item 4'}));
    menu.add(new Jx.MenuItem(a, {label: 'item 5'}));
    menu.add(new Jx.MenuItem(a, {label: 'item 6'}));

    var tb = new Jx.Toolbar('toolbar1');
    tb.add(t1, t2, t3);
    tb.add(new Jx.Button(a, {label: 'normal button', image: '../images/close.png'}));
    tb.add(new Jx.Button(a, {image: '../images/close.png'}));
    tb.add(new Jx.ToolbarSeparator);
    tb.add(new Jx.Button(a, { }));
    tb.add(new Jx.Button.Color());
    tb.add(menu);
    var b16 = new Jx.Button.Flyout({label: 'flyout inline', contentID: 'inlineContent'});
    tb.add(b16);
    var b17 = new Jx.Button.Flyout({image: '../images/close.png', contentID: 'inlineContent2'});
    tb.add(b17);
    
    var tb = new Jx.Toolbar('toolbar1');

    var m0 = new Jx.Button.Multi();
    tb.add(m0);
   
    m0.add(new Jx.Button(a, {label: 'm0'}));
    m0.add(new Jx.Button(a, {label: 'm1'}));
    m0.add(new Jx.Button(a, {label: 'm2'}));
    m0.add(new Jx.Button(a, {label: 'm3'}));

    tb.add(new Jx.Button(a,{label:'b4'}));
    tb.add(new Jx.Button(a,{label:'b5'}));
    tb.add(new Jx.Button(a,{label:'b6'}));
    tb.add(new Jx.Button(a,{label:'b7'}));
    
    var tb = new Jx.Toolbar('toolbar2', 'right');
    tb.add(new Jx.Button(a,{label:'b10'}));
    tb.add(new Jx.Button(a,{label:'b11'}));
    
    var tb = new Jx.Toolbar('toolbar2', 'right');
    tb.add(new Jx.Button(a,{label:'b12'}));
    tb.add(new Jx.Button(a,{label:'b13'}));
    tb.add(new Jx.Button(a,{label:'b14'}));
    tb.add(new Jx.Button(a,{label:'b15'}));
    
    
    var thePage = new Jx.Layout('thePage');
    thePage.resize();
    
}
</script>

<style type="text/css">
  @import url(../css/tests.css);

  .jxTabSetContainer {
    border-top: none;
  }
</style>
<link rel="stylesheet" type="text/css" href="../css/jxskin-border.css" title="Border" />
<link rel="alternate stylesheet" type="text/css" href="../css/jxskin-graphic.css" title="Graphic" />
</head>

<body>

<div id="ssSwitcher">
  <label>Skin: 
    <select onchange="setActiveStyleSheet(this.options[this.selectedIndex].value)">
      <option value="Border">Border</option>
      <option value="Graphic">Graphic</option>
    </select>
  </label>
</div>

<div id='thePage'>
    <h1>Jx.Toolbar Test Page</h1>
    <div id="toolbar1" style="z-index:2"></div>
    <div id="toolbar2" style="z-index:1; position:absolute; top:150px; right:50px; height: auto;"></div>
    <div id="tabArea"></div>
</div>
<div id="content1" style="background-color: #fff;">
    <h2>Content 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
<div id="content2" style="background-color: #fff;">
    <h2>Content 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
<div id="content3" style="background-color: #fff;">
    <h2>Content 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
<div id="inlineContent" style="width: 200px; height: 100px; overflow: auto; color: red">
    <h2>First Flyout</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="inlineContent2" style="width: 200px; height: 100px; overflow: auto; color: red">
    <h2>Second Flyout</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

</body>
</html>
