/**
 * @project         Jx
 * @revision        $Id: toolbar.css 369 2007-07-26 17:24:23Z fwarnock $
 * @author          Fred Warnock (fwarnock@dmsolutions.ca)
 * @copyright       &copy; 2006 DM Solutions Group Inc.
 */

/* ============== */
/* TOOLBAR STYLES */
/* ============== */

/* Multiple toolbars can be housed in  the toolbar container the container will expand
   vertically to accomodate wrapped toolbars */
.jxToolbarContainer {
  display: block;
  position: relative;
  z-index: 1;
}

/* Horizontally oriented toolbars */
.jxBarTop, 
.jxBarBottom {
  width: 100%; /* fills the width, may be needed for JS style sniffing */
  height: auto; /* since the last element clears the float, a height may not be needed */
}

/* Vertically oriented toolbars */
.jxBarLeft, 
.jxBarRight {
  width: auto;
  height: 100%;
}

/* a label can optionally be used preceeding a toolbar.
   the line height is used to center the label relative to the toolbar. */
.toolbarLabel {
  display: block;
  position: relative;
  float: left;
}

/* The jx toolbar is built out of a UL
   For this to work visually, the margins and padding need to be flattened
   out, and the list markers need to be hidden 
   UL's are floated left so multiple toolbars can be in the samae row.
   In IE, the UL needs to have a specified width to prevent button wrapping. */

ul.jxToolbar {
  display: block;
  position: relative;
  float: left;
  list-style-type: none;
}

/* LI's are floated to the left, to make a horizontal row of buttons*/
li.jxToolItem {
  display: block;
  position: relative;
  float: left;
  font-size: 0px;
  line-height: 0px;
}

/* Seperator height should match that of button images
   and the margins+padding+border should add up to the same total too. */
li.jxToolItem  .separator {
  display: block;
  position: relative;
  float: left;
  font-size: 0px;
  line-height: 0px;
}

/* Vertically oriented toolbars need floats cleared */
.jxBarLeft label.toolbarLabel,
.jxBarLeft ul.jxToolbar,
.jxBarLeft li.jxToolItem,
.jxBarRight label.toolbarLabel,
.jxBarRight ul.jxToolbar,
.jxBarRight li.jxToolItem
{
  clear: both;
}


/* DEPRICATED STYLES */

/* Vertically oriented toolbars do not need to fill their containers horizontally */
.verticalToolbar {
  width: auto;
}

/* Vertically oriented toolbars need floats cleared */
.verticalToolbar label.toolbarLabel,
.verticalToolbar ul.jxToolbar,
.verticalToolbar li.jxToolItem
{
  clear: both;
}

