<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>DOM Viewer</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="domviewer.css"/>
        <script type="text/javascript" src="selenium-domviewer.js"></script>
    </head>
	<body onload="loadDomViewer();">
		<h3>DOM Viewer</h3>
		<p> This page is generated using JavaScript. If you see this text, your 
			browser doesn't support JavaScript.</p>
	</body>
	
</html>
