<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Refresh"
          content="0;url=selenium-core-0.8.2/TestRunner.html?test=..%2Ftests%2FTestSuite.html" />
    <title>Fusion Selenium tests</title>
  </head>
  <body>
    <p style="display:none;">
      <a href="selenium-core-0.8.2/TestRunner.html?test=..%2Ftests%2FTestSuite.html">Go to the Fusion Selenium Test Runner</a>
    </p>
  </body>
</html>
