# *****************************************************************************
# MapGuide Web Configuration File
#
# WARNING: BE VERY CAREFUL WHEN MODIFYING THIS FILE AS IT COULD
#          ADVERSLY IMPACT SERVER PERFORMANCE
# *****************************************************************************
# COMMON VALIDATION INFORMATION
#
# (Unless otherwise noted under the property description)
# -----------------------------------------------------------------------------
# String Property                  Range of String Length   Reserved Characters
# -----------------------------------------------------------------------------
# File Name                        0 <  Length <= 128       \/:*?"<>|
# Folder Name                      0 <  Length <= 128       \/:*?"<>|
# Log Parameters                   0 <= Length <= 1024
# Password                         0 <= Length <= 64        \t\r\n\v\f
# Path                             0 <  Length <= 255       *?"<>|
# -----------------------------------------------------------------------------
# Numeric Property                 Range of Numeric Value
# -----------------------------------------------------------------------------
# Port Number                      0 <= Value <= 65535
# *****************************************************************************

[GeneralProperties]
# *****************************************************************************
# G E N E R A L
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# DefaultLocale                    The ISO 639-1 name for the locale
#                                       Length = 2
# ResourcesPath                    Path for where the resource files are stored
# TcpIpMtu                         The TCP/IP maximum transmission unit
#                                       0 < Value <= 65535
# TempPath                         Path for where the temporary files are stored
# *****************************************************************************
DefaultLocale                      = en
ResourcesPath                      = Resources/
TcpIpMtu                           = 1460
TempPath                           = Temp/

[AdministrativeConnectionProperties]
# *****************************************************************************
# A D M I N I S T R A T I V E  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# Port                             The port to use for administration operations
#
#                                  WARNING: If you change the port # here you
#                                           must also change the corresponding
#                                           port # for the server configuration
#                                           file and any support server 
#                                           configuration file.
#
# *****************************************************************************
Port                               = 2800

[ClientConnectionProperties]
# *****************************************************************************
# C L I E N T  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# Port                             The port to use for client operations
#
#                                  WARNING: If you change the port # here you
#                                           must also change the corresponding
#                                           port # for the server configuration
#                                           file and any support server 
#                                           configuration file.
#
# *****************************************************************************
Port                               = 2801

[SiteConnectionProperties]
# *****************************************************************************
# S I T E  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# IpAddress                        The IP address of the site server
#                                       0 < Length <= 255
# Port                             The port to use for site operations
#
#                                  WARNING: If you change the port # here you
#                                           must also change the corresponding
#                                           port # for the server configuration
#                                           file and any support server 
#                                           configuration file.
#
# *****************************************************************************
IpAddress                          = 127.0.0.1
Port                               = 2802

[AgentProperties]
# *****************************************************************************
# M A P  A G E N T
#
# Property Name                     Description
# -----------------------------------------------------------------------------
# DebugPause                       Number of seconds the agent pauses before
#                                  each request, for debugging purpose
#                                       0 <= Value <= 86400
# DisableAuthoring                 Disables Authoring HTTP requests
#                                       0 = false and 1 = true
# DisableWfs                       Disables OGC Wfs HTTP requests
#                                       0 = false and 1 = true
# DisableWms                       Disables OGC Wms HTTP requests
#                                       0 = false and 1 = true
# *****************************************************************************
DebugPause                         = 0
DisableAuthoring                   = 0
DisableWfs                         = 0
DisableWms                         = 0

[OgcProperties]
# *****************************************************************************
# O G C  S E T T I N G S
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# WfsPassword                      Password to be used for credentials in WFS
#                                  requests
# WmsPassword                      Password to be used for credentials in WMS
#                                  requests
# *****************************************************************************
WfsPassword                        = wfs
WmsPassword                        = wms
