# *****************************************************************************
# MapGuide Web Configuration File
#
# WARNING: BE VERY CAREFUL WHEN MODIFYING THIS FILE AS IT COULD
#          ADVERSLY IMPACT SERVER PERFORMANCE
# *****************************************************************************

[GeneralProperties]
# *****************************************************************************
# G E N E R A L
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# DefaultLocale                    The ISO 639-1 name for the locale.
# ResourcesPath                    Path for where the resource files are stored.
# TcpIpMtu                         The TCP/IP maximum transmission unit.
# TempPath                         Path for where the temporary files are stored.
# *****************************************************************************
DefaultLocale                               = en
ResourcesPath                               = c:/php/Resources
TcpIpMtu                                    = 1460
TempPath                                    = c:/php/Temp/

[AdministrativeConnectionProperties]
# *****************************************************************************
# A D M I N I S T R A T I V E  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# Port                             The port to use for administration operations.
# *****************************************************************************
Port=2800

[ClientConnectionProperties]
# *****************************************************************************
# C L I E N T  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# Port                             The port to use for client operations.
# *****************************************************************************
Port=2801

[SiteConnectionProperties]
# *****************************************************************************
# S I T E  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# IpAddress                        The IP address of the site server.
# Port                             The port to use for site operations.
# *****************************************************************************
IpAddress=127.0.0.1
Port=2802

[AgentProperties]
# *****************************************************************************
# M A P   A G E N T
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# DebugPause                       Number of seconds the agent pauses before
#                                  each request, for debugging purpose
# DisableAuthoring                 Disables Authoring HTTP requests
# DisableWms                       Disables OGC Wms HTTP requests
# DisableWfs                       Disables OGC Wfs HTTP requests
# *****************************************************************************
DebugPause=0
DisableAuthoring=0
DisableWms=0
DisableWfs=0

[OgcProperties]
# *****************************************************************************
# O G C   S E T T I N G S
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# WmsPassword                      Password to be used for credentials in 
#                                  WMS requests
# WfsPassword                      Password to be used for credentials in 
#                                  WFS requests
# *****************************************************************************
WmsPassword=wms
WfsPassword=wfs
