/**
 * @project         Jx
 * @revision        $Id: tree.css 324 2007-06-20 19:04:54Z pspencer $
 * @author          Fred Warnock (fwarnock@dmsolutions.ca)
 * @copyright       &copy; 2006 DM Solutions Group Inc.
 */

/* =========== */
/* TREE STYLES */
/* =========== */

/* The jx tree built out of nested ULs
   For this to work visually, the margins and padding need to be flattened
   out, and the list marker needs to be hidden
*/


.jxTree, .jxTreeRoot {
  /* relative positioning is required for IE to fix the peek-a-boo bug */
  position:relative;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.jxTreeNest {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-repeat: repeat-y;
  background-position: left top;
}

/* Node Classes */

.jxTree li, .jxTreeRoot li {
  /* relative positioning is required for IE to fix the peek-a-boo bug */
  position:relative;
  margin: 0px;
  padding: 0px;
  background-repeat: no-repeat;
  /* background branches may need to shift up/down according to height of the node */
  background-position: left top;
  white-space: nowrap;
  width: 100%;
}

.jxTree li {
  margin-left: 16px;
}

.jxTree li.jxDisabled, .jxTreeRoot li.jxDisabled {   
  opacity: 0.4; /* css 3 */
  -moz-opacity: 0.4; /* moz-specific */
  filter: Alpha(opacity=40); /* IE only */
}

.jxTree a, .jxTreeRoot a {
  margin: 0px;
  padding: 0px;
  padding-left: 2px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #000;
  text-decoration: none;
  /* Line Height needs to be an even number so branches line up properly */
  line-height: 20px;
}

.jxTree a:hover, .jxTreeRoot a:hover {
  background-color: #E1EDFA; 
  /*background-color: #ffffcc; */
}

.jxTree img, .jxTreeRoot img {
  border: 0px;
  width: 16px;
  height: 16px;
}

.jxTreeNest         {background-image: url(../images/tree_vert_line.png);}
.jxTreeNode         {background-image: url(../images/tree_node.png);}
.jxTreeNodeLast     {background-image: url(../images/tree_last_node.png);}

.jxTreeDropzone {
  text-decoration:underline;
  font-weight:bold;
}

.jxTreeSelectedNode {
  background-color: #AFD4FA;
  /*background-color: #ddffaa; */
  font-weight:bold;
}

.jxTreeCutNode {
  opacity: 0.4; /* css 3 */
  -moz-opacity: 0.4; /* moz-specific */
  filter: Alpha(opacity=40); /* IE only */
}

.jxTreeCutNode a:hover {
  background-color: #fff; 
}

.jxTreeNode, .jxTreeNodeLast {
/*    width: 100%;*/
}

.jxTreeNode a, .jxTreeNode img, .jxTreeNode input {
    vertical-align: middle;
}

.jxTreeNodeLast a, .jxTreeNodeLast img, .jxTreeNodeLast input {
    vertical-align: middle;
}

.jxTreeNodeImage {
}

.jxTreeNodeIcon {
    margin: 0px;
}