body {
  background-image:url(../images/page_grid.png);
}

h1 {
  font-family: Arial, Hevetica, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: normal;
  color: #000;
  margin: 20px;
}

h2 {
  font-family: Arial, Hevetica, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  color: #000;
  margin: 20px;
}

p {
  font-family: Arial, Hevetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  color: #333;
  margin: 10px 20px;
}

ul.testList {
  font-family: Arial, Hevetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.testList a {
  text-decoration: none;
}

.testList a:hover {
  text-decoration: underline;
}