<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jx.Tree Test Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript" src="../lib/styleswitcher.js"></script>
<script type="text/javascript" src="../scriptaculous/prototype.js"></script>
<script type="text/javascript" src="../jx.js"></script>
<script type="text/javascript">
window.onload = function() {
    
    
    /* the tree object goes in a div */
    var tree = new Jx.Tree('treeArea');

    /* you can put an item right into the tree */
    
    var item = new Jx.TreeItem({label: 'My Item 1'});
    tree.append(item);
    
    /* add a folder to the tree */
    var folder = new Jx.TreeFolder({label: 'My Folder'});
    tree.append(folder);
    
    /* put an item into the folder */
    var item = new Jx.TreeItem({label: 'My Sub Item', imgIcon: '../images/grid.png'});
    folder.append(item);
    
    /* you can put a folder into a folder */
    var subFolder = new Jx.TreeFolder({label: 'My Sub Folder'});
    folder.append(subFolder);

    /* and items into that too! */
    var item = new Jx.TreeItem({label: 'Another Sub Item'});
    subFolder.append(item);
    
    /* add a lot more stuff */
    for (var j=0; j<10; j++) {
        var folder = new Jx.TreeFolder({label: 'folder ' + j});
        tree.append(folder);
        for (var i=0; i<10; i++) {
            var item = new Jx.TreeItem({label: 'item ' + i});
            folder.append(item);
        }        
    }
    
    
    
    var thePage = new Jx.Layout('thePage');
    thePage.resize();
    
}
</script>

<style type="text/css">
  @import url(../css/tests.css);
</style>

<link rel="stylesheet" type="text/css" href="../css/jxskin-border.css" title="Border" />
<link rel="alternate stylesheet" type="text/css" href="../css/jxskin-graphic.css" title="Graphic" />
</head>

<body>

<div id="ssSwitcher">
  <label>Skin: 
    <select onchange="setActiveStyleSheet(this.options[this.selectedIndex].value)">
      <option value="Border">Border</option>
      <option value="Graphic">Graphic</option>
    </select>
  </label>
</div>
<div id='thePage'>
  <h1>Jx.Tree Test Page</h1>
  <div id="treeArea" style="width: 400px; height: 400px; border: 1px solid #000; margin-left: 20px; overflow: scroll"></div>
</div>
</body>
</html>
