<?xml version="1.0"?>
<ApplicationDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="ApplicationDefinition-1.0.0.xsd">
  <Title>%s</Title>
  <TemplateUrl>fusion/templates/mapguide/preview/index.html</TemplateUrl>
  <MapSet>
    <MapGroup id="Sheboygan">
      <Map>
        <Type>MapGuide</Type>
        <SingleTile>true</SingleTile>
        <Extension>
          <ResourceId>%s</ResourceId>
        </Extension>
      </Map>
      <Extension />
    </MapGroup>
  </MapSet>
  <WidgetSet>
    <Container xsi:type="UiItemContainerType">
      <Name>Toolbar</Name>
      <Type>Toolbar</Type>
      <Position>top</Position>
      <Extension />
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>SelectNoLabel</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>PanNoLabel</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>ZoomNoLabel</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>ZoomInNoLabel</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>ZoomOutNoLabel</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>InitialMapViewNoLabel</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>PreviousViewNoLabel</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>NextViewNoLabel</Widget>
      </Item>
    </Container>
    <Container xsi:type="UiItemContainerType">
      <Name>MapRightClickMenu</Name>
      <Type>ContextMenu</Type>
      <Position>top</Position>
      <Extension />
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>Select</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>ClearSelection</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>Pan</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>Zoom</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>ZoomIn</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>ZoomOut</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>InitialMapView</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>PreviousView</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>NextView</Widget>
      </Item>
    </Container>
    <MapWidget>
      <Name>Map</Name>
      <Type>Map</Type>
      <Extension>
        <MenuContainer>MapRightClickMenu</MenuContainer>
      </Extension>
      <MapId>Sheboygan</MapId>
    </MapWidget>
    <Widget xsi:type="UiWidgetType">
      <Name>About</Name>
      <Type>About</Type>
      <Location />
      <Extension>
        <AboutURL>/mapguide/mapadmin/about.php</AboutURL>
      </Extension>
      <ImageUrl />
      <ImageClass />
      <Label>About</Label>
      <Tooltip>Click to show information about this application</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget>
      <Name>ActivityIndicator</Name>
      <Type>ActivityIndicator</Type>
      <Location />
      <Extension>
        <ElementId />
      </Extension>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>BufferPanel</Name>
      <Type>BufferPanel</Type>
      <Extension>
        <Target>TaskPane</Target>
      </Extension>
      <ImageUrl>images/icons/buffer.png</ImageUrl>
      <ImageClass />
      <Label>Buffer</Label>
      <Tooltip>Click to create a buffer</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ClearSelection</Name>
      <Type>ClearSelection</Type>
      <Extension />
      <ImageUrl>images/icons/select-clear.png</ImageUrl>
      <ImageClass />
      <Label>Clear Selection</Label>
      <Tooltip>Click to clear the current selection</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>PreviousView</Name>
      <Type>ExtentHistory</Type>
      <Extension>
        <Direction>Previous</Direction>
      </Extension>
      <ImageUrl>images/icons/view-back.png</ImageUrl>
      <ImageClass />
      <Label>Previous</Label>
      <Tooltip>Zoom to previous extents</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>NextView</Name>
      <Type>ExtentHistory</Type>
      <Extension>
        <Direction>Next</Direction>
      </Extension>
      <ImageUrl>images/icons/view-forward.png</ImageUrl>
      <ImageClass />
      <Label>Next</Label>
      <Tooltip>Zoom to next extents</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Help</Name>
      <Type>Help</Type>
      <Location />
      <Extension>
        <Target>HelpWindow</Target>
        <Url>fusion/widgets/Help/Help.html</Url>
      </Extension>
      <ImageUrl>images/icons/help.png</ImageUrl>
      <ImageClass />
      <Label>Help</Label>
      <Tooltip>Click to get help</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>InitialMapView</Name>
      <Type>InitialMapView</Type>
      <Location />
      <Extension />
      <ImageUrl>images/icons/zoom-full.png</ImageUrl>
      <ImageClass />
      <Label>Zoom Extents</Label>
      <Tooltip>Click to zoom to the full map extents</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget>
      <Name>Legend</Name>
      <Type>Legend</Type>
      <Location />
      <Extension>
        <HideInvisibleLayers>false</HideInvisibleLayers>
        <ShowRootFolder>false</ShowRootFolder>
        <DisabledLayerIcon>images/icons/legend-layer.png</DisabledLayerIcon>
        <RootFolderIcon>images/icons/legend-map.png</RootFolderIcon>
        <LayerThemeIcon>images/icons/legend-theme.png</LayerThemeIcon>
        <LayerRasterIcon>images/icons/legend-raster.png</LayerRasterIcon>
        <LayerInfoIcon>images/icons/tree_layer_info.png</LayerInfoIcon>
        <GroupInfoIcon>images/icons/tree_group_info.png</GroupInfoIcon>
      </Extension>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>MapMenu</Name>
      <Type>MapMenu</Type>
      <Location />
      <Extension>
        <Folder>Library://</Folder>
      </Extension>
      <ImageUrl>images/icons/map-manager.png</ImageUrl>
      <ImageClass />
      <Label>Maps</Label>
      <Tooltip>Choose a map theme</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Measure</Name>
      <Type>Measure</Type>
      <Location />
      <Extension>
        <DistancePrecision>2</DistancePrecision>
        <MeasureTooltipContainer>MeasureContainerBox</MeasureTooltipContainer>
        <MeasureTooltipType>static</MeasureTooltipType>
        <MeasureTipPositionLeft>15</MeasureTipPositionLeft>
        <Units>none</Units>
        <LineStyleWidth>2</LineStyleWidth>
        <MeasureTipPositionTop>100</MeasureTipPositionTop>
        <FillStyle>rgba(0,0,255, 0.3)</FillStyle>
        <Target>TaskPane</Target>
        <LineStyleColor>rgba(0,0,255,0.3)</LineStyleColor>
        <AreaPrecision>2</AreaPrecision>
        <Type>Both</Type>
      </Extension>
      <ImageUrl>images/icons/measure.png</ImageUrl>
      <ImageClass />
      <Label>Measure</Label>
      <Tooltip>Measure distances on the map</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget>
      <Name>Navigator</Name>
      <Type>Navigator</Type>
      <Location />
      <Extension />
    </Widget>
    <Widget>
      <Name>OverviewMap</Name>
      <Type>OverviewMap</Type>
      <Location />
      <Extension>
        <MinRatio>32</MinRatio>
        <MapId />
        <MaxRatio>128</MaxRatio>
      </Extension>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Pan</Name>
      <Type>Pan</Type>
      <Location />
      <Extension />
      <ImageUrl>images/icons/pan.png</ImageUrl>
      <ImageClass />
      <Label>Pan</Label>
      <Tooltip>Click and drag to pan the map</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Print</Name>
      <Type>Print</Type>
      <Extension>
        <ShowPrintUI>true</ShowPrintUI>
        <ShowNorthArrow>false</ShowNorthArrow>
        <PageTitle />
        <ShowLegend>false</ShowLegend>
        <ShowTitle>false</ShowTitle>
      </Extension>
      <ImageUrl>images/icons/file-print.png</ImageUrl>
      <ImageClass />
      <Label>Print</Label>
      <Tooltip>Print the current map view</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>RefreshMap</Name>
      <Type>RefreshMap</Type>
      <Location />
      <Extension />
      <ImageUrl>images/icons/view-refresh.png</ImageUrl>
      <ImageClass />
      <Label>Refresh</Label>
      <Tooltip>Click to redraw the map</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>SaveMap</Name>
      <Type>SaveMap</Type>
      <Extension>
        <Format>png</Format>
        <Scale />
      </Extension>
      <ImageUrl>images/icons/file-save.png</ImageUrl>
      <ImageClass />
      <Label>Save map</Label>
      <Tooltip>Click to save the map as an image</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Select</Name>
      <Type>Select</Type>
      <Location />
      <Extension>
        <Tolerance>3</Tolerance>
        <SelectionType>INTERSECTS</SelectionType>
        <QueryActiveLayer>false</QueryActiveLayer>
      </Extension>
      <ImageUrl>images/icons/select.png</ImageUrl>
      <ImageClass />
      <Label>Select</Label>
      <Tooltip>Click to select features</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget>
      <Name>SelectionPanel</Name>
      <Type>SelectionPanel</Type>
      <Location />
      <Extension />
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>SelectPolygon</Name>
      <Type>SelectPolygon</Type>
      <Location />
      <Extension>
        <Tolerance>3</Tolerance>
        <SelectionType>INTERSECTS</SelectionType>
      </Extension>
      <ImageUrl>images/icons/select-polygon.png</ImageUrl>
      <ImageClass />
      <Label>Select Polygon</Label>
      <Tooltip>Draw a polygon to perform a selection</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>SelectRadius</Name>
      <Type>SelectRadius</Type>
      <Extension>
        <Tolerance>3</Tolerance>
        <RadiusTooltipType>dynamic</RadiusTooltipType>
        <RadiusTooltipContainer />
        <SelectionType>INTERSECTS</SelectionType>
        <DefaultRadius>20</DefaultRadius>
      </Extension>
      <ImageUrl>images/icons/select-radius.png</ImageUrl>
      <ImageClass />
      <Label>Select Radius</Label>
      <Tooltip>Click to select within a radius</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>SelectWithin</Name>
      <Type>SelectWithin</Type>
      <Location />
      <Extension>
        <AdditionalParameter />
        <Target />
        <DisableIfSelectionEmpty>false</DisableIfSelectionEmpty>
      </Extension>
      <ImageUrl>images/icons/select-features.png</ImageUrl>
      <ImageClass />
      <Label>Select within</Label>
      <Tooltip>Click to select features within this selection</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ViewOptions</Name>
      <Type>ViewOptions</Type>
      <Location />
      <Extension>
        <DisplayUnits />
      </Extension>
      <ImageUrl />
      <ImageClass />
      <Label>Options</Label>
      <Tooltip>Click to change the units displayed</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Zoom</Name>
      <Type>Zoom</Type>
      <Extension>
        <Tolerance>5</Tolerance>
        <Factor>2</Factor>
        <Direction>in</Direction>
      </Extension>
      <ImageUrl>images/icons/zoom-in.png</ImageUrl>
      <ImageClass />
      <Label>Zoom Rectangle</Label>
      <Tooltip>Click or click and drag on the map to zoom in</Tooltip>
      <StatusText>Click or click and drag on the map to zoom in</StatusText>
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomOut</Name>
      <Type>ZoomOnClick</Type>
      <Location />
      <Extension>
        <Factor>0.5</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-out-fixed.png</ImageUrl>
      <ImageClass />
      <Label>Zoom Out</Label>
      <Tooltip>Zoom out to display a larger area</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomIn</Name>
      <Type>ZoomOnClick</Type>
      <Location />
      <Extension>
        <Factor>2.0</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-in-fixed.png</ImageUrl>
      <ImageClass />
      <Label>Zoom In</Label>
      <Tooltip>Zoom in to display more detail</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomToSelection</Name>
      <Type>ZoomToSelection</Type>
      <Location />
      <Extension>
        <MaximumZoomDimension>-1</MaximumZoomDimension>
        <ZoomFactor>2</ZoomFactor>
      </Extension>
      <ImageUrl>images/icons/select-zoom.png</ImageUrl>
      <ImageClass />
      <Label>Zoom Selection</Label>
      <Tooltip>Click to zoom to the selection</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>InitialMapViewNoLabel</Name>
      <Type>InitialMapView</Type>
      <Location />
      <Extension />
      <ImageUrl>images/icons/zoom-full.png</ImageUrl>
      <ImageClass />
      <Label />
      <Tooltip>Click to zoom to the full map extents</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>NextViewNoLabel</Name>
      <Type>ExtentHistory</Type>
      <Extension>
        <Direction>Next</Direction>
      </Extension>
      <ImageUrl>images/icons/view-forward.png</ImageUrl>
      <ImageClass />
      <Label />
      <Tooltip>Zoom to next extents</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>PanNoLabel</Name>
      <Type>Pan</Type>
      <Location />
      <Extension />
      <ImageUrl>images/icons/pan.png</ImageUrl>
      <ImageClass />
      <Label />
      <Tooltip>Click and drag to pan the map</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>PreviousViewNoLabel</Name>
      <Type>ExtentHistory</Type>
      <Extension>
        <Direction>Previous</Direction>
      </Extension>
      <ImageUrl>images/icons/view-back.png</ImageUrl>
      <ImageClass />
      <Label />
      <Tooltip>Zoom to previous extents</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>SelectNoLabel</Name>
      <Type>Select</Type>
      <Location />
      <Extension>
        <Tolerance>3</Tolerance>
        <SelectionType>INTERSECTS</SelectionType>
        <QueryActiveLayer>false</QueryActiveLayer>
      </Extension>
      <ImageUrl>images/icons/select.png</ImageUrl>
      <ImageClass />
      <Label />
      <Tooltip>Click to select features</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomNoLabel</Name>
      <Type>Zoom</Type>
      <Extension>
        <Tolerance>5</Tolerance>
        <Factor>2</Factor>
        <Direction>in</Direction>
      </Extension>
      <ImageUrl>images/icons/zoom-in.png</ImageUrl>
      <ImageClass />
      <Label />
      <Tooltip>Click or click and drag on the map to zoom in</Tooltip>
      <StatusText>Click or click and drag on the map to zoom in</StatusText>
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomInNoLabel</Name>
      <Type>ZoomOnClick</Type>
      <Location />
      <Extension>
        <Factor>2.0</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-in-fixed.png</ImageUrl>
      <ImageClass />
      <Label />
      <Tooltip>Zoom in to display more detail</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomOutNoLabel</Name>
      <Type>ZoomOnClick</Type>
      <Location />
      <Extension>
        <Factor>0.5</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-out-fixed.png</ImageUrl>
      <ImageClass />
      <Label />
      <Tooltip>Zoom out to display a larger area</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomToSelectionNoLabel</Name>
      <Type>ZoomToSelection</Type>
      <Location />
      <Extension>
        <MaximumZoomDimension>-1</MaximumZoomDimension>
        <ZoomFactor>2</ZoomFactor>
      </Extension>
      <ImageUrl>images/icons/select-zoom.png</ImageUrl>
      <ImageClass />
      <Label />
      <Tooltip>Click to zoom to the selection</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ShowOverviewMap</Name>
      <Type>InvokeScript</Type>
      <Location />
      <Extension>
        <Script>showOverviewMap()</Script>
        <Target />
      </Extension>
      <ImageUrl />
      <ImageClass />
      <Label>Show Overview Map</Label>
      <Tooltip>Display the overview map window</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ShowTaskWindow</Name>
      <Type>InvokeScript</Type>
      <Location />
      <Extension>
        <Script>showTaskPane()</Script>
        <Target />
      </Extension>
      <ImageUrl />
      <ImageClass />
      <Label>Show Task Pane</Label>
      <Tooltip>Display the task pane window</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ShowLegendWindow</Name>
      <Type>InvokeScript</Type>
      <Location />
      <Extension>
        <Script>showLegend()</Script>
        <Target />
      </Extension>
      <ImageUrl />
      <ImageClass />
      <Label>Show Legend</Label>
      <Tooltip>Display the legend window</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ShowSelectionWindow</Name>
      <Type>InvokeScript</Type>
      <Location />
      <Extension>
        <Script>showSelectionPanel()</Script>
        <Target />
      </Extension>
      <ImageUrl />
      <ImageClass />
      <Label>Show Selection Panel</Label>
      <Tooltip>Display the selection window</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget>
      <Name>StatusCoords</Name>
      <Type>CursorPosition</Type>
      <Extension>
        <Precision>4</Precision>
        <Template>x: {x}, y: {y}</Template>
        <Units>dd</Units>
      </Extension>
    </Widget>
    <Widget>
      <Name>StatusScale</Name>
      <Type>EditableScale</Type>
      <Extension>
        <Precision>4</Precision>
      </Extension>
    </Widget>
    <Widget>
      <Name>StatusViewSize</Name>
      <Type>ViewSize</Type>
      <Location />
      <Extension>
        <Precision>2</Precision>
        <Template>{w} x {h} {units}</Template>
        <Units>Meters</Units>
      </Extension>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>StatusOverviewMap</Name>
      <Type>InvokeScript</Type>
      <Location />
      <Extension>
        <Script>showOverviewMap()</Script>
        <Target />
      </Extension>
      <ImageUrl>images/iconNavigator.gif</ImageUrl>
      <ImageClass />
      <Label />
      <Tooltip>Display the overview map window</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>StatusNavigator</Name>
      <Type>InvokeScript</Type>
      <Location />
      <Extension>
        <Script>showOverviewMap()</Script>
        <Target />
      </Extension>
      <ImageUrl>images/iconNavigator.gif</ImageUrl>
      <ImageClass />
      <Label />
      <Tooltip>Display the overview map window</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
  </WidgetSet>
  <Extension />
</ApplicationDefinition>
