<?xml version="1.0" encoding="UTF-8"?>
<ApplicationDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="ApplicationDefinition-1.0.0.xsd">
  <Title>%s</Title>
  <TemplateUrl>fusion/preview/index.html</TemplateUrl>
  <MapSet>
    <MapGroup id="MgMainMapId">
      <Map>
        <Type>MapGuide</Type>
        <SingleTile>true</SingleTile>
        <Extension>
          <ResourceId>%s</ResourceId>
        </Extension>
      </Map>
      <Extension />
    </MapGroup>
  </MapSet>
  <WidgetSet>
    <Container xsi:type="UiItemContainerType">
      <Name>Toolbar</Name>
      <Type>Toolbar</Type>
      <Position>top</Position>
      <Extension />
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>Select</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>Pan</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>Zoom</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>ZoomIn</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>ZoomOut</Widget>
      </Item>
      <Item xsi:type="SeparatorItemType">
        <Function>Separator</Function>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>FitToWindow</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>PreviousView</Widget>
      </Item>
      <Item xsi:type="WidgetItemType">
        <Function>Widget</Function>
        <Widget>NextView</Widget>
      </Item>
    </Container>
    <MapWidget>
      <Name>Map</Name>
      <Type>Map</Type>
      <Extension />
      <MapId>MgMainMapId</MapId>
    </MapWidget>
    <Widget xsi:type="UiWidgetType">
      <Name>PreviousView</Name>
      <Type>ExtentHistory</Type>
      <Extension>
        <Direction>Previous</Direction>
      </Extension>
      <ImageUrl>images/icons/view-back.png</ImageUrl>
      <ImageClass />
      <Label>Previous View</Label>
      <Tooltip>Navigate to the previous extents</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>NextView</Name>
      <Type>ExtentHistory</Type>
      <Extension>
        <Direction>Next</Direction>
      </Extension>
      <ImageUrl>images/icons/view-forward.png</ImageUrl>
      <ImageClass />
      <Label>Next View</Label>
      <Tooltip>Navigate to the previous extents</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>FitToWindow</Name>
      <Type>FitToWindow</Type>
      <Extension />
      <ImageUrl>images/icons/zoom-full.png</ImageUrl>
      <ImageClass />
      <Label>FitToWindow</Label>
      <Tooltip>Zoom to the full extents of this map.</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget>
      <Name>KeepSessionAlive</Name>
      <Type>KeepSessionAlive</Type>
      <Extension />
    </Widget>
    <Widget>
      <Name>Legend</Name>
      <Type>Legend</Type>
      <Extension />
    </Widget>
    <Widget>
      <Name>Navigator</Name>
      <Type>Navigator</Type>
      <Extension />
    </Widget>
    <Widget>
      <Name>OverviewMap</Name>
      <Type>OverviewMap</Type>
      <Extension />
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Pan</Name>
      <Type>Pan</Type>
      <Extension />
      <ImageUrl>images/icons/pan.png</ImageUrl>
      <ImageClass>images/icons/dis-pan.png</ImageClass>
      <Label>Pan</Label>
      <Tooltip>Click and drag to pan the map</Tooltip>
      <StatusText>Pans the map</StatusText>
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Select</Name>
      <Type>Select</Type>
      <Extension />
      <ImageUrl>images/icons/select.png</ImageUrl>
      <ImageClass />
      <Label>Select</Label>
      <Tooltip>Click to select features on the map</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>Zoom</Name>
      <Type>Zoom</Type>
      <Extension />
      <ImageUrl>images/icons/zoom-in.png</ImageUrl>
      <ImageClass>images/icons/dis-zoom-in.png</ImageClass>
      <Label>Zoom</Label>
      <Tooltip>Click or click and drag on the map to zoom in</Tooltip>
      <StatusText>Click or click and drag on the map to zoom in</StatusText>
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomOut</Name>
      <Type>ZoomOnClick</Type>
      <Extension>
        <Factor>0.5</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-out-fixed.png</ImageUrl>
      <ImageClass />
      <Label>Zoom Out</Label>
      <Tooltip>Click to zoom out</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget xsi:type="UiWidgetType">
      <Name>ZoomIn</Name>
      <Type>ZoomOnClick</Type>
      <Extension>
        <Factor>2.0</Factor>
      </Extension>
      <ImageUrl>images/icons/zoom-in-fixed.png</ImageUrl>
      <ImageClass />
      <Label>Zoom In</Label>
      <Tooltip>Click to zoom in</Tooltip>
      <StatusText />
      <Disabled>false</Disabled>
    </Widget>
    <Widget>
      <Name>ActivityIndicator</Name>
      <Type>ActivityIndicator</Type>
      <Extension />
    </Widget>
  </WidgetSet>
  <Extension />
</ApplicationDefinition>