/**
 * @project         Jx
 * @revision        $Id: statusbar.css 207 2007-03-21 17:47:32Z pspencer $
 * @author          Fred Warnock (fwarnock@dmsolutions.ca)
 * @copyright       &copy; 2006 DM Solutions Group Inc.
 */

/* ================ */
/* STATUSBAR STYLES */
/* ================ */

.jxStatusbar {
  display: block;
  position: relative;
  width: 100%;
  background-color: #d9d9d9;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #999;
  border-left: 1px solid #fff;
  border-right: 1px solid #999;
}

.jxTray {
  display: block;
  position: relative;
  float: left;
  background-color: #d9d9d9;
  border-top: 1px solid #999;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #999;
  border-right: 1px solid #fff;
  margin: 1px;
}

.jxStatusbar .clearer {
  display: block;
  position: relative;
  float:none;
  clear: left; 
  font-size: 0;
  line-height: 0; 
  width: 1px;
  height: 1px;
  margin: 0;
  padding: 0;
}

