<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jx.Statusbar Test Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="../scriptaculous/prototype.js"></script>
<script type="text/javascript" src="../jx.js"></script>
<script type="text/javascript">

/* firebug console supressor for IE/Safari/Opera */
if (!("console" in window) || !("firebug" in console))
{
    var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml",
    "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];

    window.console = {};
    for (var i = 0; i < names.length; ++i)
        window.console[names[i]] = function() {}
}

window.onload = function() {
    
    var a = new Jx.Action(function() {});
    var bar = new Jx.Statusbar('mb');
    
    var d = $('sbitem');
    var item = new Jx.StatusbarItem();
    item.domObj.appendChild(d);
    bar.add(item);
    
    var thePage = new Jx.Layout('thePage');
    thePage.resize();
    
}
</script>

<style type="text/css">
  @import url(../css/tests.css);
  @import url(../css/jxskin-graphic.css);
</style>

</head>

<body>
<div id='thePage'>
  <h1>Jx.Statusbar Test Page</h1>
  <div id="mb"></div>
</div>
<div id='sbitem'>blah blah</div>
</body>
</html>
