/**
 * @project         Jx
 * @revision        $Id: menu.css 406 2007-09-13 14:42:18Z pspencer $
 * @author          Fred Warnock (fwarnock@dmsolutions.ca)
 * @copyright       &copy; 2006 DM Solutions Group Inc.
 */

/* ============== */
/* JX MENU STYLES */
/* ============== */

/* Jx Menus and Sub-menus are all built out of nested ULs
   For this to work visually, the margins and padding need to be flattened
   out, and the list marker needs to be hidden
*/

ul.jxMenu, ul.jxSubMenu {
  /* this allows menus and submenus to be re-positioned */
  position: absolute;
  display: block;
  clear: both;
  float: none;
  /* this allows menus and sub menus to appear above everything */
  z-index: 100;
  list-style-type: none;
}

ul.jxMenu {
    top: 100%;
    left: 0px;
}

.jxButtonContentTop ul.jxMenu {
  top: auto;
  bottom: 100%;
}

.jxButtonContentLeft ul.jxMenu  {
  left: auto;
  right: 0px;
}

li.jxMenuItem, li.jxSubMenuItem {
  /* This is needed for IE to make sure submenus don't open space in the parent menu */
  display: inline;
  clear: both;
  float: none;
}

li.jxMenuItem div.jxButtonContainer {
  float: none;
}

ul.jxMenu a, ul.jxSubMenu a {
  display: block;
  text-decoration: none;
  white-space: nowrap;
  clear: both;
  float: none;
}

ul.jxMenu img, ul.jxSubMenu img {
	padding-right: 5px;
}

ul.jxMenu span, ul.jxSubMenu span {
  display: block;
/*  clear: both; */ /*this caused a problem where menu's with images wrapped*/
  float: none;
}

ul.jxMenu span.jxMenuSeparator {
	display: block;
}

iframe.jxMenuShim {
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    filter: Alpha(opacity:0);
    opacity: 0;
    -moz-opacity: 0;
    z-index: -1;
}